buildscript {
    repositories {
        maven { url 'https://maven.minecraftforge.net/' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.0'
group = 'com.haha.xiuxian'
archivesBaseName = 'xiuxian'

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    implementation 'org.json:json:20210307'
}

shadowJar {
    classifier = ''
    mergeServiceFiles()
    configurations = [project.configurations.runtimeClasspath]
}

jar {
    manifest {
        attributes(
            "Manifest-Version": "1.0",
            "Specification-Title": 'xiuxian',
            "Specification-Vendor": 'examplemodsareus',
            "Specification-Version": '1',
            "Implementation-Title": project.name,
            "Implementation-Version": version,
            "Implementation-Vendor": 'examplemodsareus',
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
        output.resourcesDir = output.classesDir
    }
}