---- Minecraft Crash Report ----
// But it works on my machine.

Time: 3/21/24 8:45 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at java.util.Objects.requireNonNull(Objects.java:203)
	at com.haha.xiuxian.Items.FaBao.FlameExplode.onItemRightClick(FlameExplode.java:90)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:203)
	at com.haha.xiuxian.Items.FaBao.FlameExplode.onItemRightClick(FlameExplode.java:90)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player307'/258, l='MpServer', x=1475.40, y=64.00, z=-80.47]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1277,4,-103), Chunk: (at 13,0,9 in 79,-7; contains blocks 1264,0,-112 to 1279,255,-97), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Level time: 44937 game time, 44937 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityItem['item.tile.dirt.default'/256, l='MpServer', x=1465.83, y=58.00, z=-70.88], EntityItem['item.tile.gravel'/257, l='MpServer', x=1466.81, y=59.00, z=-69.96], EntityItem['item.tile.dirt.default'/259, l='MpServer', x=1473.26, y=61.00, z=-75.13], EntityItem['item.tile.dirt.default'/260, l='MpServer', x=1475.88, y=60.00, z=-75.13], EntityItem['item.tile.gravel'/261, l='MpServer', x=1479.88, y=57.00, z=-79.18], EntityItem['item.tile.gravel'/262, l='MpServer', x=1478.89, y=57.00, z=-79.13], EntityItem['item.tile.gravel'/263, l='MpServer', x=1477.92, y=57.00, z=-81.54], EntityItem['item.tile.dirt.default'/264, l='MpServer', x=1478.13, y=56.00, z=-81.24], EntityItem['item.tile.gravel'/265, l='MpServer', x=1479.88, y=56.00, z=-82.89], EntityItem['item.tile.gravel'/266, l='MpServer', x=1478.13, y=56.00, z=-82.64], EntityItem['item.tile.gravel'/267, l='MpServer', x=1477.13, y=57.00, z=-81.34], EntityItem['item.tile.gravel'/268, l='MpServer', x=1478.89, y=57.00, z=-83.84], EntityItem['item.tile.gravel'/269, l='MpServer', x=1478.55, y=56.00, z=-80.84], EntityItem['item.item.flint'/270, l='MpServer', x=1477.13, y=57.00, z=-80.13], EntityItem['item.tile.gravel'/271, l='MpServer', x=1478.13, y=57.00, z=-83.77], EntityMinecartChest['运输矿车'/67, l='MpServer', x=1394.50, y=31.06, z=-138.50], EntityBat['蝙蝠'/70, l='MpServer', x=1401.75, y=35.50, z=-119.36], EntityBat['蝙蝠'/71, l='MpServer', x=1400.11, y=34.69, z=-119.75], EntityPig['猪'/72, l='MpServer', x=1404.23, y=62.50, z=-120.87], EntityItem['item.tile.dirt.default'/84, l='MpServer', x=1410.95, y=63.00, z=-131.52], EntityItem['item.tile.dirt.default'/87, l='MpServer', x=1410.13, y=63.00, z=-131.60], EntityBat['蝙蝠'/88, l='MpServer', x=1411.25, y=34.10, z=-119.75], EntityBat['蝙蝠'/89, l='MpServer', x=1410.08, y=36.00, z=-119.46], EntityItem['item.tile.dirt.default'/90, l='MpServer', x=1413.88, y=63.00, z=-127.14], EntityItem['item.tile.dirt.default'/91, l='MpServer', x=1410.27, y=63.00, z=-127.46], EntityItem['item.tile.dirt.default'/92, l='MpServer', x=1420.87, y=60.00, z=-117.90], EntityItem['item.tile.dirt.default'/93, l='MpServer', x=1418.91, y=60.00, z=-119.26], EntityItem['item.tile.dirt.default'/94, l='MpServer', x=1420.38, y=60.00, z=-117.13], EntityItem['item.tile.dirt.default'/95, l='MpServer', x=1419.28, y=60.00, z=-117.29], EntityItem['item.tile.dirt.default'/96, l='MpServer', x=1419.88, y=60.00, z=-119.19], EntityItem['item.tile.dirt.default'/97, l='MpServer', x=1417.43, y=60.00, z=-119.45], EntityItem['item.tile.dirt.default'/98, l='MpServer', x=1416.13, y=61.00, z=-118.99], EntityMinecartChest['运输矿车'/354, l='MpServer', x=1539.49, y=28.00, z=-136.51], EntityItem['item.tile.dirt.default'/99, l='MpServer', x=1417.13, y=60.00, z=-117.25], EntityItem['item.tile.dirt.default'/100, l='MpServer', x=1418.64, y=61.00, z=-120.88], EntityItem['item.tile.dirt.default'/101, l='MpServer', x=1419.20, y=60.00, z=-118.29], EntityItem['item.tile.dirt.default'/102, l='MpServer', x=1420.88, y=60.00, z=-118.98], EntityItem['item.tile.dirt.default'/103, l='MpServer', x=1418.56, y=61.00, z=-113.88], EntityItem['item.tile.dirt.default'/104, l='MpServer', x=1418.44, y=60.00, z=-115.82], EntityItem['item.tile.dirt.default'/105, l='MpServer', x=1415.56, y=59.00, z=-114.29], EntityItem['item.tile.dirt.default'/106, l='MpServer', x=1417.07, y=60.00, z=-113.24], EntityItem['item.tile.dirt.default'/107, l='MpServer', x=1414.49, y=61.00, z=-116.06], EntityItem['item.tile.dirt.default'/108, l='MpServer', x=1412.31, y=63.00, z=-113.91], EntityItem['item.tile.dirt.default'/110, l='MpServer', x=1414.07, y=62.00, z=-118.17], EntityItem['item.tile.dirt.default'/111, l='MpServer', x=1422.13, y=62.00, z=-120.19], EntityItem['item.tile.dirt.default'/112, l='MpServer', x=1422.02, y=62.00, z=-118.81], EntityItem['item.tile.dirt.default'/113, l='MpServer', x=1419.46, y=63.00, z=-115.30], EntityItem['item.tile.dirt.default'/114, l='MpServer', x=1423.31, y=62.00, z=-120.75], EntityItem['item.item.seeds'/115, l='MpServer', x=1423.42, y=63.00, z=-121.30], EntityItem['item.tile.dirt.default'/116, l='MpServer', x=1423.13, y=60.00, z=-115.71], EntityPlayerSP['Player307'/258, l='MpServer', x=1475.40, y=64.00, z=-80.47], EntityItem['item.tile.dirt.default'/117, l='MpServer', x=1423.53, y=60.00, z=-117.78], EntityItem['item.tile.dirt.default'/119, l='MpServer', x=1411.15, y=62.00, z=-123.44], EntityItem['item.tile.dirt.default'/120, l='MpServer', x=1411.73, y=62.00, z=-125.23], EntityItem['item.tile.dirt.default'/121, l='MpServer', x=1412.01, y=62.00, z=-122.67], EntityItem['item.tile.dirt.default'/124, l='MpServer', x=1414.40, y=60.00, z=-111.51], EntityItem['item.tile.dirt.default'/125, l='MpServer', x=1412.18, y=63.00, z=-109.34], EntityItem['item.tile.dirt.default'/126, l='MpServer', x=1411.67, y=62.00, z=-111.70], EntityItem['item.tile.dirt.default'/127, l='MpServer', x=1414.24, y=63.00, z=-110.13], EntityItem['item.tile.dirt.default'/128, l='MpServer', x=1410.55, y=62.00, z=-111.66], EntityItem['item.tile.dirt.default'/129, l='MpServer', x=1413.42, y=63.00, z=-110.72], EntityMinecartChest['运输矿车'/130, l='MpServer', x=1414.50, y=32.06, z=-86.50], EntityItem['item.tile.dirt.default'/138, l='MpServer', x=1435.77, y=60.00, z=-131.88], EntityItem['item.tile.dirt.default'/139, l='MpServer', x=1434.99, y=60.00, z=-131.38], EntityItem['item.tile.dirt.default'/140, l='MpServer', x=1433.63, y=61.00, z=-130.92], EntityItem['item.tile.dirt.default'/141, l='MpServer', x=1432.96, y=59.00, z=-128.95], EntityItem['item.tile.stonebrick'/142, l='MpServer', x=1437.40, y=58.00, z=-124.40], EntityItem['item.tile.dirt.default'/143, l='MpServer', x=1424.15, y=63.00, z=-119.32], EntityItem['item.tile.dirt.default'/144, l='MpServer', x=1425.03, y=60.00, z=-115.13], EntityItem['item.tile.dirt.default'/145, l='MpServer', x=1426.80, y=60.00, z=-115.15], EntityItem['item.tile.dirt.default'/146, l='MpServer', x=1427.03, y=61.00, z=-118.88], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=1427.52, y=60.00, z=-117.27], EntityItem['item.tile.dirt.default'/148, l='MpServer', x=1425.84, y=61.00, z=-114.59], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=1424.60, y=60.00, z=-117.88], EntityItem['item.tile.dirt.default'/150, l='MpServer', x=1436.72, y=62.00, z=-118.45], EntityItem['item.tile.dirt.default'/151, l='MpServer', x=1432.88, y=63.00, z=-99.49], EntityItem['item.tile.dirt.default'/152, l='MpServer', x=1433.81, y=63.00, z=-97.88], EntityItem['item.tile.dirt.default'/153, l='MpServer', x=1430.82, y=63.00, z=-97.64], EntityItem['item.item.seeds'/154, l='MpServer', x=1429.64, y=63.00, z=-97.56], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=1441.18, y=63.00, z=-119.30], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=1440.39, y=63.00, z=-116.13], EntitySquid['鱿鱼'/189, l='MpServer', x=1451.60, y=62.31, z=-116.15], EntityBat['蝙蝠'/190, l='MpServer', x=1440.18, y=54.26, z=-128.36], EntitySquid['鱿鱼'/191, l='MpServer', x=1456.45, y=63.54, z=-111.30], EntityItem['item.tile.dirt.default'/192, l='MpServer', x=1450.52, y=63.00, z=-86.60], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=1450.36, y=63.00, z=-87.70], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=1451.88, y=62.00, z=-91.29], EntityItem['item.tile.dirt.default'/195, l='MpServer', x=1450.09, y=63.00, z=-94.01], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=1453.88, y=63.00, z=-95.13], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=1454.03, y=63.00, z=-91.52], EntitySquid['鱿鱼'/244, l='MpServer', x=1472.60, y=57.66, z=-97.82], EntityItem['item.tile.dirt.default'/245, l='MpServer', x=1462.13, y=63.00, z=-92.13], EntityItem['item.tile.dirt.default'/246, l='MpServer', x=1458.13, y=63.00, z=-90.45], EntityItem['item.tile.dirt.default'/247, l='MpServer', x=1468.44, y=60.00, z=-70.04], EntityItem['item.tile.dirt.default'/248, l='MpServer', x=1464.14, y=60.00, z=-71.69], EntityItem['item.item.flint'/249, l='MpServer', x=1467.00, y=59.00, z=-70.88], EntityItem['item.tile.gravel'/250, l='MpServer', x=1466.93, y=59.00, z=-70.88], EntityItem['item.tile.dirt.default'/251, l='MpServer', x=1466.88, y=59.00, z=-68.36], EntityItem['item.tile.dirt.default'/252, l='MpServer', x=1465.31, y=59.00, z=-71.77], EntityItem['item.tile.gravel'/253, l='MpServer', x=1466.74, y=58.00, z=-70.84], EntityItem['item.tile.dirt.default'/254, l='MpServer', x=1467.88, y=60.00, z=-71.61], EntityItem['item.tile.dirt.default'/255, l='MpServer', x=1466.66, y=59.00, z=-69.85]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.6.5
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 240628952 bytes (229 MB) / 1548746752 bytes (1477 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83.1' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83.1, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro