---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2/18/24 9:03 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.updateItemPos(GuiListExtended.java:35)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:398)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:194)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:137)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.updateItemPos(GuiListExtended.java:35)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:398)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:194)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:137)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (274, 117). Absolute: (549, 245)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player395'/89, l='MpServer', x=554.85, y=4.00, z=-1266.15]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (498,4,-1281), Chunk: (at 2,0,15 in 31,-81; contains blocks 496,0,-1296 to 511,255,-1281), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 4422 game time, 4422 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntitySlime['史莱姆'/18, l='MpServer', x=477.17, y=4.53, z=-1293.76], EntitySlime['史莱姆'/20, l='MpServer', x=477.15, y=4.00, z=-1242.96], EntitySlime['史莱姆'/21, l='MpServer', x=476.55, y=5.08, z=-1213.72], EntitySlime['史莱姆'/22, l='MpServer', x=489.77, y=5.08, z=-1329.93], EntitySlime['史莱姆'/23, l='MpServer', x=483.46, y=4.00, z=-1324.13], EntitySlime['史莱姆'/24, l='MpServer', x=489.62, y=4.14, z=-1320.21], EntitySlime['史莱姆'/25, l='MpServer', x=484.80, y=4.92, z=-1261.95], EntitySlime['史莱姆'/26, l='MpServer', x=486.64, y=5.17, z=-1261.73], EntitySlime['史莱姆'/27, l='MpServer', x=490.84, y=5.17, z=-1239.10], EntitySlime['史莱姆'/29, l='MpServer', x=495.76, y=4.00, z=-1328.60], EntitySlime['史莱姆'/30, l='MpServer', x=506.78, y=4.00, z=-1316.33], EntityHorse['马'/31, l='MpServer', x=502.31, y=4.00, z=-1265.20], EntityChicken['鸡'/32, l='MpServer', x=500.60, y=4.00, z=-1257.80], EntitySlime['史莱姆'/33, l='MpServer', x=502.32, y=4.00, z=-1260.82], EntitySlime['史莱姆'/34, l='MpServer', x=503.19, y=4.00, z=-1252.64], EntitySlime['史莱姆'/35, l='MpServer', x=497.96, y=4.16, z=-1252.74], EntitySlime['史莱姆'/36, l='MpServer', x=497.82, y=4.00, z=-1250.56], EntitySlime['史莱姆'/37, l='MpServer', x=506.61, y=4.67, z=-1240.97], EntitySlime['史莱姆'/38, l='MpServer', x=509.84, y=4.52, z=-1216.44], EntityCow['牛'/40, l='MpServer', x=522.85, y=4.00, z=-1342.53], EntityCow['牛'/41, l='MpServer', x=515.73, y=4.00, z=-1336.82], EntitySlime['史莱姆'/42, l='MpServer', x=520.17, y=4.00, z=-1231.06], EntitySlime['史莱姆'/43, l='MpServer', x=511.63, y=4.00, z=-1243.23], EntitySlime['史莱姆'/44, l='MpServer', x=519.15, y=4.00, z=-1214.53], EntitySlime['史莱姆'/45, l='MpServer', x=513.94, y=4.00, z=-1192.40], EntitySlime['史莱姆'/46, l='MpServer', x=525.37, y=4.92, z=-1196.54], EntityPig['猪'/49, l='MpServer', x=535.27, y=4.00, z=-1334.05], EntitySheep['羊'/50, l='MpServer', x=541.89, y=4.00, z=-1332.02], EntitySlime['史莱姆'/51, l='MpServer', x=541.94, y=4.08, z=-1333.06], EntitySlime['史莱姆'/52, l='MpServer', x=531.29, y=5.17, z=-1337.68], EntitySlime['史莱姆'/53, l='MpServer', x=530.89, y=4.00, z=-1328.40], EntitySlime['史莱姆'/54, l='MpServer', x=536.64, y=5.10, z=-1323.87], EntitySlime['史莱姆'/55, l='MpServer', x=545.08, y=4.00, z=-1236.71], EntitySlime['史莱姆'/56, l='MpServer', x=528.08, y=4.92, z=-1247.44], EntitySlime['史莱姆'/57, l='MpServer', x=534.92, y=4.00, z=-1202.61], EntitySheep['羊'/62, l='MpServer', x=548.44, y=4.00, z=-1328.20], EntityHorse['马'/63, l='MpServer', x=548.58, y=4.00, z=-1311.12], EntityHorse['马'/64, l='MpServer', x=549.84, y=4.00, z=-1309.95], EntitySlime['史莱姆'/65, l='MpServer', x=547.63, y=4.14, z=-1239.37], EntitySlime['史莱姆'/66, l='MpServer', x=541.63, y=4.92, z=-1239.36], EntitySlime['史莱姆'/67, l='MpServer', x=553.42, y=4.00, z=-1222.64], EntitySlime['史莱姆'/68, l='MpServer', x=554.12, y=4.00, z=-1223.17], EntitySlime['史莱姆'/69, l='MpServer', x=548.97, y=4.00, z=-1210.62], EntitySlime['史莱姆'/70, l='MpServer', x=565.64, y=4.72, z=-1269.56], EntitySlime['史莱姆'/71, l='MpServer', x=558.27, y=4.00, z=-1234.67], EntityChicken['鸡'/72, l='MpServer', x=572.95, y=4.00, z=-1229.22], EntitySlime['史莱姆'/73, l='MpServer', x=587.62, y=4.08, z=-1336.72], EntitySlime['史莱姆'/74, l='MpServer', x=578.02, y=5.17, z=-1331.77], EntitySlime['史莱姆'/75, l='MpServer', x=578.41, y=4.00, z=-1317.32], EntitySlime['史莱姆'/76, l='MpServer', x=594.88, y=4.00, z=-1321.26], EntitySlime['史莱姆'/77, l='MpServer', x=583.91, y=4.00, z=-1320.85], EntitySlime['史莱姆'/78, l='MpServer', x=577.12, y=4.08, z=-1315.11], EntitySlime['史莱姆'/79, l='MpServer', x=581.05, y=4.00, z=-1270.35], EntityChicken['鸡'/80, l='MpServer', x=594.17, y=4.00, z=-1238.52], EntityPig['猪'/81, l='MpServer', x=583.68, y=4.00, z=-1212.92], EntitySlime['史莱姆'/82, l='MpServer', x=585.24, y=4.00, z=-1208.58], EntityChicken['鸡'/83, l='MpServer', x=592.87, y=4.00, z=-1222.68], EntityPlayerSP['Player395'/89, l='MpServer', x=554.85, y=4.00, z=-1266.15], EntitySlime['史莱姆'/631, l='MpServer', x=567.31, y=4.00, z=-1239.14]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.0
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 197303504 bytes (188 MB) / 1583874048 bytes (1510 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83' Renderer: 'Apple M2 Pro'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro