---- Minecraft Crash Report ----
// You're mean.

Time: 2/24/24 3:31 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.haha.xiuxian.Items.LingShi.LowLingShi.onItemRightClick(LowLingShi.java:63)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.haha.xiuxian.Items.LingShi.LowLingShi.onItemRightClick(LowLingShi.java:63)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player585'/77, l='MpServer', x=-1434.29, y=4.00, z=-871.36]]
	Chunk stats: MultiplayerChunkCache: 532, 532
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1428,4,-878), Chunk: (at 12,0,2 in -90,-55; contains blocks -1440,0,-880 to -1425,255,-865), Region: (-3,-2; contains chunks -96,-64 to -65,-33, blocks -1536,0,-1024 to -1025,255,-513)
	Level time: 843 game time, 843 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntitySlime['史莱姆'/3, l='MpServer', x=-1506.74, y=4.75, z=-929.48], EntitySheep['羊'/5, l='MpServer', x=-1506.50, y=4.00, z=-855.50], EntityChicken['鸡'/6, l='MpServer', x=-1506.74, y=4.00, z=-862.14], EntityChicken['鸡'/7, l='MpServer', x=-1513.50, y=4.00, z=-852.50], EntityCow['牛'/12, l='MpServer', x=-1494.50, y=4.00, z=-928.50], EntitySheep['羊'/13, l='MpServer', x=-1498.50, y=4.00, z=-920.50], EntityCow['牛'/14, l='MpServer', x=-1500.50, y=4.00, z=-922.50], EntityChicken['鸡'/15, l='MpServer', x=-1499.50, y=4.00, z=-927.50], EntityCow['牛'/16, l='MpServer', x=-1485.61, y=4.00, z=-933.50], EntityCow['牛'/17, l='MpServer', x=-1489.50, y=4.00, z=-925.50], EntitySlime['史莱姆'/18, l='MpServer', x=-1484.76, y=4.00, z=-799.61], EntitySheep['羊'/22, l='MpServer', x=-1487.50, y=4.00, z=-927.50], EntityDonkey['驴'/23, l='MpServer', x=-1476.50, y=4.00, z=-904.50], EntityDonkey['驴'/24, l='MpServer', x=-1474.50, y=4.00, z=-906.50], EntityPlayerSP['Player585'/77, l='MpServer', x=-1434.29, y=4.00, z=-871.36], EntitySlime['史莱姆'/25, l='MpServer', x=-1482.37, y=4.00, z=-840.24], EntitySheep['羊'/26, l='MpServer', x=-1485.50, y=4.00, z=-842.50], EntitySheep['羊'/27, l='MpServer', x=-1483.50, y=4.00, z=-840.50], EntitySheep['羊'/28, l='MpServer', x=-1479.41, y=4.00, z=-842.41], EntitySheep['羊'/29, l='MpServer', x=-1473.77, y=4.00, z=-845.36], EntitySlime['史莱姆'/30, l='MpServer', x=-1480.69, y=5.00, z=-841.84], EntitySheep['羊'/36, l='MpServer', x=-1471.50, y=4.00, z=-907.50], EntitySheep['羊'/37, l='MpServer', x=-1469.50, y=4.00, z=-906.50], EntitySheep['羊'/38, l='MpServer', x=-1469.50, y=4.00, z=-806.50], EntitySheep['羊'/39, l='MpServer', x=-1471.50, y=4.00, z=-809.50], EntitySheep['羊'/40, l='MpServer', x=-1466.50, y=4.00, z=-806.50], EntityHorse['马'/41, l='MpServer', x=-1469.50, y=4.00, z=-802.50], EntityHorse['马'/42, l='MpServer', x=-1468.50, y=4.00, z=-804.50], EntityHorse['马'/43, l='MpServer', x=-1466.50, y=4.00, z=-799.50], EntitySlime['史莱姆'/49, l='MpServer', x=-1400.48, y=4.00, z=-918.64], EntityCow['牛'/50, l='MpServer', x=-1397.50, y=4.00, z=-895.50], EntityCow['牛'/51, l='MpServer', x=-1393.50, y=4.00, z=-892.50], EntityCow['牛'/52, l='MpServer', x=-1393.50, y=4.00, z=-894.50], EntityHorse['马'/53, l='MpServer', x=-1401.13, y=4.00, z=-888.74], EntityHorse['马'/54, l='MpServer', x=-1404.50, y=4.00, z=-893.50], EntityHorse['马'/55, l='MpServer', x=-1395.85, y=4.00, z=-894.11], EntitySlime['史莱姆'/56, l='MpServer', x=-1408.78, y=4.80, z=-860.60], EntitySlime['史莱姆'/57, l='MpServer', x=-1402.74, y=4.00, z=-835.75], EntitySlime['史莱姆'/58, l='MpServer', x=-1380.25, y=4.00, z=-833.74], EntityCow['牛'/59, l='MpServer', x=-1385.50, y=4.00, z=-823.50], EntityCow['牛'/60, l='MpServer', x=-1387.50, y=4.00, z=-821.50], EntityCow['牛'/61, l='MpServer', x=-1386.50, y=4.00, z=-827.16], EntitySheep['羊'/62, l='MpServer', x=-1382.50, y=4.00, z=-819.50], EntitySlime['史莱姆'/63, l='MpServer', x=-1362.91, y=4.80, z=-949.13], EntitySlime['史莱姆'/64, l='MpServer', x=-1379.19, y=4.00, z=-931.99], EntitySheep['羊'/65, l='MpServer', x=-1363.27, y=4.00, z=-888.91], EntityChicken['鸡'/66, l='MpServer', x=-1369.50, y=4.00, z=-892.50], EntityChicken['鸡'/67, l='MpServer', x=-1366.88, y=4.00, z=-885.70], EntitySheep['羊'/68, l='MpServer', x=-1363.84, y=4.00, z=-887.89], EntitySlime['史莱姆'/69, l='MpServer', x=-1368.26, y=4.00, z=-874.51], EntitySlime['史莱姆'/13438, l='MpServer', x=-1374.93, y=4.16, z=-874.15]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.0
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1447694592 bytes (1380 MB) / 1734868992 bytes (1654 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83' Renderer: 'Apple M2 Pro'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro