---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 4/14/24 6:44 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.haha.xiuxian.gui.lingqi.LingQiShow.drawScreen(LingQiShow.java:96)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.haha.xiuxian.gui.lingqi.LingQiShow.drawScreen(LingQiShow.java:96)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.haha.xiuxian.gui.lingqi.LingQiShow
	Mouse location: Scaled: (232, 91). Absolute: (464, 297)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player739'/162, l='MpServer', x=-1813.63, y=4.00, z=686.57]]
	Chunk stats: MultiplayerChunkCache: 555, 555
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1866,4,674), Chunk: (at 6,0,2 in -117,42; contains blocks -1872,0,672 to -1857,255,687), Region: (-4,1; contains chunks -128,32 to -97,63, blocks -2048,0,512 to -1537,255,1023)
	Level time: 4791 game time, 4791 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityHorse['马'/129, l='MpServer', x=-1812.31, y=4.00, z=613.65], EntityHorse['马'/130, l='MpServer', x=-1814.60, y=4.00, z=611.38], EntityHorse['马'/131, l='MpServer', x=-1810.91, y=4.00, z=613.79], EntitySlime['史莱姆'/132, l='MpServer', x=-1821.52, y=5.17, z=631.92], EntityHorse['马'/133, l='MpServer', x=-1803.11, y=4.00, z=613.11], EntitySlime['史莱姆'/134, l='MpServer', x=-1803.75, y=5.05, z=614.87], EntityChicken['鸡'/138, l='MpServer', x=-1784.19, y=4.00, z=632.14], EntitySlime['史莱姆'/139, l='MpServer', x=-1788.26, y=4.00, z=639.44], EntityPig['猪'/140, l='MpServer', x=-1788.39, y=4.00, z=673.72], EntitySheep['羊'/141, l='MpServer', x=-1778.54, y=4.00, z=730.23], EntitySheep['羊'/142, l='MpServer', x=-1776.73, y=4.00, z=751.19], EntitySheep['羊'/143, l='MpServer', x=-1781.66, y=4.00, z=745.23], EntitySlime['史莱姆'/148, l='MpServer', x=-1774.63, y=5.08, z=634.42], EntitySlime['史莱姆'/149, l='MpServer', x=-1768.33, y=5.17, z=656.07], EntityPig['猪'/150, l='MpServer', x=-1763.30, y=4.00, z=682.24], EntitySheep['羊'/151, l='MpServer', x=-1767.78, y=4.00, z=682.45], EntitySlime['史莱姆'/152, l='MpServer', x=-1768.73, y=4.00, z=692.41], EntityCow['牛'/153, l='MpServer', x=-1772.87, y=4.00, z=750.20], EntitySlime['史莱姆'/154, l='MpServer', x=-1759.16, y=4.27, z=760.16], EntitySlime['史莱姆'/156, l='MpServer', x=-1761.63, y=5.10, z=607.72], EntityPig['猪'/157, l='MpServer', x=-1759.81, y=4.00, z=686.74], EntitySheep['羊'/158, l='MpServer', x=-1755.43, y=4.00, z=693.26], EntitySheep['羊'/159, l='MpServer', x=-1748.26, y=4.00, z=688.53], EntitySheep['羊'/160, l='MpServer', x=-1734.79, y=4.00, z=698.31], EntitySlime['史莱姆'/51, l='MpServer', x=-1891.35, y=4.92, z=635.28], EntitySlime['史莱姆'/52, l='MpServer', x=-1891.02, y=4.00, z=653.39], EntitySlime['史莱姆'/56, l='MpServer', x=-1857.17, y=4.00, z=650.67], EntitySlime['史莱姆'/57, l='MpServer', x=-1861.67, y=4.00, z=665.60], EntitySlime['史莱姆'/58, l='MpServer', x=-1857.83, y=5.08, z=660.24], EntitySheep['羊'/59, l='MpServer', x=-1857.50, y=4.00, z=744.50], EntitySheep['羊'/60, l='MpServer', x=-1859.82, y=4.00, z=752.62], EntityPlayerSP['Player739'/162, l='MpServer', x=-1813.63, y=4.00, z=686.57], EntitySlime['史莱姆'/74, l='MpServer', x=-1852.92, y=4.28, z=622.42], EntitySlime['史莱姆'/75, l='MpServer', x=-1841.42, y=5.10, z=653.21], EntitySlime['史莱姆'/76, l='MpServer', x=-1851.84, y=4.00, z=673.10], EntitySlime['史莱姆'/77, l='MpServer', x=-1852.06, y=4.28, z=664.72], EntityZombie['僵尸'/78, l='MpServer', x=-1851.78, y=12.00, z=679.52], EntitySpider['蜘蛛'/79, l='MpServer', x=-1850.23, y=12.00, z=684.17], EntitySpider['蜘蛛'/80, l='MpServer', x=-1852.30, y=12.00, z=680.56], EntityZombie['僵尸'/81, l='MpServer', x=-1840.36, y=12.00, z=687.72], EntityEnderman['末影人'/82, l='MpServer', x=-1847.66, y=12.00, z=687.60], EntityWitch['女巫'/83, l='MpServer', x=-1841.98, y=12.00, z=685.21], EntityCreeper['爬行者'/84, l='MpServer', x=-1851.08, y=12.00, z=680.84], EntityZombie['僵尸'/85, l='MpServer', x=-1852.41, y=12.00, z=686.72], EntityZombie['僵尸'/86, l='MpServer', x=-1842.21, y=12.00, z=686.62], EntitySkeleton['骷髅'/87, l='MpServer', x=-1848.87, y=12.00, z=683.55], EntitySpider['蜘蛛'/88, l='MpServer', x=-1850.02, y=12.00, z=682.49], EntityZombie['僵尸'/89, l='MpServer', x=-1841.24, y=12.00, z=679.48], EntitySpider['蜘蛛'/90, l='MpServer', x=-1846.51, y=12.00, z=685.25], EntitySkeleton['骷髅'/91, l='MpServer', x=-1848.24, y=12.00, z=683.55], EntityCreeper['爬行者'/92, l='MpServer', x=-1845.53, y=12.00, z=686.10], EntityEnderman['末影人'/93, l='MpServer', x=-1843.50, y=12.00, z=681.50], EntitySpider['蜘蛛'/94, l='MpServer', x=-1843.65, y=12.00, z=683.91], EntitySpider['蜘蛛'/95, l='MpServer', x=-1851.36, y=12.00, z=688.56], EntitySkeleton['骷髅'/96, l='MpServer', x=-1852.46, y=12.00, z=689.52], EntitySpider['蜘蛛'/97, l='MpServer', x=-1849.56, y=12.00, z=689.08], EntityZombie['僵尸'/98, l='MpServer', x=-1850.66, y=12.00, z=689.70], EntitySpider['蜘蛛'/99, l='MpServer', x=-1847.01, y=12.00, z=688.81], EntitySpider['蜘蛛'/100, l='MpServer', x=-1841.57, y=12.00, z=688.60], EntitySpider['蜘蛛'/101, l='MpServer', x=-1845.53, y=12.00, z=689.24], EntitySlime['史莱姆'/102, l='MpServer', x=-1851.45, y=4.00, z=720.68], EntitySheep['羊'/103, l='MpServer', x=-1843.73, y=4.00, z=743.42], EntitySheep['羊'/104, l='MpServer', x=-1851.76, y=4.00, z=740.67], EntityCow['牛'/105, l='MpServer', x=-1850.57, y=4.00, z=762.77], EntitySlime['史莱姆'/111, l='MpServer', x=-1825.82, y=4.28, z=650.09], EntityCreeper['爬行者'/112, l='MpServer', x=-1838.30, y=12.00, z=680.02], EntityCreeper['爬行者'/113, l='MpServer', x=-1838.75, y=12.00, z=686.18], EntityCreeper['爬行者'/114, l='MpServer', x=-1839.21, y=12.00, z=687.40], EntityCreeper['爬行者'/115, l='MpServer', x=-1837.50, y=16.00, z=684.50], EntityCreeper['爬行者'/116, l='MpServer', x=-1837.50, y=16.00, z=686.50], EntitySkeleton['骷髅'/117, l='MpServer', x=-1838.70, y=16.00, z=680.30], EntityCreeper['爬行者'/118, l='MpServer', x=-1837.97, y=16.00, z=680.70], EntityZombie['僵尸'/119, l='MpServer', x=-1839.30, y=16.00, z=679.70], EntityCreeper['爬行者'/120, l='MpServer', x=-1837.50, y=16.00, z=682.50], EntityZombie['僵尸'/121, l='MpServer', x=-1839.24, y=12.00, z=689.70], EntityCreeper['爬行者'/122, l='MpServer', x=-1838.30, y=12.00, z=688.79], EntitySkeleton['骷髅'/123, l='MpServer', x=-1838.79, y=12.00, z=688.04], EntitySkeleton['骷髅'/124, l='MpServer', x=-1838.95, y=12.00, z=688.98], EntitySkeleton['骷髅'/125, l='MpServer', x=-1838.70, y=16.00, z=688.70], EntitySkeleton['骷髅'/126, l='MpServer', x=-1839.30, y=16.00, z=689.30], EntitySkeleton['骷髅'/127, l='MpServer', x=-1838.05, y=16.00, z=688.48]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.6.5
	Java Version: 1.8.0_402, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 815897128 bytes (778 MB) / 1590165504 bytes (1516 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83.1' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83.1, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro