---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 3/27/24 12:43 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at java.util.Objects.requireNonNull(Objects.java:203)
	at com.haha.xiuxian.Gui.ToolTipHelper.Dirt(ToolTipHelper.java:75)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_18_ToolTipHelper_Dirt_PostText.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.client.config.GuiUtils.drawHoveringText(GuiUtils.java:409)
	at net.minecraftforge.fml.client.config.GuiUtils.drawHoveringText(GuiUtils.java:252)
	at net.minecraft.client.gui.GuiScreen.drawHoveringText(GuiScreen.java:182)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:137)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:737)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:175)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:684)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:203)
	at com.haha.xiuxian.Gui.ToolTipHelper.Dirt(ToolTipHelper.java:75)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_18_ToolTipHelper_Dirt_PostText.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.client.config.GuiUtils.drawHoveringText(GuiUtils.java:409)
	at net.minecraftforge.fml.client.config.GuiUtils.drawHoveringText(GuiUtils.java:252)
	at net.minecraft.client.gui.GuiScreen.drawHoveringText(GuiScreen.java:182)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:137)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:737)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:175)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:684)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (205, 106). Absolute: (410, 266)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player60'/94, l='MpServer', x=-324.24, y=4.00, z=953.88]]
	Chunk stats: MultiplayerChunkCache: 590, 590
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-442,4,941), Chunk: (at 6,0,13 in -28,58; contains blocks -448,0,928 to -433,255,943), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 11616 game time, 11616 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntitySlime['史莱姆'/64, l='MpServer', x=-343.17, y=4.80, z=910.67], EntityCow['牛'/65, l='MpServer', x=-338.13, y=4.00, z=995.24], EntitySlime['史莱姆'/71, l='MpServer', x=-330.32, y=4.00, z=877.83], EntitySlime['史莱姆'/72, l='MpServer', x=-324.38, y=5.02, z=893.23], EntitySlime['史莱姆'/73, l='MpServer', x=-335.31, y=5.25, z=924.46], EntityCow['牛'/74, l='MpServer', x=-329.60, y=4.00, z=964.26], EntitySlime['史莱姆'/75, l='MpServer', x=-336.90, y=5.02, z=975.97], EntitySlime['史莱姆'/76, l='MpServer', x=-333.11, y=4.00, z=987.77], EntitySlime['史莱姆'/77, l='MpServer', x=-323.53, y=4.00, z=985.94], EntityPlayerSP['Player60'/94, l='MpServer', x=-324.24, y=4.00, z=953.88], EntityCow['牛'/78, l='MpServer', x=-329.82, y=4.00, z=1023.28], EntitySlime['史莱姆'/79, l='MpServer', x=-325.99, y=4.50, z=1018.15], EntitySlime['史莱姆'/84, l='MpServer', x=-315.67, y=4.00, z=911.58], EntitySlime['史莱姆'/85, l='MpServer', x=-308.82, y=4.00, z=987.07], EntityCow['牛'/86, l='MpServer', x=-319.32, y=4.00, z=997.17], EntitySlime['史莱姆'/87, l='MpServer', x=-308.86, y=4.75, z=1007.09], EntitySlime['史莱姆'/88, l='MpServer', x=-294.82, y=4.00, z=893.27], EntitySlime['史莱姆'/89, l='MpServer', x=-301.72, y=4.00, z=884.51], EntityChicken['鸡'/26, l='MpServer', x=-401.58, y=4.00, z=969.80], EntitySlime['史莱姆'/91, l='MpServer', x=-281.81, y=5.17, z=902.36], EntitySlime['史莱姆'/92, l='MpServer', x=-281.91, y=5.02, z=908.20], EntitySlime['史莱姆'/29, l='MpServer', x=-400.59, y=4.00, z=996.11], EntitySlime['史莱姆'/93, l='MpServer', x=-287.43, y=4.00, z=979.27], EntitySlime['史莱姆'/34, l='MpServer', x=-400.79, y=4.00, z=1029.39], EntitySlime['史莱姆'/36, l='MpServer', x=-394.72, y=4.00, z=954.28], EntityChicken['鸡'/37, l='MpServer', x=-398.77, y=4.00, z=966.89], EntitySlime['史莱姆'/38, l='MpServer', x=-398.63, y=4.42, z=1005.85], EntitySlime['史莱姆'/39, l='MpServer', x=-396.10, y=5.25, z=993.80], EntitySlime['史莱姆'/40, l='MpServer', x=-393.44, y=4.00, z=1020.98], EntitySlime['史莱姆'/41, l='MpServer', x=-383.43, y=4.50, z=1020.35], EntitySlime['史莱姆'/42, l='MpServer', x=-369.07, y=4.00, z=884.33], EntitySlime['史莱姆'/43, l='MpServer', x=-376.76, y=4.80, z=903.95], EntitySlime['史莱姆'/44, l='MpServer', x=-374.21, y=4.14, z=900.67], EntitySlime['史莱姆'/45, l='MpServer', x=-379.26, y=4.42, z=916.05], EntityItem['item.item.egg'/46, l='MpServer', x=-381.04, y=4.00, z=971.78], EntityChicken['鸡'/47, l='MpServer', x=-380.56, y=4.00, z=979.19], EntitySlime['史莱姆'/48, l='MpServer', x=-381.52, y=4.50, z=988.15], EntitySlime['史莱姆'/49, l='MpServer', x=-370.35, y=4.50, z=1004.74], EntitySlime['史莱姆'/52, l='MpServer', x=-356.87, y=5.18, z=875.31], EntitySlime['史莱姆'/53, l='MpServer', x=-353.35, y=4.00, z=889.08], EntitySlime['史莱姆'/54, l='MpServer', x=-356.39, y=4.00, z=913.07], EntitySlime['史莱姆'/55, l='MpServer', x=-355.29, y=5.17, z=913.10], EntityChicken['鸡'/56, l='MpServer', x=-361.93, y=4.00, z=967.85], EntitySlime['史莱姆'/57, l='MpServer', x=-359.54, y=5.18, z=1028.95], EntitySlime['史莱姆'/61, l='MpServer', x=-339.82, y=5.02, z=895.92], EntitySlime['史莱姆'/62, l='MpServer', x=-345.10, y=4.00, z=883.53], EntitySlime['史莱姆'/63, l='MpServer', x=-341.40, y=4.14, z=897.01]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.6.5
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 754167608 bytes (719 MB) / 1584922624 bytes (1511 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83.1' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83.1, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro