---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 4/14/24 8:04 PM
Description: Updating screen events

java.lang.IllegalStateException: Timer already cancelled.
	at java.util.Timer.sched(Timer.java:397)
	at java.util.Timer.scheduleAtFixedRate(Timer.java:328)
	at com.haha.xiuxian.gui.LingQi.LingQiShow.startTimer(LingQiShow.java:128)
	at com.haha.xiuxian.gui.LingQi.LingQiShow.mouseClicked(LingQiShow.java:121)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Timer.sched(Timer.java:397)
	at java.util.Timer.scheduleAtFixedRate(Timer.java:328)
	at com.haha.xiuxian.gui.LingQi.LingQiShow.startTimer(LingQiShow.java:128)
	at com.haha.xiuxian.gui.LingQi.LingQiShow.mouseClicked(LingQiShow.java:121)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: com.haha.xiuxian.gui.LingQi.LingQiShow

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player368'/168, l='MpServer', x=-1809.70, y=4.00, z=742.12]]
	Chunk stats: MultiplayerChunkCache: 572, 572
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1866,4,674), Chunk: (at 6,0,2 in -117,42; contains blocks -1872,0,672 to -1857,255,687), Region: (-4,1; contains chunks -128,32 to -97,63, blocks -2048,0,512 to -1537,255,1023)
	Level time: 11929 game time, 11929 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityZombie['僵尸'/128, l='MpServer', x=-1837.57, y=16.00, z=689.14], EntitySlime['史莱姆'/129, l='MpServer', x=-1840.01, y=4.00, z=740.69], EntitySheep['羊'/130, l='MpServer', x=-1829.79, y=4.00, z=730.38], EntityCow['牛'/131, l='MpServer', x=-1827.78, y=4.00, z=788.45], EntitySlime['史莱姆'/136, l='MpServer', x=-1815.07, y=4.00, z=804.03], EntitySlime['史莱姆'/137, l='MpServer', x=-1816.57, y=4.33, z=815.85], EntityChicken['鸡'/141, l='MpServer', x=-1800.12, y=4.00, z=794.56], EntityItem['item.item.egg'/142, l='MpServer', x=-1795.04, y=4.00, z=794.64], EntitySlime['史莱姆'/143, l='MpServer', x=-1799.32, y=4.00, z=801.44], EntitySlime['史莱姆'/144, l='MpServer', x=-1801.39, y=4.53, z=809.70], EntityPig['猪'/148, l='MpServer', x=-1769.27, y=4.00, z=663.23], EntityPig['猪'/149, l='MpServer', x=-1788.18, y=4.00, z=660.73], EntitySheep['羊'/150, l='MpServer', x=-1785.42, y=4.00, z=741.84], EntitySheep['羊'/151, l='MpServer', x=-1775.25, y=4.00, z=742.57], EntitySheep['羊'/152, l='MpServer', x=-1785.77, y=4.00, z=744.43], EntityCow['牛'/153, l='MpServer', x=-1785.81, y=4.00, z=752.16], EntityChicken['鸡'/154, l='MpServer', x=-1778.16, y=4.00, z=793.24], EntityItem['item.item.egg'/155, l='MpServer', x=-1777.46, y=4.00, z=790.25], EntityChicken['鸡'/156, l='MpServer', x=-1789.74, y=4.00, z=809.15], EntitySheep['羊'/158, l='MpServer', x=-1768.35, y=4.00, z=682.66], EntityPig['猪'/159, l='MpServer', x=-1765.31, y=4.00, z=693.47], EntitySheep['羊'/160, l='MpServer', x=-1762.36, y=4.00, z=696.26], EntitySlime['史莱姆'/161, l='MpServer', x=-1768.49, y=4.00, z=811.30], EntitySheep['羊'/162, l='MpServer', x=-1758.42, y=4.00, z=702.25], EntitySlime['史莱姆'/163, l='MpServer', x=-1753.63, y=4.00, z=757.03], EntityPig['猪'/164, l='MpServer', x=-1744.20, y=4.00, z=788.39], EntitySheep['羊'/165, l='MpServer', x=-1730.56, y=4.00, z=701.27], EntitySlime['史莱姆'/166, l='MpServer', x=-1743.16, y=4.00, z=756.12], EntitySlime['史莱姆'/53, l='MpServer', x=-1882.38, y=4.72, z=815.38], EntitySheep['羊'/57, l='MpServer', x=-1847.71, y=4.00, z=742.54], EntitySheep['羊'/58, l='MpServer', x=-1856.19, y=4.00, z=744.97], EntityCow['牛'/59, l='MpServer', x=-1859.16, y=4.00, z=759.63], EntitySheep['羊'/60, l='MpServer', x=-1865.25, y=4.00, z=774.17], EntitySheep['羊'/61, l='MpServer', x=-1866.43, y=4.00, z=770.28], EntitySpider['蜘蛛'/64, l='MpServer', x=-1846.80, y=12.00, z=682.06], EntitySpider['蜘蛛'/65, l='MpServer', x=-1852.24, y=12.00, z=681.84], EntityZombie['僵尸'/66, l='MpServer', x=-1847.68, y=12.00, z=680.90], EntityZombie['僵尸'/67, l='MpServer', x=-1842.11, y=12.00, z=681.34], EntityZombie['僵尸'/68, l='MpServer', x=-1847.71, y=12.00, z=687.51], EntitySkeleton['骷髅'/69, l='MpServer', x=-1850.45, y=12.00, z=681.67], EntityCreeper['爬行者'/70, l='MpServer', x=-1851.03, y=12.00, z=684.45], EntitySkeleton['骷髅'/71, l='MpServer', x=-1851.09, y=12.00, z=687.33], EntityZombie['僵尸'/72, l='MpServer', x=-1841.46, y=12.00, z=682.21], EntitySkeleton['骷髅'/73, l='MpServer', x=-1845.79, y=12.00, z=685.22], EntityCreeper['爬行者'/74, l='MpServer', x=-1852.70, y=12.00, z=679.92], EntitySkeleton['骷髅'/75, l='MpServer', x=-1848.97, y=12.00, z=685.12], EntityCreeper['爬行者'/76, l='MpServer', x=-1845.49, y=12.00, z=681.69], EntityZombie['僵尸'/77, l='MpServer', x=-1842.80, y=12.00, z=688.35], EntityZombie['僵尸'/78, l='MpServer', x=-1848.68, y=12.00, z=680.82], EntitySpider['蜘蛛'/79, l='MpServer', x=-1846.67, y=12.00, z=679.84], EntitySkeleton['骷髅'/80, l='MpServer', x=-1845.19, y=12.00, z=684.08], EntityCreeper['爬行者'/81, l='MpServer', x=-1840.12, y=12.00, z=681.11], EntityZombie['僵尸'/82, l='MpServer', x=-1842.49, y=12.00, z=687.14], EntityCreeper['爬行者'/83, l='MpServer', x=-1843.50, y=12.00, z=684.50], EntityCreeper['爬行者'/84, l='MpServer', x=-1846.49, y=12.00, z=680.92], EntitySkeleton['骷髅'/85, l='MpServer', x=-1852.14, y=12.00, z=680.80], EntityEnderman['末影人'/86, l='MpServer', x=-1842.50, y=12.00, z=680.50], EntityCreeper['爬行者'/87, l='MpServer', x=-1847.72, y=12.00, z=679.30], EntityPlayerSP['Player368'/168, l='MpServer', x=-1809.70, y=4.00, z=742.12], EntityCreeper['爬行者'/88, l='MpServer', x=-1840.00, y=12.00, z=685.60], EntitySkeleton['骷髅'/89, l='MpServer', x=-1843.50, y=6.00, z=685.50], EntitySkeleton['骷髅'/90, l='MpServer', x=-1841.50, y=6.00, z=685.50], EntitySkeleton['骷髅'/91, l='MpServer', x=-1848.23, y=6.00, z=679.56], EntitySpider['蜘蛛'/92, l='MpServer', x=-1851.66, y=12.00, z=685.52], EntitySkeleton['骷髅'/93, l='MpServer', x=-1852.70, y=12.00, z=689.70], EntitySkeleton['骷髅'/94, l='MpServer', x=-1851.81, y=12.00, z=688.08], EntitySkeleton['骷髅'/95, l='MpServer', x=-1852.61, y=12.00, z=682.87], EntitySpider['蜘蛛'/96, l='MpServer', x=-1849.19, y=12.00, z=689.29], EntitySkeleton['骷髅'/97, l='MpServer', x=-1847.50, y=16.00, z=690.50], EntitySheep['羊'/98, l='MpServer', x=-1854.50, y=4.00, z=790.26], EntityZombie['僵尸'/110, l='MpServer', x=-1838.37, y=12.00, z=687.16], EntitySkeleton['骷髅'/111, l='MpServer', x=-1839.50, y=6.88, z=684.81], EntitySpider['蜘蛛'/112, l='MpServer', x=-1838.91, y=12.00, z=688.22], EntitySkeleton['骷髅'/113, l='MpServer', x=-1839.50, y=12.00, z=684.50], EntityCreeper['爬行者'/114, l='MpServer', x=-1839.10, y=12.00, z=686.47], EntityZombie['僵尸'/115, l='MpServer', x=-1838.74, y=6.00, z=687.53], EntitySlime['史莱姆'/116, l='MpServer', x=-1834.49, y=4.00, z=682.77], EntityCreeper['爬行者'/117, l='MpServer', x=-1837.50, y=16.00, z=684.50], EntityCreeper['爬行者'/118, l='MpServer', x=-1837.50, y=16.00, z=686.50], EntitySkeleton['骷髅'/119, l='MpServer', x=-1837.70, y=16.00, z=679.94], EntityCreeper['爬行者'/120, l='MpServer', x=-1837.30, y=16.00, z=679.30], EntityZombie['僵尸'/121, l='MpServer', x=-1839.30, y=16.00, z=679.70], EntityCreeper['爬行者'/122, l='MpServer', x=-1837.50, y=16.00, z=682.50], EntityCreeper['爬行者'/123, l='MpServer', x=-1839.81, y=12.00, z=689.50], EntitySkeleton['骷髅'/124, l='MpServer', x=-1839.30, y=16.00, z=689.30], EntitySkeleton['骷髅'/125, l='MpServer', x=-1838.70, y=16.00, z=688.70], EntitySkeleton['骷髅'/126, l='MpServer', x=-1839.39, y=16.00, z=690.25], EntitySkeleton['骷髅'/127, l='MpServer', x=-1837.90, y=16.00, z=688.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.6.5
	Java Version: 1.8.0_402, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 355415096 bytes (338 MB) / 1587019776 bytes (1513 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83.1' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83.1, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro