---- Minecraft Crash Report ----
// I feel sad now :(

Time: 3/21/24 8:20 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at java.util.Objects.requireNonNull(Objects.java:203)
	at com.haha.xiuxian.Items.FaBao.FlameExplode.onItemRightClick(FlameExplode.java:82)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:203)
	at com.haha.xiuxian.Items.FaBao.FlameExplode.onItemRightClick(FlameExplode.java:82)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player455'/238, l='MpServer', x=1438.55, y=66.87, z=-122.90]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1277,4,-103), Chunk: (at 13,0,9 in 79,-7; contains blocks 1264,0,-112 to 1279,255,-97), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Level time: 42851 game time, 42851 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityMinecartChest['运输矿车'/42, l='MpServer', x=1375.50, y=29.06, z=-155.50], EntityBat['蝙蝠'/43, l='MpServer', x=1365.75, y=30.18, z=-138.88], EntityMinecartChest['运输矿车'/44, l='MpServer', x=1372.50, y=37.06, z=-139.50], EntityBat['蝙蝠'/45, l='MpServer', x=1375.61, y=35.82, z=-133.56], EntityItem['item.tile.dirt.default'/46, l='MpServer', x=1374.77, y=60.00, z=-119.67], EntityWolf['狼'/2096, l='MpServer', x=1437.50, y=64.00, z=-113.50], EntityItem['item.item.porkchopCooked'/49, l='MpServer', x=1375.88, y=57.00, z=-112.39], EntityItem['item.tile.dirt.default'/55, l='MpServer', x=1375.88, y=58.00, z=-111.88], EntityItem['item.tile.dirt.default'/56, l='MpServer', x=1374.80, y=58.00, z=-111.14], EntityBat['蝙蝠'/58, l='MpServer', x=1388.81, y=27.52, z=-199.20], EntityBat['蝙蝠'/60, l='MpServer', x=1382.47, y=28.11, z=-198.25], EntityMinecartChest['运输矿车'/61, l='MpServer', x=1389.50, y=26.06, z=-162.50], EntityPig['猪'/62, l='MpServer', x=1382.64, y=64.00, z=-133.21], EntityBat['蝙蝠'/63, l='MpServer', x=1383.88, y=36.10, z=-113.25], EntityBat['蝙蝠'/64, l='MpServer', x=1379.31, y=36.10, z=-118.49], EntityBat['蝙蝠'/65, l='MpServer', x=1388.88, y=36.10, z=-113.25], EntityBat['蝙蝠'/66, l='MpServer', x=1389.25, y=37.10, z=-114.25], EntityBat['蝙蝠'/67, l='MpServer', x=1388.13, y=33.10, z=-114.60], EntityItem['item.tile.dirt.default'/68, l='MpServer', x=1390.21, y=62.00, z=-108.52], EntityItem['item.tile.dirt.default'/69, l='MpServer', x=1390.21, y=62.00, z=-110.35], EntityItem['item.tile.dirt.default'/70, l='MpServer', x=1391.21, y=63.00, z=-111.24], EntityItem['item.item.porkchopRaw'/71, l='MpServer', x=1391.09, y=62.00, z=-107.56], EntityItem['item.tile.dirt.default'/72, l='MpServer', x=1378.17, y=60.00, z=-110.31], EntityItem['item.tile.dirt.default'/73, l='MpServer', x=1376.88, y=60.00, z=-105.13], EntityItem['item.tile.dirt.default'/74, l='MpServer', x=1377.90, y=61.00, z=-111.45], EntityItem['item.tile.dirt.default'/75, l='MpServer', x=1377.50, y=64.00, z=-109.57], EntityMinecartChest['运输矿车'/80, l='MpServer', x=1394.50, y=31.06, z=-138.50], EntityItem['item.tile.dirt.default'/81, l='MpServer', x=1407.13, y=63.00, z=-129.70], EntityBat['蝙蝠'/82, l='MpServer', x=1394.35, y=33.10, z=-114.25], EntityBat['蝙蝠'/83, l='MpServer', x=1393.88, y=33.10, z=-114.25], EntityBat['蝙蝠'/84, l='MpServer', x=1388.38, y=36.10, z=-113.45], EntityPig['猪'/85, l='MpServer', x=1404.54, y=64.00, z=-114.22], EntityItem['item.tile.dirt.default'/86, l='MpServer', x=1393.64, y=63.00, z=-107.55], EntityItem['item.tile.dirt.default'/87, l='MpServer', x=1393.47, y=63.00, z=-106.13], EntityItem['item.tile.dirt.default'/88, l='MpServer', x=1394.54, y=63.00, z=-109.04], EntityItem['item.tile.dirt.default'/89, l='MpServer', x=1392.51, y=62.00, z=-110.81], EntityItem['item.tile.dirt.default'/90, l='MpServer', x=1393.88, y=62.00, z=-109.88], EntityItem['item.tile.dirt.default'/91, l='MpServer', x=1392.35, y=62.00, z=-108.18], EntityItem['item.item.seeds'/92, l='MpServer', x=1392.42, y=63.00, z=-107.35], EntityItem['item.tile.dirt.default'/96, l='MpServer', x=1410.95, y=63.00, z=-131.52], EntityItem['item.tile.dirt.default'/97, l='MpServer', x=1409.37, y=63.00, z=-130.31], EntityItem['item.tile.dirt.default'/98, l='MpServer', x=1408.12, y=63.00, z=-128.89], EntityItem['item.tile.dirt.default'/99, l='MpServer', x=1410.13, y=63.00, z=-131.60], EntityItem['item.tile.dirt.default'/100, l='MpServer', x=1409.35, y=63.00, z=-124.86], EntityItem['item.tile.dirt.default'/101, l='MpServer', x=1413.88, y=63.00, z=-127.14], EntityItem['item.tile.dirt.default'/102, l='MpServer', x=1410.28, y=63.00, z=-127.39], EntityItem['item.tile.dirt.default'/103, l='MpServer', x=1420.87, y=60.00, z=-117.90], EntityItem['item.tile.dirt.default'/104, l='MpServer', x=1418.91, y=60.00, z=-119.26], EntityItem['item.tile.dirt.default'/105, l='MpServer', x=1420.38, y=60.00, z=-117.13], EntityItem['item.tile.dirt.default'/106, l='MpServer', x=1419.28, y=60.00, z=-117.29], EntityItem['item.tile.dirt.default'/107, l='MpServer', x=1419.88, y=60.00, z=-119.19], EntityItem['item.tile.dirt.default'/108, l='MpServer', x=1417.43, y=60.00, z=-119.45], EntityItem['item.tile.dirt.default'/109, l='MpServer', x=1416.13, y=61.00, z=-118.99], EntityItem['item.tile.dirt.default'/110, l='MpServer', x=1417.13, y=60.00, z=-117.25], EntityItem['item.tile.dirt.default'/111, l='MpServer', x=1418.64, y=61.00, z=-120.88], EntityItem['item.tile.dirt.default'/112, l='MpServer', x=1419.20, y=60.00, z=-118.29], EntityItem['item.tile.dirt.default'/113, l='MpServer', x=1420.88, y=60.00, z=-118.98], EntityItem['item.tile.dirt.default'/114, l='MpServer', x=1418.56, y=61.00, z=-113.88], EntityItem['item.tile.dirt.default'/115, l='MpServer', x=1418.44, y=60.00, z=-115.82], EntityItem['item.tile.dirt.default'/116, l='MpServer', x=1415.56, y=59.00, z=-114.29], EntityItem['item.tile.dirt.default'/117, l='MpServer', x=1417.07, y=60.00, z=-113.24], EntityItem['item.tile.dirt.default'/118, l='MpServer', x=1414.49, y=61.00, z=-116.06], EntityItem['item.tile.dirt.default'/119, l='MpServer', x=1412.24, y=63.00, z=-113.99], EntityItem['item.tile.dirt.default'/120, l='MpServer', x=1409.19, y=63.00, z=-112.40], EntityItem['item.tile.dirt.default'/121, l='MpServer', x=1409.96, y=63.00, z=-119.13], EntityItem['item.tile.dirt.default'/122, l='MpServer', x=1414.07, y=62.00, z=-118.17], EntityItem['item.tile.dirt.default'/123, l='MpServer', x=1411.44, y=62.00, z=-118.01], EntityItem['item.tile.dirt.default'/124, l='MpServer', x=1422.13, y=62.00, z=-120.19], EntityItem['item.tile.dirt.default'/125, l='MpServer', x=1422.02, y=62.00, z=-118.81], EntityItem['item.tile.dirt.default'/126, l='MpServer', x=1419.46, y=63.00, z=-115.30], EntityItem['item.tile.dirt.default'/127, l='MpServer', x=1423.31, y=62.00, z=-120.75], EntityItem['item.item.seeds'/128, l='MpServer', x=1423.42, y=63.00, z=-121.30], EntityItem['item.tile.dirt.default'/129, l='MpServer', x=1423.13, y=60.00, z=-115.71], EntityItem['item.tile.dirt.default'/130, l='MpServer', x=1423.53, y=60.00, z=-117.78], EntityItem['item.tile.dirt.default'/131, l='MpServer', x=1414.40, y=60.00, z=-111.51], EntityItem['item.tile.dirt.default'/132, l='MpServer', x=1412.18, y=63.00, z=-109.34], EntityItem['item.tile.dirt.default'/133, l='MpServer', x=1411.67, y=62.00, z=-111.70], EntityItem['item.tile.dirt.default'/134, l='MpServer', x=1414.24, y=63.00, z=-110.13], EntityItem['item.tile.dirt.default'/135, l='MpServer', x=1410.55, y=62.00, z=-111.66], EntityItem['item.tile.dirt.default'/136, l='MpServer', x=1413.42, y=63.00, z=-110.72], EntityMinecartChest['运输矿车'/137, l='MpServer', x=1414.50, y=32.06, z=-86.50], EntityBat['蝙蝠'/138, l='MpServer', x=1422.75, y=35.10, z=-92.17], EntityItem['item.tile.dirt.default'/144, l='MpServer', x=1435.77, y=60.00, z=-131.88], EntityItem['item.tile.dirt.default'/145, l='MpServer', x=1434.99, y=60.00, z=-131.38], EntityItem['item.tile.dirt.default'/146, l='MpServer', x=1433.63, y=61.00, z=-130.92], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=1432.96, y=59.00, z=-128.95], EntityItem['item.tile.stonebrick'/148, l='MpServer', x=1437.40, y=58.00, z=-124.40], EntityPlayerSP['Player455'/238, l='MpServer', x=1438.55, y=66.87, z=-122.90], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=1424.15, y=63.00, z=-119.32], EntityItem['item.tile.dirt.default'/150, l='MpServer', x=1425.03, y=60.00, z=-115.13], EntityItem['item.tile.dirt.default'/151, l='MpServer', x=1426.80, y=60.00, z=-115.15], EntityItem['item.tile.dirt.default'/152, l='MpServer', x=1427.03, y=61.00, z=-118.88], EntityItem['item.tile.dirt.default'/153, l='MpServer', x=1427.52, y=60.00, z=-117.27], EntityItem['item.tile.dirt.default'/154, l='MpServer', x=1425.84, y=61.00, z=-114.59], EntityItem['item.tile.dirt.default'/155, l='MpServer', x=1424.60, y=60.00, z=-117.88], EntitySquid['鱿鱼'/187, l='MpServer', x=1450.60, y=61.00, z=-147.46], EntitySquid['鱿鱼'/188, l='MpServer', x=1450.60, y=61.00, z=-148.60], EntitySquid['鱿鱼'/237, l='MpServer', x=1471.40, y=56.10, z=-95.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.6.5
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1094075752 bytes (1043 MB) / 1735917568 bytes (1655 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83.1' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83.1, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro