---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 3/29/24 6:47 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:243)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:98)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:243)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:98)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.haha.xiuxian.Gui.GongfaShow.GongFaGui
	Mouse location: Scaled: (92, 90). Absolute: (184, 299)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player167'/122, l='MpServer', x=-445.50, y=4.00, z=937.16]]
	Chunk stats: MultiplayerChunkCache: 617, 617
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-442,4,941), Chunk: (at 6,0,13 in -28,58; contains blocks -448,0,928 to -433,255,943), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 39961 game time, 39961 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntityPig['猪'/5, l='MpServer', x=-520.23, y=4.00, z=891.79], EntityChicken['鸡'/6, l='MpServer', x=-514.12, y=4.00, z=922.86], EntityZombie['僵尸'/7, l='MpServer', x=-518.13, y=4.00, z=1009.13], EntityZombie['僵尸'/8, l='MpServer', x=-520.50, y=4.00, z=1005.50], EntityEnderman['末影人'/9, l='MpServer', x=-519.50, y=4.00, z=1011.50], EntityCreeper['爬行者'/12, l='MpServer', x=-500.50, y=4.00, z=867.50], EntitySheep['羊'/13, l='MpServer', x=-507.22, y=4.00, z=884.27], EntityChicken['鸡'/14, l='MpServer', x=-507.86, y=4.00, z=899.27], EntityPig['猪'/15, l='MpServer', x=-510.20, y=4.00, z=909.66], EntityItem['item.item.egg'/16, l='MpServer', x=-508.51, y=4.00, z=898.55], EntitySpider['蜘蛛'/17, l='MpServer', x=-505.50, y=4.00, z=920.50], EntityCreeper['爬行者'/18, l='MpServer', x=-499.50, y=4.00, z=926.50], EntitySkeleton['骷髅'/19, l='MpServer', x=-503.44, y=4.00, z=918.68], EntitySkeleton['骷髅'/20, l='MpServer', x=-502.50, y=4.00, z=972.50], EntityZombie['僵尸'/21, l='MpServer', x=-511.50, y=4.00, z=1003.50], EntitySpider['蜘蛛'/22, l='MpServer', x=-506.50, y=4.00, z=1013.50], EntityZombie['僵尸'/23, l='MpServer', x=-504.64, y=4.00, z=1013.82], EntityPig['猪'/25, l='MpServer', x=-483.20, y=4.00, z=876.83], EntitySheep['羊'/26, l='MpServer', x=-490.46, y=4.00, z=883.28], EntitySkeleton['骷髅'/28, l='MpServer', x=-478.50, y=4.00, z=975.50], EntityChicken['鸡'/29, l='MpServer', x=-477.84, y=4.00, z=1006.25], EntitySpider['蜘蛛'/33, l='MpServer', x=-458.50, y=4.00, z=971.50], EntitySheep['羊'/34, l='MpServer', x=-452.76, y=4.00, z=992.84], EntitySlime['史莱姆'/35, l='MpServer', x=-449.21, y=4.42, z=1000.06], EntitySkeleton['骷髅'/36, l='MpServer', x=-457.50, y=4.00, z=1015.50], EntityZombie['僵尸'/43, l='MpServer', x=-435.50, y=4.00, z=860.50], EntityPlayerSP['Player167'/122, l='MpServer', x=-445.50, y=4.00, z=937.16], EntitySkeleton['骷髅'/44, l='MpServer', x=-441.50, y=4.00, z=891.50], EntityZombie['僵尸'/45, l='MpServer', x=-438.50, y=4.00, z=890.50], EntitySpider['蜘蛛'/46, l='MpServer', x=-438.50, y=4.00, z=892.50], EntityCreeper['爬行者'/47, l='MpServer', x=-437.50, y=4.00, z=889.50], EntitySlime['史莱姆'/48, l='MpServer', x=-440.06, y=4.00, z=970.81], EntitySlime['史莱姆'/49, l='MpServer', x=-432.39, y=4.92, z=988.12], EntitySpider['蜘蛛'/50, l='MpServer', x=-441.50, y=4.00, z=991.50], EntitySpider['蜘蛛'/51, l='MpServer', x=-442.50, y=4.00, z=988.50], EntityZombie['僵尸'/52, l='MpServer', x=-442.39, y=4.00, z=995.06], EntityCreeper['爬行者'/56, l='MpServer', x=-418.50, y=4.00, z=929.58], EntityCreeper['爬行者'/57, l='MpServer', x=-419.50, y=4.00, z=929.50], EntitySpider['蜘蛛'/58, l='MpServer', x=-422.45, y=4.00, z=959.53], EntitySlime['史莱姆'/59, l='MpServer', x=-420.74, y=4.92, z=964.51], EntitySpider['蜘蛛'/60, l='MpServer', x=-421.08, y=4.00, z=962.95], EntityCreeper['爬行者'/61, l='MpServer', x=-423.50, y=4.00, z=990.50], EntityZombie['僵尸'/62, l='MpServer', x=-425.50, y=4.00, z=978.50], EntitySlime['史莱姆'/66, l='MpServer', x=-414.82, y=4.00, z=920.32], EntityCreeper['爬行者'/67, l='MpServer', x=-407.30, y=4.00, z=933.84], EntitySlime['史莱姆'/68, l='MpServer', x=-406.76, y=4.00, z=950.22], EntityCreeper['爬行者'/69, l='MpServer', x=-409.58, y=4.00, z=974.80], EntitySpider['蜘蛛'/70, l='MpServer', x=-410.39, y=4.00, z=992.13], EntitySkeleton['骷髅'/77, l='MpServer', x=-391.50, y=4.00, z=910.50], EntitySkeleton['骷髅'/78, l='MpServer', x=-393.25, y=4.00, z=905.79], EntitySkeleton['骷髅'/79, l='MpServer', x=-385.50, y=4.00, z=908.50], EntityCreeper['爬行者'/80, l='MpServer', x=-384.50, y=4.00, z=913.50], EntitySlime['史莱姆'/81, l='MpServer', x=-386.69, y=4.00, z=933.68], EntitySlime['史莱姆'/82, l='MpServer', x=-389.11, y=4.04, z=940.19], EntityChicken['鸡'/83, l='MpServer', x=-386.15, y=4.00, z=988.23], EntityItem['item.item.egg'/84, l='MpServer', x=-385.42, y=4.00, z=989.17], EntityCreeper['爬行者'/86, l='MpServer', x=-370.50, y=4.00, z=867.50], EntityCreeper['爬行者'/87, l='MpServer', x=-376.81, y=4.00, z=924.14], EntitySlime['史莱姆'/88, l='MpServer', x=-381.22, y=4.00, z=939.68], EntitySlime['史莱姆'/89, l='MpServer', x=-377.25, y=4.00, z=952.78], EntityChicken['鸡'/90, l='MpServer', x=-380.47, y=4.00, z=972.79], EntityCreeper['爬行者'/91, l='MpServer', x=-377.84, y=4.00, z=964.73], EntityChicken['鸡'/92, l='MpServer', x=-381.81, y=4.00, z=980.39], EntityItem['item.item.egg'/93, l='MpServer', x=-381.68, y=4.00, z=979.54], EntitySkeleton['骷髅'/94, l='MpServer', x=-368.50, y=4.00, z=995.50], EntitySkeleton['骷髅'/95, l='MpServer', x=-368.50, y=4.00, z=994.50], EntitySlime['史莱姆'/99, l='MpServer', x=-368.44, y=4.00, z=914.77], EntitySpider['蜘蛛'/100, l='MpServer', x=-367.58, y=4.00, z=922.10], EntitySpider['蜘蛛'/102, l='MpServer', x=-366.14, y=4.00, z=931.45], EntitySlime['史莱姆'/104, l='MpServer', x=-367.18, y=4.00, z=934.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.6.5
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 531848496 bytes (507 MB) / 1579679744 bytes (1506 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83.1' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83.1, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro