---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 3/10/24 11:09 PM
Description: Updating screen events

java.lang.ExceptionInInitializerError
	at com.haha.xiuxian.Key.KeyBindProperties$Button.mouseReleased(KeyBindProperties.java:158)
	at net.minecraft.client.gui.GuiScreen.mouseReleased(GuiScreen.java:455)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:478)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:543)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)
Caused by: java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at com.haha.xiuxian.Gui.GongfaShow.GongFaSlots.<init>(Slots.java:20)
	at com.haha.xiuxian.Gui.GongfaShow.GongFaContainer.<init>(GongFaInventory.java:14)
	at com.haha.xiuxian.Gui.GongfaShow.GongFaGui.<clinit>(GongFaCotainer.java:16)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.haha.xiuxian.Key.KeyBindProperties$Button.mouseReleased(KeyBindProperties.java:158)
	at net.minecraft.client.gui.GuiScreen.mouseReleased(GuiScreen.java:455)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:478)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:543)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: com.haha.xiuxian.Key.KeyBindProperties.KeySettingGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player36'/68, l='MpServer', x=20.38, y=26.00, z=-667.43]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-18,4,-620), Chunk: (at 14,0,4 in -2,-39; contains blocks -32,0,-624 to -17,255,-609), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 41820 game time, 41820 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntityHorse['马'/64, l='MpServer', x=93.40, y=4.00, z=-671.12], EntityPig['猪'/36, l='MpServer', x=-6.90, y=4.00, z=-727.93], EntityPig['猪'/42, l='MpServer', x=5.39, y=4.00, z=-672.75], EntityChicken['鸡'/43, l='MpServer', x=3.66, y=4.00, z=-669.69], EntityPig['猪'/45, l='MpServer', x=30.74, y=4.00, z=-681.60], EntityPig['猪'/46, l='MpServer', x=11.71, y=4.00, z=-654.55], EntityPig['猪'/47, l='MpServer', x=37.41, y=4.00, z=-722.29], EntityHorse['马'/48, l='MpServer', x=36.17, y=4.00, z=-664.64], EntityItem['item.item.egg'/49, l='MpServer', x=40.35, y=4.00, z=-654.72], EntityChicken['鸡'/50, l='MpServer', x=38.15, y=4.00, z=-649.31], EntityCow['牛'/52, l='MpServer', x=49.18, y=4.00, z=-709.29], EntityHorse['马'/53, l='MpServer', x=56.86, y=4.00, z=-675.38], EntityHorse['马'/54, l='MpServer', x=61.15, y=4.00, z=-649.13], EntityCow['牛'/55, l='MpServer', x=59.68, y=4.00, z=-654.81], EntityCow['牛'/57, l='MpServer', x=76.34, y=4.00, z=-709.82], EntityCow['牛'/58, l='MpServer', x=74.86, y=4.00, z=-713.19], EntityCow['牛'/59, l='MpServer', x=62.87, y=4.00, z=-685.08], EntityCow['牛'/60, l='MpServer', x=77.30, y=4.00, z=-684.18], EntityPlayerSP['Player36'/68, l='MpServer', x=20.38, y=26.00, z=-667.43], EntityChicken['鸡'/30, l='MpServer', x=-16.35, y=4.00, z=-623.79], EntityCow['牛'/62, l='MpServer', x=95.68, y=4.00, z=-728.19], EntityItem['item.item.egg'/31, l='MpServer', x=-17.12, y=4.00, z=-622.91], EntityCow['牛'/63, l='MpServer', x=80.19, y=4.00, z=-720.64]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.0
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 452705864 bytes (431 MB) / 1578631168 bytes (1505 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro