---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 2/19/24 12:41 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.haha.xiuxian.Key.KeyBindProperties.onKeyPressed(KeyBindProperties.java:36)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_KeyBindProperties_onKeyPressed_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.haha.xiuxian.Key.KeyBindProperties.onKeyPressed(KeyBindProperties.java:36)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_KeyBindProperties_onKeyPressed_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player330'/98, l='MpServer', x=505.51, y=4.00, z=-1274.21]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (498,4,-1281), Chunk: (at 2,0,15 in 31,-81; contains blocks 496,0,-1296 to 511,255,-1281), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 6215 game time, 6215 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityPlayerSP['Player330'/98, l='MpServer', x=505.51, y=4.00, z=-1274.21], EntitySlime['史莱姆'/7, l='MpServer', x=428.97, y=4.60, z=-1217.39], EntitySlime['史莱姆'/12, l='MpServer', x=441.31, y=4.00, z=-1240.61], EntitySlime['史莱姆'/13, l='MpServer', x=444.17, y=4.00, z=-1219.61], EntitySlime['史莱姆'/14, l='MpServer', x=441.19, y=4.00, z=-1225.73], EntitySlime['史莱姆'/18, l='MpServer', x=460.10, y=4.00, z=-1257.52], EntitySlime['史莱姆'/19, l='MpServer', x=460.76, y=4.92, z=-1239.97], EntitySlime['史莱姆'/20, l='MpServer', x=450.28, y=5.08, z=-1219.02], EntitySlime['史莱姆'/21, l='MpServer', x=474.87, y=4.00, z=-1340.16], EntitySlime['史莱姆'/22, l='MpServer', x=476.49, y=4.00, z=-1305.82], EntitySlime['史莱姆'/23, l='MpServer', x=466.15, y=4.00, z=-1295.21], EntitySlime['史莱姆'/24, l='MpServer', x=469.36, y=4.00, z=-1277.51], EntitySlime['史莱姆'/25, l='MpServer', x=468.33, y=4.00, z=-1241.61], EntitySlime['史莱姆'/27, l='MpServer', x=486.55, y=4.00, z=-1316.85], EntitySlime['史莱姆'/28, l='MpServer', x=493.10, y=4.00, z=-1322.27], EntitySlime['史莱姆'/29, l='MpServer', x=481.88, y=4.95, z=-1309.82], EntitySlime['史莱姆'/30, l='MpServer', x=486.00, y=4.00, z=-1297.29], EntitySlime['史莱姆'/31, l='MpServer', x=487.81, y=4.00, z=-1292.98], EntitySlime['史莱姆'/32, l='MpServer', x=482.33, y=4.00, z=-1284.87], EntitySlime['史莱姆'/33, l='MpServer', x=492.31, y=4.00, z=-1268.90], EntitySlime['史莱姆'/34, l='MpServer', x=485.33, y=4.00, z=-1257.06], EntityHorse['马'/35, l='MpServer', x=495.79, y=4.00, z=-1253.55], EntitySlime['史莱姆'/36, l='MpServer', x=488.30, y=4.00, z=-1225.29], EntityCow['牛'/39, l='MpServer', x=510.01, y=4.00, z=-1344.34], EntitySlime['史莱姆'/40, l='MpServer', x=500.99, y=4.95, z=-1341.66], EntitySlime['史莱姆'/41, l='MpServer', x=497.36, y=4.00, z=-1338.11], EntitySlime['史莱姆'/42, l='MpServer', x=510.55, y=4.00, z=-1327.07], EntityChicken['鸡'/43, l='MpServer', x=498.76, y=4.00, z=-1270.19], EntitySlime['史莱姆'/44, l='MpServer', x=512.27, y=4.00, z=-1265.33], EntitySlime['史莱姆'/45, l='MpServer', x=512.58, y=4.00, z=-1280.90], EntitySlime['史莱姆'/46, l='MpServer', x=495.26, y=4.00, z=-1260.85], EntitySlime['史莱姆'/47, l='MpServer', x=503.58, y=4.00, z=-1235.03], EntitySlime['史莱姆'/48, l='MpServer', x=508.07, y=4.00, z=-1246.10], EntitySlime['史莱姆'/49, l='MpServer', x=505.23, y=4.95, z=-1207.92], EntitySheep['羊'/51, l='MpServer', x=517.24, y=4.00, z=-1332.76], EntityCow['牛'/52, l='MpServer', x=525.21, y=4.00, z=-1341.76], EntitySlime['史莱姆'/53, l='MpServer', x=517.10, y=4.00, z=-1256.74], EntitySlime['史莱姆'/54, l='MpServer', x=522.62, y=4.00, z=-1198.87], EntitySlime['史莱姆'/55, l='MpServer', x=527.78, y=4.04, z=-1196.40], EntityCow['牛'/59, l='MpServer', x=531.84, y=4.00, z=-1348.70], EntityPig['猪'/62, l='MpServer', x=531.24, y=4.00, z=-1334.04], EntitySlime['史莱姆'/63, l='MpServer', x=531.13, y=4.00, z=-1325.73], EntityItem['item.item.xiuxian.ling_gen_test'/64, l='MpServer', x=541.67, y=4.00, z=-1255.47], EntitySlime['史莱姆'/65, l='MpServer', x=534.38, y=4.17, z=-1252.71], EntitySlime['史莱姆'/66, l='MpServer', x=531.15, y=4.00, z=-1231.70], EntitySlime['史莱姆'/67, l='MpServer', x=529.86, y=4.04, z=-1226.12], EntitySlime['史莱姆'/68, l='MpServer', x=540.36, y=4.00, z=-1202.00], EntitySlime['史莱姆'/71, l='MpServer', x=555.71, y=4.00, z=-1346.00], EntitySheep['羊'/72, l='MpServer', x=547.37, y=4.00, z=-1335.64], EntitySlime['史莱姆'/73, l='MpServer', x=550.09, y=4.00, z=-1265.19], EntitySlime['史莱姆'/74, l='MpServer', x=550.45, y=5.10, z=-1235.47], EntitySlime['史莱姆'/75, l='MpServer', x=561.87, y=4.17, z=-1225.20], EntitySlime['史莱姆'/76, l='MpServer', x=559.56, y=4.72, z=-1226.19], EntitySlime['史莱姆'/77, l='MpServer', x=560.71, y=4.04, z=-1208.40], EntitySlime['史莱姆'/78, l='MpServer', x=550.92, y=4.00, z=-1214.00], EntitySlime['史莱姆'/79, l='MpServer', x=574.24, y=4.28, z=-1320.39], EntitySlime['史莱姆'/80, l='MpServer', x=567.15, y=4.00, z=-1317.19], EntityHorse['马'/81, l='MpServer', x=562.26, y=4.00, z=-1307.69], EntityHorse['马'/82, l='MpServer', x=560.37, y=4.00, z=-1305.42], EntitySlime['史莱姆'/83, l='MpServer', x=564.65, y=5.17, z=-1254.36], EntitySlime['史莱姆'/84, l='MpServer', x=563.07, y=4.00, z=-1248.86], EntitySlime['史莱姆'/85, l='MpServer', x=569.16, y=4.72, z=-1234.99], EntityChicken['鸡'/86, l='MpServer', x=561.44, y=4.00, z=-1228.56], EntitySlime['史莱姆'/87, l='MpServer', x=574.53, y=4.00, z=-1351.99], EntitySlime['史莱姆'/88, l='MpServer', x=579.63, y=4.72, z=-1321.78], EntitySlime['史莱姆'/90, l='MpServer', x=584.41, y=4.00, z=-1307.68]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.0
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 923103408 bytes (880 MB) / 1582825472 bytes (1509 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83' Renderer: 'Apple M2 Pro'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro