---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 4/14/24 8:02 PM
Description: Updating screen events

java.lang.IllegalStateException: Timer already cancelled.
	at java.util.Timer.sched(Timer.java:397)
	at java.util.Timer.scheduleAtFixedRate(Timer.java:328)
	at com.haha.xiuxian.gui.LingQi.LingQiShow.startTimer(LingQiShow.java:127)
	at com.haha.xiuxian.gui.LingQi.LingQiShow.mouseClicked(LingQiShow.java:121)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Timer.sched(Timer.java:397)
	at java.util.Timer.scheduleAtFixedRate(Timer.java:328)
	at com.haha.xiuxian.gui.LingQi.LingQiShow.startTimer(LingQiShow.java:127)
	at com.haha.xiuxian.gui.LingQi.LingQiShow.mouseClicked(LingQiShow.java:121)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: com.haha.xiuxian.gui.LingQi.LingQiShow

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player380'/164, l='MpServer', x=-1809.70, y=4.00, z=742.12]]
	Chunk stats: MultiplayerChunkCache: 572, 572
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1866,4,674), Chunk: (at 6,0,2 in -117,42; contains blocks -1872,0,672 to -1857,255,687), Region: (-4,1; contains chunks -128,32 to -97,63, blocks -2048,0,512 to -1537,255,1023)
	Level time: 11778 game time, 11778 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntitySlime['史莱姆'/129, l='MpServer', x=-1814.02, y=4.17, z=816.95], EntitySheep['羊'/135, l='MpServer', x=-1785.77, y=4.00, z=744.43], EntityChicken['鸡'/136, l='MpServer', x=-1800.12, y=4.00, z=794.56], EntityItem['item.item.egg'/137, l='MpServer', x=-1795.04, y=4.00, z=794.64], EntityPlayerSP['Player380'/164, l='MpServer', x=-1809.70, y=4.00, z=742.12], EntityPig['猪'/144, l='MpServer', x=-1779.86, y=4.00, z=666.71], EntitySheep['羊'/145, l='MpServer', x=-1784.38, y=4.00, z=733.24], EntitySheep['羊'/146, l='MpServer', x=-1778.76, y=4.00, z=742.59], EntityCow['牛'/147, l='MpServer', x=-1785.81, y=4.00, z=752.16], EntityChicken['鸡'/148, l='MpServer', x=-1778.16, y=4.00, z=793.24], EntityItem['item.item.egg'/149, l='MpServer', x=-1777.46, y=4.00, z=790.25], EntitySlime['史莱姆'/54421, l='MpServer', x=-1799.26, y=4.14, z=803.57], EntityChicken['鸡'/150, l='MpServer', x=-1789.74, y=4.00, z=809.15], EntitySkeleton['骷髅'/24088, l='MpServer', x=-1839.50, y=6.88, z=684.81], EntitySlime['史莱姆'/1688, l='MpServer', x=-1809.05, y=5.18, z=801.09], EntitySheep['羊'/153, l='MpServer', x=-1768.35, y=4.00, z=682.66], EntityPig['猪'/154, l='MpServer', x=-1765.31, y=4.00, z=693.47], EntitySlime['史莱姆'/54426, l='MpServer', x=-1804.13, y=4.14, z=805.37], EntitySheep['羊'/155, l='MpServer', x=-1762.20, y=4.00, z=689.68], EntitySlime['史莱姆'/156, l='MpServer', x=-1770.65, y=4.00, z=812.81], EntitySheep['羊'/157, l='MpServer', x=-1758.42, y=4.00, z=702.25], EntitySlime['史莱姆'/158, l='MpServer', x=-1756.12, y=4.72, z=758.34], EntitySlime['史莱姆'/159, l='MpServer', x=-1740.20, y=4.42, z=754.24], EntitySheep['羊'/160, l='MpServer', x=-1730.56, y=4.00, z=701.27], EntityPig['猪'/161, l='MpServer', x=-1744.20, y=4.00, z=788.39], EntitySkeleton['骷髅'/46497, l='MpServer', x=-1843.50, y=6.00, z=685.50], EntitySkeleton['骷髅'/46498, l='MpServer', x=-1841.50, y=6.00, z=685.50], EntitySlime['史莱姆'/40234, l='MpServer', x=-1880.10, y=4.95, z=816.48], EntitySkeleton['骷髅'/52273, l='MpServer', x=-1840.50, y=6.00, z=682.50], EntityCreeper['爬行者'/1842, l='MpServer', x=-1843.50, y=12.00, z=684.50], EntityCreeper['爬行者'/1843, l='MpServer', x=-1845.54, y=12.00, z=679.84], EntityCreeper['爬行者'/1844, l='MpServer', x=-1839.81, y=12.00, z=689.50], EntitySheep['羊'/54, l='MpServer', x=-1856.35, y=4.00, z=743.91], EntitySheep['羊'/55, l='MpServer', x=-1866.43, y=4.00, z=770.28], EntityCow['牛'/56, l='MpServer', x=-1859.16, y=4.00, z=759.63], EntitySheep['羊'/57, l='MpServer', x=-1865.25, y=4.00, z=774.17], EntitySlime['史莱姆'/62, l='MpServer', x=-1830.48, y=5.10, z=662.33], EntitySpider['蜘蛛'/63, l='MpServer', x=-1852.26, y=12.00, z=683.28], EntitySpider['蜘蛛'/65, l='MpServer', x=-1852.30, y=12.00, z=681.87], EntityZombie['僵尸'/66, l='MpServer', x=-1846.33, y=12.00, z=680.55], EntityZombie['僵尸'/67, l='MpServer', x=-1841.91, y=12.00, z=681.26], EntityZombie['僵尸'/68, l='MpServer', x=-1847.71, y=12.00, z=687.51], EntityEnderman['末影人'/14532, l='MpServer', x=-1842.50, y=12.00, z=680.50], EntitySkeleton['骷髅'/69, l='MpServer', x=-1851.21, y=12.00, z=679.30], EntityCreeper['爬行者'/70, l='MpServer', x=-1852.08, y=12.00, z=679.41], EntitySkeleton['骷髅'/71, l='MpServer', x=-1851.67, y=12.00, z=684.50], EntitySpider['蜘蛛'/72, l='MpServer', x=-1838.59, y=12.00, z=687.69], EntityZombie['僵尸'/73, l='MpServer', x=-1841.46, y=12.00, z=682.21], EntitySkeleton['骷髅'/74, l='MpServer', x=-1845.79, y=12.00, z=685.22], EntityCreeper['爬行者'/75, l='MpServer', x=-1852.39, y=12.00, z=680.22], EntitySkeleton['骷髅'/76, l='MpServer', x=-1849.33, y=12.00, z=684.80], EntityCreeper['爬行者'/77, l='MpServer', x=-1840.00, y=12.00, z=685.60], EntityCreeper['爬行者'/78, l='MpServer', x=-1845.49, y=12.00, z=681.69], EntityZombie['僵尸'/79, l='MpServer', x=-1838.72, y=12.00, z=682.48], EntityZombie['僵尸'/80, l='MpServer', x=-1845.76, y=12.00, z=686.78], EntityZombie['僵尸'/81, l='MpServer', x=-1848.68, y=12.00, z=680.82], EntityZombie['僵尸'/82, l='MpServer', x=-1838.74, y=6.00, z=687.53], EntitySpider['蜘蛛'/83, l='MpServer', x=-1849.19, y=12.00, z=689.29], EntitySpider['蜘蛛'/85, l='MpServer', x=-1844.01, y=12.00, z=679.70], EntitySkeleton['骷髅'/86, l='MpServer', x=-1845.19, y=12.00, z=684.08], EntityCreeper['爬行者'/87, l='MpServer', x=-1840.12, y=12.00, z=681.11], EntityZombie['僵尸'/88, l='MpServer', x=-1842.45, y=12.00, z=687.13], EntitySkeleton['骷髅'/89, l='MpServer', x=-1852.70, y=12.00, z=689.70], EntitySkeleton['骷髅'/90, l='MpServer', x=-1851.35, y=12.00, z=679.93], EntitySkeleton['骷髅'/91, l='MpServer', x=-1851.96, y=12.00, z=689.02], EntityCreeper['爬行者'/92, l='MpServer', x=-1849.03, y=12.00, z=687.77], EntitySpider['蜘蛛'/93, l='MpServer', x=-1852.30, y=12.00, z=686.08], EntitySkeleton['骷髅'/43741, l='MpServer', x=-1839.50, y=12.00, z=684.50], EntitySkeleton['骷髅'/94, l='MpServer', x=-1847.50, y=16.00, z=690.50], EntitySheep['羊'/95, l='MpServer', x=-1856.19, y=4.00, z=744.97], EntitySheep['羊'/96, l='MpServer', x=-1854.50, y=4.00, z=790.26], EntitySlime['史莱姆'/97, l='MpServer', x=-1816.86, y=4.00, z=819.19], EntitySkeleton['骷髅'/107, l='MpServer', x=-1850.30, y=12.00, z=689.70], EntitySlime['史莱姆'/108, l='MpServer', x=-1834.49, y=4.00, z=682.89], EntityCreeper['爬行者'/109, l='MpServer', x=-1837.50, y=16.00, z=684.50], EntityCreeper['爬行者'/110, l='MpServer', x=-1837.50, y=16.00, z=686.50], EntitySkeleton['骷髅'/111, l='MpServer', x=-1838.67, y=16.00, z=681.05], EntityCreeper['爬行者'/112, l='MpServer', x=-1838.12, y=16.00, z=680.34], EntityZombie['僵尸'/113, l='MpServer', x=-1839.30, y=16.00, z=679.70], EntityCreeper['爬行者'/114, l='MpServer', x=-1837.50, y=16.00, z=682.50], EntityCreeper['爬行者'/115, l='MpServer', x=-1838.83, y=12.00, z=686.36], EntitySkeleton['骷髅'/116, l='MpServer', x=-1839.30, y=16.00, z=689.30], EntitySkeleton['骷髅'/117, l='MpServer', x=-1838.70, y=16.00, z=688.70], EntitySkeleton['骷髅'/118, l='MpServer', x=-1839.30, y=16.00, z=689.93], EntitySkeleton['骷髅'/119, l='MpServer', x=-1837.90, y=16.00, z=688.44], EntityZombie['僵尸'/120, l='MpServer', x=-1837.57, y=16.00, z=689.14], EntitySlime['史莱姆'/121, l='MpServer', x=-1834.04, y=4.00, z=730.58], EntitySheep['羊'/122, l='MpServer', x=-1836.31, y=4.00, z=732.15], EntityCow['牛'/123, l='MpServer', x=-1831.87, y=4.00, z=787.77]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.6.5
	Java Version: 1.8.0_402, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 489668584 bytes (466 MB) / 1748500480 bytes (1667 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83.1' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83.1, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro