---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 3/13/24 6:11 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.haha.xiuxian.Gui.GongfaShow.GongFaSlots.onSlotChanged(Slots.java:38)
	at net.minecraft.inventory.Container.slotClick(Container.java:350)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:392)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.haha.xiuxian.Gui.GongfaShow.GongFaSlots.onSlotChanged(Slots.java:38)
	at net.minecraft.inventory.Container.slotClick(Container.java:350)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:566)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:638)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:392)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: com.haha.xiuxian.Gui.GongfaShow.GongFaGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player408'/77, l='MpServer', x=-790.66, y=9.00, z=462.93]]
	Chunk stats: MultiplayerChunkCache: 573, 573
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-781,4,489), Chunk: (at 3,0,9 in -49,30; contains blocks -784,0,480 to -769,255,495), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 1567 game time, 1567 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntitySlime['史莱姆'/18945, l='MpServer', x=-727.90, y=4.17, z=501.29], EntitySlime['史莱姆'/20744, l='MpServer', x=-752.97, y=4.67, z=504.04], EntityPig['猪'/18, l='MpServer', x=-858.46, y=4.00, z=456.39], EntityPig['猪'/21, l='MpServer', x=-865.45, y=4.00, z=471.74], EntityHorse['马'/22, l='MpServer', x=-867.50, y=4.00, z=495.50], EntityHorse['马'/23, l='MpServer', x=-863.70, y=4.00, z=496.33], EntityPlayerSP['Player408'/77, l='MpServer', x=-790.66, y=9.00, z=462.93], EntitySlime['史莱姆'/24, l='MpServer', x=-860.57, y=4.00, z=532.15], EntitySheep['羊'/25, l='MpServer', x=-853.16, y=4.00, z=423.02], EntitySheep['羊'/26, l='MpServer', x=-851.75, y=4.00, z=423.82], EntitySlime['史莱姆'/27, l='MpServer', x=-853.98, y=4.00, z=422.18], EntityPig['猪'/28, l='MpServer', x=-856.47, y=4.00, z=435.24], EntityPig['猪'/29, l='MpServer', x=-865.29, y=4.00, z=496.60], EntityPig['猪'/30, l='MpServer', x=-856.50, y=4.00, z=490.50], EntitySlime['史莱姆'/31, l='MpServer', x=-853.90, y=4.00, z=525.94], EntitySlime['史莱姆'/32, l='MpServer', x=-857.40, y=4.25, z=526.76], EntityPig['猪'/33, l='MpServer', x=-836.79, y=4.00, z=427.42], EntitySlime['史莱姆'/34, l='MpServer', x=-834.54, y=4.00, z=527.07], EntitySlime['史莱姆'/35, l='MpServer', x=-835.79, y=4.08, z=503.40], EntitySheep['羊'/36, l='MpServer', x=-835.31, y=4.00, z=527.21], EntitySheep['羊'/37, l='MpServer', x=-833.39, y=4.00, z=530.25], EntitySlime['史莱姆'/38, l='MpServer', x=-819.32, y=5.10, z=487.99], EntitySheep['羊'/39, l='MpServer', x=-828.39, y=4.00, z=517.40], EntitySheep['羊'/40, l='MpServer', x=-821.50, y=4.00, z=518.50], EntitySlime['史莱姆'/41, l='MpServer', x=-822.50, y=4.25, z=517.66], EntitySlime['史莱姆'/42, l='MpServer', x=-830.43, y=4.00, z=511.60], EntitySlime['史莱姆'/43, l='MpServer', x=-816.70, y=4.00, z=528.63], EntityCow['牛'/44, l='MpServer', x=-807.50, y=4.00, z=411.50], EntityCow['牛'/45, l='MpServer', x=-805.50, y=4.00, z=414.50], EntityChicken['鸡'/46, l='MpServer', x=-803.69, y=4.00, z=417.35], EntityChicken['鸡'/47, l='MpServer', x=-811.88, y=4.00, z=417.12], EntitySlime['史莱姆'/48, l='MpServer', x=-790.86, y=4.00, z=520.54], EntitySlime['史莱姆'/49, l='MpServer', x=-791.44, y=4.43, z=511.53], EntitySlime['史莱姆'/50, l='MpServer', x=-786.40, y=4.00, z=417.96], EntitySlime['史莱姆'/51, l='MpServer', x=-779.50, y=5.08, z=463.33], EntitySlime['史莱姆'/52, l='MpServer', x=-775.60, y=4.00, z=465.89], EntitySlime['史莱姆'/53, l='MpServer', x=-785.52, y=4.00, z=494.09], EntitySlime['史莱姆'/54, l='MpServer', x=-766.95, y=4.14, z=529.72], EntitySlime['史莱姆'/56, l='MpServer', x=-754.76, y=4.00, z=473.61], EntitySlime['史莱姆'/57, l='MpServer', x=-776.09, y=4.00, z=490.19], EntityCow['牛'/58, l='MpServer', x=-753.78, y=4.00, z=505.59], EntityPig['猪'/59, l='MpServer', x=-760.50, y=4.00, z=505.50], EntityPig['猪'/60, l='MpServer', x=-759.60, y=4.00, z=501.44], EntitySlime['史莱姆'/61, l='MpServer', x=-757.25, y=5.08, z=500.45], EntitySlime['史莱姆'/62, l='MpServer', x=-744.50, y=4.00, z=492.36], EntitySlime['史莱姆'/63, l='MpServer', x=-764.36, y=4.00, z=518.29], EntitySlime['史莱姆'/64, l='MpServer', x=-732.00, y=4.00, z=497.99], EntitySlime['史莱姆'/65, l='MpServer', x=-717.88, y=4.72, z=498.99], EntitySlime['史莱姆'/68, l='MpServer', x=-726.74, y=4.08, z=523.21], EntitySlime['史莱姆'/8535, l='MpServer', x=-730.74, y=4.00, z=500.40], EntitySlime['史莱姆'/33112, l='MpServer', x=-768.72, y=4.08, z=395.90], EntitySlime['史莱姆'/3325, l='MpServer', x=-869.49, y=4.00, z=449.69], EntitySlime['史莱姆'/12157, l='MpServer', x=-849.07, y=4.00, z=389.93]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.0
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 696721760 bytes (664 MB) / 1728053248 bytes (1648 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro