---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 3/21/24 8:57 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.haha.xiuxian.Items.FaBao.FlameExplode.onItemRightClick(FlameExplode.java:79)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.haha.xiuxian.Items.FaBao.FlameExplode.onItemRightClick(FlameExplode.java:79)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player666'/191, l='MpServer', x=1416.24, y=64.83, z=-35.65]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1277,4,-103), Chunk: (at 13,0,9 in 79,-7; contains blocks 1264,0,-112 to 1279,255,-97), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Level time: 48567 game time, 48567 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityBat['蝙蝠'/27, l='MpServer', x=1340.13, y=31.10, z=15.43], EntityBat['蝙蝠'/28, l='MpServer', x=1339.92, y=30.95, z=15.52], EntityMinecartChest['运输矿车'/37, l='MpServer', x=1346.50, y=43.06, z=-86.50], EntitySheep['羊'/38, l='MpServer', x=1351.69, y=64.00, z=-27.17], EntityHorse['马'/39, l='MpServer', x=1354.73, y=64.00, z=-3.93], EntityHorse['马'/40, l='MpServer', x=1345.03, y=64.00, z=-9.01], EntityBat['蝙蝠'/41, l='MpServer', x=1352.45, y=31.03, z=6.60], EntityBat['蝙蝠'/48, l='MpServer', x=1372.13, y=37.10, z=-105.43], EntityHorse['马'/49, l='MpServer', x=1365.22, y=64.00, z=-30.81], EntityBat['蝙蝠'/52, l='MpServer', x=1378.03, y=32.10, z=-88.16], EntityMinecartChest['运输矿车'/53, l='MpServer', x=1380.50, y=29.06, z=0.50], EntityItem['item.tile.dirt.default'/60, l='MpServer', x=1397.13, y=62.00, z=-59.11], EntityBat['蝙蝠'/77, l='MpServer', x=1421.25, y=35.10, z=-98.54], EntityBat['蝙蝠'/78, l='MpServer', x=1421.25, y=33.02, z=-103.61], EntityMinecartChest['运输矿车'/79, l='MpServer', x=1414.50, y=32.06, z=-86.50], EntityItem['item.tile.dirt.default'/93, l='MpServer', x=1433.81, y=63.00, z=-97.88], EntityItem['item.tile.dirt.default'/94, l='MpServer', x=1430.82, y=63.00, z=-97.64], EntityItem['item.item.seeds'/95, l='MpServer', x=1429.64, y=63.00, z=-97.56], EntityItem['item.tile.dirt.default'/101, l='MpServer', x=1446.34, y=62.00, z=-99.13], EntityItem['item.tile.dirt.default'/105, l='MpServer', x=1450.52, y=63.00, z=-86.60], EntityItem['item.tile.dirt.default'/106, l='MpServer', x=1450.36, y=63.00, z=-87.70], EntityItem['item.tile.dirt.default'/107, l='MpServer', x=1451.88, y=62.00, z=-91.29], EntityItem['item.tile.dirt.default'/108, l='MpServer', x=1450.09, y=63.00, z=-94.01], EntityItem['item.tile.dirt.default'/109, l='MpServer', x=1453.88, y=63.00, z=-95.13], EntityItem['item.tile.dirt.default'/110, l='MpServer', x=1454.03, y=63.00, z=-91.52], EntityItem['item.tile.dirt.default'/154, l='MpServer', x=1461.56, y=62.00, z=-98.16], EntityItem['item.tile.dirt.default'/156, l='MpServer', x=1462.13, y=63.00, z=-92.13], EntityItem['item.tile.dirt.default'/157, l='MpServer', x=1458.13, y=63.00, z=-90.45], EntitySquid['鱿鱼'/158, l='MpServer', x=1470.78, y=58.10, z=-94.12], EntityItem['item.tile.dirt.default'/159, l='MpServer', x=1468.88, y=60.00, z=-82.88], EntityItem['item.tile.dirt.default'/160, l='MpServer', x=1468.85, y=60.00, z=-81.57], EntityItem['item.tile.dirt.default'/161, l='MpServer', x=1467.13, y=60.00, z=-82.88], EntityItem['item.tile.dirt.default'/162, l='MpServer', x=1462.13, y=60.00, z=-81.57], EntityItem['item.item.seeds'/163, l='MpServer', x=1466.23, y=64.00, z=-83.88], EntityItem['item.tile.dirt.default'/164, l='MpServer', x=1469.95, y=60.00, z=-66.64], EntityItem['item.item.flint'/165, l='MpServer', x=1468.09, y=60.00, z=-68.10], EntityItem['item.tile.dirt.default'/166, l='MpServer', x=1470.44, y=60.00, z=-64.89], EntityItem['item.tile.dirt.default'/167, l='MpServer', x=1469.62, y=60.00, z=-68.50], EntityItem['item.tile.dirt.default'/168, l='MpServer', x=1465.13, y=59.00, z=-64.91], EntityItem['item.tile.dirt.default'/169, l='MpServer', x=1462.30, y=62.00, z=-67.86], EntityItem['item.tile.dirt.default'/170, l='MpServer', x=1465.88, y=58.00, z=-68.07], EntityItem['item.tile.dirt.default'/171, l='MpServer', x=1463.76, y=60.00, z=-73.56], EntityItem['item.tile.dirt.default'/172, l='MpServer', x=1466.10, y=61.00, z=-73.88], EntityItem['item.tile.dirt.default'/2220, l='MpServer', x=1417.98, y=63.00, z=-35.61], EntityItem['item.tile.dirt.default'/173, l='MpServer', x=1462.49, y=60.00, z=-74.88], EntityItem['item.tile.dirt.default'/174, l='MpServer', x=1461.63, y=60.00, z=-74.23], EntityItem['item.tile.dirt.default'/175, l='MpServer', x=1461.45, y=60.00, z=-68.29], EntityItem['item.tile.dirt.default'/2223, l='MpServer', x=1411.91, y=64.00, z=-34.41], EntityItem['item.tile.dirt.default'/176, l='MpServer', x=1463.86, y=62.00, z=-68.05], EntityItem['item.tile.dirt.default'/2224, l='MpServer', x=1414.61, y=62.00, z=-33.39], EntityItem['item.tile.dirt.default'/177, l='MpServer', x=1460.15, y=61.00, z=-68.13], EntityItem['item.tile.dirt.default'/2225, l='MpServer', x=1417.71, y=63.00, z=-32.70], EntityItem['item.tile.dirt.default'/178, l='MpServer', x=1467.07, y=59.00, z=-68.68], EntityItem['item.tile.dirt.default'/2226, l='MpServer', x=1416.42, y=63.00, z=-32.65], EntityItem['item.tile.dirt.default'/179, l='MpServer', x=1468.41, y=60.00, z=-79.01], EntityItem['item.tile.dirt.default'/2227, l='MpServer', x=1413.43, y=62.00, z=-33.13], EntityItem['item.tile.dirt.default'/180, l='MpServer', x=1461.13, y=61.00, z=-79.48], EntityItem['item.tile.dirt.default'/2228, l='MpServer', x=1413.66, y=63.00, z=-32.80], EntityItem['item.tile.dirt.default'/181, l='MpServer', x=1462.13, y=60.00, z=-78.68], EntityItem['item.tile.dirt.default'/182, l='MpServer', x=1469.88, y=60.00, z=-79.60], EntityItem['item.tile.dirt.default'/183, l='MpServer', x=1468.88, y=60.00, z=-79.78], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=1462.13, y=60.00, z=-79.55], EntityItem['item.tile.dirt.default'/2232, l='MpServer', x=1416.79, y=63.00, z=-31.13], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=1466.88, y=61.00, z=-76.13], EntityItem['item.tile.dirt.default'/2233, l='MpServer', x=1413.56, y=63.00, z=-31.93], EntityItem['item.item.seeds'/186, l='MpServer', x=1461.81, y=64.00, z=-75.08], EntityItem['item.tile.dirt.default'/2234, l='MpServer', x=1417.96, y=62.00, z=-36.34], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=1465.91, y=60.00, z=-63.65], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=1470.27, y=60.00, z=-63.85], EntityItem['item.tile.dirt.default'/2236, l='MpServer', x=1414.18, y=63.00, z=-36.88], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=1466.64, y=59.00, z=-63.46], EntityItem['item.item.seeds'/190, l='MpServer', x=1468.89, y=64.00, z=-63.00], EntityItem['item.tile.dirt.default'/2238, l='MpServer', x=1414.60, y=62.00, z=-35.69], EntityItem['item.tile.gravel'/196, l='MpServer', x=1477.92, y=57.00, z=-81.54], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=1478.13, y=56.00, z=-81.24], EntityItem['item.tile.gravel'/198, l='MpServer', x=1479.88, y=56.00, z=-82.89], EntityItem['item.tile.gravel'/199, l='MpServer', x=1478.13, y=56.00, z=-82.64], EntityItem['item.tile.gravel'/200, l='MpServer', x=1477.13, y=57.00, z=-81.34], EntityItem['item.tile.gravel'/201, l='MpServer', x=1478.89, y=57.00, z=-83.84], EntityItem['item.tile.gravel'/202, l='MpServer', x=1478.55, y=56.00, z=-80.84], EntityItem['item.item.flint'/203, l='MpServer', x=1477.13, y=57.00, z=-80.13], EntityItem['item.tile.gravel'/204, l='MpServer', x=1478.13, y=57.00, z=-83.77], EntityItem['item.tile.dirt.default'/205, l='MpServer', x=1478.81, y=63.00, z=-82.75], EntityItem['item.tile.dirt.default'/206, l='MpServer', x=1473.92, y=64.00, z=-80.88], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=1473.26, y=61.00, z=-75.13], EntityItem['item.tile.gravel'/208, l='MpServer', x=1479.88, y=57.00, z=-79.18], EntityItem['item.tile.gravel'/209, l='MpServer', x=1478.89, y=57.00, z=-79.13], EntityItem['item.tile.dirt.default'/210, l='MpServer', x=1474.13, y=60.00, z=-78.45], EntityItem['item.tile.dirt.default'/212, l='MpServer', x=1482.40, y=60.00, z=-66.20], EntityItem['item.tile.dirt.default'/217, l='MpServer', x=1479.13, y=60.00, z=-68.81], EntityItem['item.tile.dirt.default'/218, l='MpServer', x=1481.02, y=60.00, z=-68.35], EntityItem['item.tile.dirt.default'/219, l='MpServer', x=1479.48, y=59.00, z=-74.44], EntityItem['item.tile.dirt.default'/220, l='MpServer', x=1479.21, y=60.00, z=-75.26], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=1480.88, y=60.00, z=-75.88], EntityItem['item.tile.dirt.default'/222, l='MpServer', x=1477.74, y=60.00, z=-75.88], EntityItem['item.tile.dirt.default'/223, l='MpServer', x=1480.88, y=60.00, z=-73.88], EntityItem['item.tile.dirt.default'/224, l='MpServer', x=1480.18, y=60.00, z=-71.63], EntityItem['item.tile.dirt.default'/225, l='MpServer', x=1474.62, y=60.00, z=-72.96], EntityItem['item.tile.dirt.default'/226, l='MpServer', x=1476.66, y=60.00, z=-69.13], EntityItem['item.tile.dirt.default'/227, l='MpServer', x=1475.16, y=60.00, z=-75.53], EntityItem['item.tile.dirt.default'/228, l='MpServer', x=1478.61, y=59.00, z=-74.88], EntityPlayerSP['Player666'/191, l='MpServer', x=1416.24, y=64.83, z=-35.65]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.6.5
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 625080704 bytes (596 MB) / 1733296128 bytes (1653 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83.1' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83.1, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro