---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2/19/24 12:22 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.updateItemPos(GuiListExtended.java:35)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:398)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:194)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:137)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.updateItemPos(GuiListExtended.java:35)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:398)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:194)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:137)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (287, 115). Absolute: (574, 248)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player424'/98, l='MpServer', x=500.44, y=4.00, z=-1266.72]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (498,4,-1281), Chunk: (at 2,0,15 in 31,-81; contains blocks 496,0,-1296 to 511,255,-1281), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 5781 game time, 5781 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntitySlime['史莱姆'/5, l='MpServer', x=427.80, y=4.00, z=-1227.92], EntitySlime['史莱姆'/6, l='MpServer', x=423.04, y=4.42, z=-1214.22], EntityPig['猪'/7, l='MpServer', x=422.79, y=4.00, z=-1189.31], EntitySlime['史莱姆'/11, l='MpServer', x=445.33, y=5.17, z=-1216.85], EntityPig['猪'/13, l='MpServer', x=436.67, y=4.00, z=-1187.20], EntitySlime['史莱姆'/15, l='MpServer', x=456.19, y=4.00, z=-1239.95], EntitySlime['史莱姆'/16, l='MpServer', x=447.51, y=4.92, z=-1245.54], EntitySlime['史莱姆'/17, l='MpServer', x=450.38, y=4.42, z=-1218.93], EntitySlime['史莱姆'/18, l='MpServer', x=478.66, y=4.00, z=-1340.03], EntitySlime['史莱姆'/19, l='MpServer', x=468.54, y=4.42, z=-1290.45], EntitySlime['史莱姆'/20, l='MpServer', x=465.04, y=4.00, z=-1289.38], EntitySlime['史莱姆'/21, l='MpServer', x=470.99, y=5.17, z=-1279.72], EntitySlime['史莱姆'/22, l='MpServer', x=471.76, y=5.08, z=-1240.46], EntitySlime['史莱姆'/23, l='MpServer', x=461.85, y=4.00, z=-1239.54], EntitySlime['史莱姆'/24, l='MpServer', x=478.90, y=4.00, z=-1243.61], EntitySlime['史莱姆'/26, l='MpServer', x=497.08, y=4.55, z=-1341.32], EntitySlime['史莱姆'/27, l='MpServer', x=484.66, y=4.00, z=-1322.18], EntitySlime['史莱姆'/28, l='MpServer', x=491.55, y=5.17, z=-1325.71], EntitySlime['史莱姆'/29, l='MpServer', x=487.51, y=4.42, z=-1311.03], EntitySlime['史莱姆'/30, l='MpServer', x=484.09, y=4.17, z=-1292.38], EntitySlime['史莱姆'/31, l='MpServer', x=475.92, y=4.95, z=-1296.46], EntitySlime['史莱姆'/32, l='MpServer', x=490.60, y=4.00, z=-1274.33], EntitySlime['史莱姆'/33, l='MpServer', x=482.68, y=4.00, z=-1256.96], EntitySlime['史莱姆'/34, l='MpServer', x=493.12, y=5.08, z=-1252.89], EntitySlime['史莱姆'/35, l='MpServer', x=489.43, y=5.08, z=-1229.50], EntityCow['牛'/37, l='MpServer', x=510.01, y=4.00, z=-1344.34], EntitySlime['史莱姆'/38, l='MpServer', x=498.78, y=5.10, z=-1333.68], EntityChicken['鸡'/39, l='MpServer', x=501.91, y=4.00, z=-1272.13], EntitySlime['史莱姆'/40, l='MpServer', x=495.70, y=4.92, z=-1258.22], EntityHorse['马'/41, l='MpServer', x=499.46, y=4.00, z=-1253.76], EntitySlime['史莱姆'/42, l='MpServer', x=510.09, y=4.55, z=-1233.99], EntitySlime['史莱姆'/43, l='MpServer', x=507.12, y=4.55, z=-1216.03], EntitySheep['羊'/47, l='MpServer', x=521.14, y=4.00, z=-1334.76], EntityCow['牛'/48, l='MpServer', x=525.21, y=4.00, z=-1341.76], EntitySlime['史莱姆'/49, l='MpServer', x=511.15, y=4.00, z=-1322.24], EntitySlime['史莱姆'/50, l='MpServer', x=528.01, y=4.00, z=-1326.84], EntitySlime['史莱姆'/51, l='MpServer', x=514.17, y=4.00, z=-1274.29], EntitySlime['史莱姆'/52, l='MpServer', x=514.10, y=4.28, z=-1254.04], EntitySlime['史莱姆'/53, l='MpServer', x=531.38, y=4.72, z=-1245.05], EntitySlime['史莱姆'/54, l='MpServer', x=512.59, y=4.92, z=-1225.63], EntitySlime['史莱姆'/55, l='MpServer', x=526.11, y=5.10, z=-1227.17], EntitySlime['史莱姆'/56, l='MpServer', x=525.02, y=4.81, z=-1192.65], EntitySlime['史莱姆'/57, l='MpServer', x=522.52, y=5.17, z=-1197.58], EntityPig['猪'/63, l='MpServer', x=531.24, y=4.00, z=-1334.04], EntityItem['item.item.xiuxian.ling_gen_test'/64, l='MpServer', x=541.67, y=4.00, z=-1255.47], EntitySlime['史莱姆'/65, l='MpServer', x=532.33, y=4.14, z=-1251.90], EntityPlayerSP['Player424'/98, l='MpServer', x=500.44, y=4.00, z=-1266.72], EntitySlime['史莱姆'/66, l='MpServer', x=532.23, y=4.55, z=-1205.60], EntitySheep['羊'/69, l='MpServer', x=550.03, y=4.00, z=-1329.98], EntityHorse['马'/70, l='MpServer', x=558.21, y=4.00, z=-1310.48], EntityHorse['马'/71, l='MpServer', x=559.27, y=4.00, z=-1310.13], EntitySlime['史莱姆'/72, l='MpServer', x=558.40, y=4.42, z=-1272.55], EntitySlime['史莱姆'/73, l='MpServer', x=545.13, y=5.10, z=-1268.95], EntitySlime['史莱姆'/74, l='MpServer', x=555.21, y=5.17, z=-1232.39], EntitySlime['史莱姆'/75, l='MpServer', x=552.87, y=4.72, z=-1224.15], EntitySlime['史莱姆'/76, l='MpServer', x=548.05, y=4.92, z=-1213.51], EntitySlime['史莱姆'/77, l='MpServer', x=570.50, y=4.00, z=-1342.34], EntitySlime['史莱姆'/78, l='MpServer', x=575.09, y=4.28, z=-1316.04], EntitySlime['史莱姆'/79, l='MpServer', x=573.48, y=4.92, z=-1318.59], EntitySlime['史莱姆'/80, l='MpServer', x=574.00, y=4.00, z=-1317.70], EntitySlime['史莱姆'/81, l='MpServer', x=566.81, y=4.00, z=-1256.38], EntitySlime['史莱姆'/82, l='MpServer', x=560.79, y=4.95, z=-1259.83], EntitySlime['史莱姆'/83, l='MpServer', x=565.60, y=4.28, z=-1236.85], EntityChicken['鸡'/84, l='MpServer', x=561.44, y=4.00, z=-1228.56], EntitySlime['史莱姆'/85, l='MpServer', x=560.05, y=4.95, z=-1225.18], EntitySlime['史莱姆'/86, l='MpServer', x=562.49, y=5.17, z=-1206.70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.0
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 281738832 bytes (268 MB) / 1584922624 bytes (1511 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83' Renderer: 'Apple M2 Pro'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro