---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2/23/24 6:47 PM
Description: Playing level event

java.lang.RuntimeException: Invalid call to Particle.setTex, use coordinate methods
	at net.minecraft.client.particle.Particle.setParticleTexture(Particle.java:230)
	at com.haha.xiuxian.Particle.MidLingShiParticle.<init>(MidLingShiParticle.java:14)
	at com.haha.xiuxian.Blocks.LingShi.Mid.MidLingShiOre1.addDestroyEffects(MidLingShiOre1.java:71)
	at net.minecraft.client.particle.ParticleManager.addBlockDestroyEffects(ParticleManager.java:413)
	at net.minecraft.client.renderer.RenderGlobal.playEvent(RenderGlobal.java:2422)
	at net.minecraft.world.World.playEvent(World.java:3709)
	at net.minecraft.world.World.playEvent(World.java:3700)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:155)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:74)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:223)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.particle.Particle.setParticleTexture(Particle.java:230)
	at com.haha.xiuxian.Particle.MidLingShiParticle.<init>(MidLingShiParticle.java:14)
	at com.haha.xiuxian.Blocks.LingShi.Mid.MidLingShiOre1.addDestroyEffects(MidLingShiOre1.java:71)
	at net.minecraft.client.particle.ParticleManager.addBlockDestroyEffects(ParticleManager.java:413)
	at net.minecraft.client.renderer.RenderGlobal.playEvent(RenderGlobal.java:2422)

-- Level event being played --
Details:
	Block coordinates: World: (-136,22,347), Chunk: (at 8,1,11 in -9,21; contains blocks -144,0,336 to -129,255,351), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Event source: ~~NULL~~
	Event type: 2001
	Event data: 260
Stacktrace:
	at net.minecraft.world.World.playEvent(World.java:3709)
	at net.minecraft.world.World.playEvent(World.java:3700)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:155)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:74)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:223)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player842'/332, l='MpServer', x=-135.60, y=21.00, z=346.14]]
	Chunk stats: MultiplayerChunkCache: 597, 597
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-196,64,240), Chunk: (at 12,4,0 in -13,15; contains blocks -208,0,240 to -193,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3845 game time, 3845 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntitySkeleton['骷髅'/256, l='MpServer', x=-131.31, y=19.00, z=379.50], EntityBat['蝙蝠'/257, l='MpServer', x=-132.21, y=33.96, z=404.42], EntityPig['猪'/258, l='MpServer', x=-130.55, y=62.24, z=389.54], EntityPig['猪'/259, l='MpServer', x=-135.27, y=65.00, z=393.76], EntityPig['猪'/260, l='MpServer', x=-132.50, y=64.00, z=389.50], EntityBat['蝙蝠'/267, l='MpServer', x=-121.80, y=17.10, z=269.77], EntityCreeper['爬行者'/268, l='MpServer', x=-121.81, y=16.00, z=269.60], EntitySkeleton['骷髅'/269, l='MpServer', x=-122.50, y=16.00, z=272.50], EntitySkeleton['骷髅'/525, l='MpServer', x=-203.50, y=37.00, z=392.50], EntitySkeleton['骷髅'/270, l='MpServer', x=-128.27, y=17.00, z=290.48], EntitySkeleton['骷髅'/271, l='MpServer', x=-122.95, y=15.00, z=293.60], EntitySkeleton['骷髅'/272, l='MpServer', x=-123.51, y=16.00, z=290.72], EntityZombie['僵尸'/273, l='MpServer', x=-122.50, y=16.00, z=290.75], EntityBat['蝙蝠'/274, l='MpServer', x=-127.21, y=16.78, z=290.05], EntityCreeper['爬行者'/275, l='MpServer', x=-125.15, y=33.00, z=317.61], EntityCreeper['爬行者'/276, l='MpServer', x=-126.50, y=18.00, z=388.21], EntityItem['item.tile.mushroom'/277, l='MpServer', x=-103.88, y=25.00, z=288.13], EntitySquid['鱿鱼'/278, l='MpServer', x=-100.14, y=61.71, z=335.90], EntitySkeleton['骷髅'/279, l='MpServer', x=-106.67, y=20.00, z=346.79], EntitySkeleton['骷髅'/280, l='MpServer', x=-105.51, y=20.00, z=347.71], EntitySquid['鱿鱼'/295, l='MpServer', x=-95.60, y=62.00, z=323.40], EntitySquid['鱿鱼'/296, l='MpServer', x=-90.60, y=57.00, z=344.40], EntitySquid['鱿鱼'/303, l='MpServer', x=-80.94, y=61.46, z=349.28], EntitySquid['鱿鱼'/304, l='MpServer', x=-76.42, y=60.90, z=349.80], EntityPlayerSP['Player842'/332, l='MpServer', x=-135.60, y=21.00, z=346.14], EntityZombie['僵尸'/199, l='MpServer', x=-210.50, y=16.00, z=360.50], EntityZombie['僵尸'/200, l='MpServer', x=-209.76, y=18.00, z=352.50], EntityPig['猪'/202, l='MpServer', x=-206.46, y=65.00, z=269.66], EntityPig['猪'/203, l='MpServer', x=-205.50, y=65.00, z=266.72], EntityPig['猪'/204, l='MpServer', x=-197.52, y=67.00, z=269.75], EntityCow['牛'/205, l='MpServer', x=-206.50, y=68.00, z=299.20], EntityCow['牛'/206, l='MpServer', x=-201.62, y=64.00, z=299.19], EntityWolf['狼'/207, l='MpServer', x=-204.29, y=79.00, z=317.51], EntityBat['蝙蝠'/208, l='MpServer', x=-197.04, y=16.23, z=349.88], EntitySkeleton['骷髅'/209, l='MpServer', x=-193.27, y=62.00, z=339.49], EntityEnderman['末影人'/210, l='MpServer', x=-209.54, y=19.00, z=379.56], EntityZombie['僵尸'/211, l='MpServer', x=-194.50, y=15.00, z=391.50], EntityZombie['僵尸'/212, l='MpServer', x=-203.48, y=23.00, z=389.72], EntityWolf['狼'/214, l='MpServer', x=-187.87, y=84.00, z=317.41], EntityWolf['狼'/215, l='MpServer', x=-189.17, y=81.00, z=314.70], EntityWolf['狼'/216, l='MpServer', x=-189.69, y=81.00, z=313.97], EntityBat['蝙蝠'/217, l='MpServer', x=-185.60, y=48.10, z=324.75], EntityZombie['僵尸'/218, l='MpServer', x=-189.48, y=18.00, z=385.20], EntityZombie['僵尸'/219, l='MpServer', x=-186.50, y=26.00, z=424.50], EntityBat['蝙蝠'/225, l='MpServer', x=-170.25, y=19.10, z=342.38], EntitySkeleton['骷髅'/226, l='MpServer', x=-163.06, y=29.00, z=362.08], EntitySpider['蜘蛛'/227, l='MpServer', x=-157.52, y=32.00, z=360.70], EntityBat['蝙蝠'/228, l='MpServer', x=-175.58, y=13.46, z=396.11], EntityEnderman['末影人'/229, l='MpServer', x=-162.50, y=28.00, z=412.50], EntitySkeleton['骷髅'/231, l='MpServer', x=-160.23, y=27.00, z=299.53], EntityCreeper['爬行者'/232, l='MpServer', x=-149.50, y=26.00, z=304.50], EntityCow['牛'/233, l='MpServer', x=-151.15, y=68.00, z=312.52], EntityCow['牛'/234, l='MpServer', x=-145.50, y=70.00, z=321.50], EntityCow['牛'/235, l='MpServer', x=-149.41, y=68.00, z=312.82], EntityCreeper['爬行者'/236, l='MpServer', x=-153.19, y=33.00, z=359.50], EntityCreeper['爬行者'/237, l='MpServer', x=-146.15, y=59.00, z=355.41], EntitySkeleton['骷髅'/238, l='MpServer', x=-144.27, y=57.00, z=352.52], EntityCreeper['爬行者'/239, l='MpServer', x=-155.40, y=31.00, z=391.85], EntityZombie['僵尸'/246, l='MpServer', x=-128.50, y=17.00, z=289.50], EntitySpider['蜘蛛'/247, l='MpServer', x=-139.50, y=23.00, z=301.50], EntityEnderman['末影人'/248, l='MpServer', x=-132.26, y=16.00, z=289.55], EntityBat['蝙蝠'/249, l='MpServer', x=-134.69, y=17.11, z=321.92], EntityZombie['僵尸'/250, l='MpServer', x=-132.68, y=23.00, z=307.41], EntityItem['item.item.seeds'/251, l='MpServer', x=-130.16, y=64.00, z=313.31], EntityCow['牛'/252, l='MpServer', x=-141.80, y=71.00, z=322.50], EntitySpider['蜘蛛'/253, l='MpServer', x=-130.43, y=13.00, z=345.70], EntitySkeleton['骷髅'/254, l='MpServer', x=-140.30, y=21.00, z=337.52], EntitySkeleton['骷髅'/255, l='MpServer', x=-138.49, y=20.00, z=375.27]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.0
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1110312696 bytes (1058 MB) / 1740111872 bytes (1659 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83' Renderer: 'Apple M2 Pro'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro