---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 3/27/24 11:57 PM
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:197)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:57)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:69)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:44)
	at com.haha.xiuxian.Gui.PropertyShow.PropertyGui.drawGuiContainerBackgroundLayer(PropertyGui.java:41)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:75)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:197)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:57)

-- Resource location being registered --
Details:
	Resource location: xiuxian:gui/main/general.png
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:69)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:44)
	at com.haha.xiuxian.Gui.PropertyShow.PropertyGui.drawGuiContainerBackgroundLayer(PropertyGui.java:41)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:75)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.haha.xiuxian.Gui.PropertyShow.PropertyGui
	Mouse location: Scaled: (207, 96). Absolute: (415, 287)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player480'/101, l='MpServer', x=-277.23, y=4.00, z=909.80]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-442,4,941), Chunk: (at 6,0,13 in -28,58; contains blocks -448,0,928 to -433,255,943), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 16468 game time, 16468 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityZombie['僵尸'/36, l='MpServer', x=-354.76, y=4.00, z=888.43], EntitySlime['史莱姆'/39, l='MpServer', x=-356.65, y=4.00, z=898.21], EntitySpider['蜘蛛'/46, l='MpServer', x=-341.50, y=4.00, z=842.50], EntityZombie['僵尸'/47, l='MpServer', x=-344.50, y=4.00, z=859.50], EntityZombie['僵尸'/48, l='MpServer', x=-344.50, y=4.00, z=863.50], EntityZombie['僵尸'/49, l='MpServer', x=-351.50, y=4.00, z=902.50], EntitySpider['蜘蛛'/50, l='MpServer', x=-341.04, y=4.00, z=909.07], EntityWitch['女巫'/51, l='MpServer', x=-343.50, y=4.00, z=919.50], EntitySpider['蜘蛛'/52, l='MpServer', x=-341.50, y=4.00, z=915.50], EntityZombie['僵尸'/53, l='MpServer', x=-343.65, y=4.00, z=929.23], EntityWitch['女巫'/54, l='MpServer', x=-339.53, y=4.00, z=933.28], EntitySlime['史莱姆'/55, l='MpServer', x=-349.96, y=5.25, z=966.79], EntitySlime['史莱姆'/56, l='MpServer', x=-342.10, y=4.42, z=967.74], EntityPlayerSP['Player480'/101, l='MpServer', x=-277.23, y=4.00, z=909.80], EntityCreeper['爬行者'/57, l='MpServer', x=-341.50, y=4.00, z=978.50], EntityCreeper['爬行者'/58, l='MpServer', x=-346.50, y=4.00, z=982.50], EntityZombie['僵尸'/68, l='MpServer', x=-334.20, y=4.00, z=907.44], EntityCow['牛'/69, l='MpServer', x=-331.73, y=4.00, z=940.86], EntitySlime['史莱姆'/70, l='MpServer', x=-322.82, y=4.00, z=959.71], EntityCreeper['爬行者'/71, l='MpServer', x=-326.50, y=4.00, z=989.50], EntitySkeleton['骷髅'/72, l='MpServer', x=-326.50, y=4.00, z=978.50], EntityZombie['僵尸'/73, l='MpServer', x=-328.50, y=4.00, z=981.50], EntityCreeper['爬行者'/77, l='MpServer', x=-314.43, y=4.00, z=859.15], EntitySlime['史莱姆'/78, l='MpServer', x=-305.76, y=4.00, z=848.10], EntityZombie['僵尸'/79, l='MpServer', x=-318.50, y=4.00, z=870.50], EntitySlime['史莱姆'/80, l='MpServer', x=-317.95, y=5.00, z=891.76], EntitySkeleton['骷髅'/81, l='MpServer', x=-310.50, y=4.00, z=977.50], EntitySpider['蜘蛛'/82, l='MpServer', x=-316.69, y=4.00, z=983.88], EntityZombie['僵尸'/85, l='MpServer', x=-294.88, y=4.00, z=867.47], EntityCreeper['爬行者'/86, l='MpServer', x=-292.80, y=4.00, z=990.59], EntitySkeleton['骷髅'/89, l='MpServer', x=-284.50, y=4.00, z=869.50], EntitySpider['蜘蛛'/90, l='MpServer', x=-282.50, y=4.00, z=873.50], EntitySkeleton['骷髅'/91, l='MpServer', x=-286.50, y=4.00, z=870.50], EntitySpider['蜘蛛'/92, l='MpServer', x=-282.05, y=4.00, z=939.96], EntityZombieVillager['僵尸村民'/93, l='MpServer', x=-263.57, y=4.00, z=843.93], EntitySkeleton['骷髅'/94, l='MpServer', x=-265.52, y=4.00, z=874.70], EntityCreeper['爬行者'/95, l='MpServer', x=-260.50, y=4.00, z=926.50], EntitySpider['蜘蛛'/96, l='MpServer', x=-261.50, y=4.00, z=929.50], EntitySpider['蜘蛛'/97, l='MpServer', x=-259.86, y=4.00, z=951.13], EntitySpider['蜘蛛'/98, l='MpServer', x=-255.75, y=4.00, z=947.55], EntitySkeleton['骷髅'/102, l='MpServer', x=-203.66, y=4.00, z=971.78], EntitySkeleton['骷髅'/105, l='MpServer', x=-216.61, y=4.00, z=902.39], EntityZombie['僵尸'/106, l='MpServer', x=-230.50, y=4.00, z=972.50], EntitySpider['蜘蛛'/107, l='MpServer', x=-238.01, y=4.00, z=963.00], EntitySkeleton['骷髅'/108, l='MpServer', x=-214.31, y=4.00, z=931.26], EntitySpider['蜘蛛'/109, l='MpServer', x=-207.27, y=4.00, z=925.14], EntitySkeleton['骷髅'/110, l='MpServer', x=-206.66, y=4.00, z=928.23], EntityZombie['僵尸'/111, l='MpServer', x=-216.88, y=4.00, z=909.55], EntityZombie['僵尸'/112, l='MpServer', x=-212.50, y=4.00, z=925.50], EntityZombie['僵尸'/113, l='MpServer', x=-214.50, y=4.00, z=927.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.6.5
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 386655296 bytes (368 MB) / 1575485440 bytes (1502 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83.1' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83.1, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro