---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 3/10/24 1:50 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:243)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:98)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:243)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:98)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.haha.xiuxian.Gui.GongFaCotainer
	Mouse location: Scaled: (93, 44). Absolute: (186, 390)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player716'/220, l='MpServer', x=-71.15, y=9.00, z=1075.70]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (13,4,1067), Chunk: (at 13,0,11 in 0,66; contains blocks 0,0,1056 to 15,255,1071), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 24864 game time, 24864 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityChicken['鸡'/128, l='MpServer', x=-46.11, y=4.00, z=1134.17], EntityCow['牛'/134, l='MpServer', x=-27.52, y=4.00, z=1020.77], EntityPig['猪'/135, l='MpServer', x=-31.58, y=4.00, z=1019.25], EntityItem['item.item.arrow'/136, l='MpServer', x=-24.40, y=4.00, z=1037.69], EntityItem['item.item.rottenFlesh'/137, l='MpServer', x=-23.24, y=4.00, z=1060.05], EntityItem['item.item.bone'/138, l='MpServer', x=-17.80, y=4.00, z=1070.29], EntityChicken['鸡'/139, l='MpServer', x=-17.60, y=4.00, z=1114.90], EntityItem['item.item.egg'/140, l='MpServer', x=-20.21, y=4.00, z=1116.41], EntitySheep['羊'/141, l='MpServer', x=-27.17, y=4.00, z=1144.30], EntityHorse['马'/13, l='MpServer', x=-146.55, y=4.00, z=1129.01], EntitySlime['史莱姆'/142, l='MpServer', x=-25.97, y=4.00, z=1135.28], EntityHorse['马'/14, l='MpServer', x=-148.05, y=4.00, z=1127.61], EntitySlime['史莱姆'/143, l='MpServer', x=-31.94, y=4.93, z=1148.56], EntityPig['猪'/15, l='MpServer', x=-146.34, y=4.00, z=1136.75], EntityItem['item.item.rottenFlesh'/144, l='MpServer', x=-11.73, y=4.00, z=1066.86], EntityCreeper['爬行者'/145, l='MpServer', x=-0.83, y=4.00, z=1123.38], EntityPig['猪'/17, l='MpServer', x=-149.46, y=4.00, z=1146.86], EntitySlime['史莱姆'/147, l='MpServer', x=4.48, y=4.19, z=1022.80], EntitySheep['羊'/148, l='MpServer', x=7.77, y=4.00, z=1046.63], EntitySlime['史莱姆'/21, l='MpServer', x=-136.70, y=4.17, z=996.47], EntitySlime['史莱姆'/22, l='MpServer', x=-143.18, y=4.17, z=997.06], EntitySlime['史莱姆'/23, l='MpServer', x=-144.38, y=4.17, z=1001.23], EntityPig['猪'/152, l='MpServer', x=2.28, y=4.00, z=1113.56], EntityHorse['马'/24, l='MpServer', x=-129.86, y=4.00, z=1008.09], EntityCreeper['爬行者'/25, l='MpServer', x=-137.58, y=4.00, z=1081.82], EntityItem['item.item.arrow'/26, l='MpServer', x=-132.05, y=4.00, z=1085.64], EntitySlime['史莱姆'/9754, l='MpServer', x=-32.74, y=4.95, z=1142.39], EntityPlayerSP['Player716'/220, l='MpServer', x=-71.15, y=9.00, z=1075.70], EntityChicken['鸡'/27, l='MpServer', x=-133.49, y=4.00, z=1129.87], EntityPig['猪'/28, l='MpServer', x=-133.31, y=4.00, z=1131.55], EntitySlime['史莱姆'/156, l='MpServer', x=6.96, y=4.20, z=1120.76], EntityPig['猪'/29, l='MpServer', x=-147.27, y=4.00, z=1148.33], EntityHorse['马'/34, l='MpServer', x=-119.65, y=4.00, z=996.65], EntitySheep['羊'/35, l='MpServer', x=-113.57, y=4.00, z=1010.27], EntitySpider['蜘蛛'/36, l='MpServer', x=-122.38, y=4.00, z=1022.38], EntityCow['牛'/37, l='MpServer', x=-123.81, y=4.00, z=1025.44], EntitySlime['史莱姆'/2221, l='MpServer', x=7.12, y=4.94, z=1010.22], EntitySlime['史莱姆'/47, l='MpServer', x=-108.49, y=4.25, z=1016.59], EntityWitch['女巫'/48, l='MpServer', x=-106.23, y=4.00, z=1068.69], EntitySlime['史莱姆'/49, l='MpServer', x=-97.96, y=5.14, z=1075.07], EntityWitch['女巫'/50, l='MpServer', x=-111.29, y=4.00, z=1073.57], EntitySlime['史莱姆'/51, l='MpServer', x=-105.44, y=4.86, z=1083.97], EntitySlime['史莱姆'/52, l='MpServer', x=-102.19, y=4.93, z=1072.85], EntityItem['item.item.rottenFlesh'/53, l='MpServer', x=-103.03, y=4.00, z=1098.31], EntityHorse['马'/54, l='MpServer', x=-101.95, y=4.00, z=1103.50], EntitySlime['史莱姆'/55, l='MpServer', x=-110.78, y=4.20, z=1090.10], EntitySlime['史莱姆'/56, l='MpServer', x=-94.25, y=4.93, z=1085.19], EntitySlime['史莱姆'/57, l='MpServer', x=-107.27, y=4.85, z=1105.76], EntityHorse['马'/58, l='MpServer', x=-103.96, y=4.00, z=1104.66], EntityCow['牛'/59, l='MpServer', x=-99.69, y=4.00, z=1106.15], EntitySheep['羊'/70, l='MpServer', x=-92.22, y=4.00, z=1013.81], EntityHorse['马'/71, l='MpServer', x=-81.95, y=4.00, z=1010.12], EntitySlime['史莱姆'/72, l='MpServer', x=-89.09, y=4.00, z=1020.00], EntitySheep['羊'/73, l='MpServer', x=-91.35, y=4.00, z=1031.24], EntitySkeleton['骷髅'/74, l='MpServer', x=-95.48, y=5.00, z=1053.73], EntityHorse['马'/75, l='MpServer', x=-86.87, y=4.00, z=1049.93], EntitySkeleton['骷髅'/76, l='MpServer', x=-95.57, y=4.00, z=1062.81], EntitySkeleton['骷髅'/77, l='MpServer', x=-91.49, y=4.00, z=1076.86], EntitySlime['史莱姆'/78, l='MpServer', x=-86.09, y=4.58, z=1078.15], EntitySlime['史莱姆'/79, l='MpServer', x=-92.19, y=4.75, z=1076.25], EntityItem['item.item.rottenFlesh'/80, l='MpServer', x=-82.67, y=4.00, z=1098.40], EntitySkeleton['骷髅'/81, l='MpServer', x=-88.87, y=4.00, z=1111.84], EntitySheep['羊'/82, l='MpServer', x=-84.88, y=4.00, z=1114.61], EntityItem['item.item.arrow'/83, l='MpServer', x=-89.32, y=4.00, z=1118.99], EntityItem['item.item.bone'/84, l='MpServer', x=-87.92, y=4.00, z=1119.00], EntityCow['牛'/85, l='MpServer', x=-83.15, y=4.00, z=1115.26], EntityCow['牛'/86, l='MpServer', x=-94.39, y=4.00, z=1131.19], EntitySlime['史莱姆'/87, l='MpServer', x=-82.60, y=4.00, z=1125.37], EntityCow['牛'/94, l='MpServer', x=-70.83, y=4.00, z=1020.44], EntityHorse['马'/95, l='MpServer', x=-73.34, y=4.00, z=1049.00], EntityCow['牛'/96, l='MpServer', x=-74.70, y=4.00, z=1062.81], EntityChicken['鸡'/97, l='MpServer', x=-66.61, y=4.00, z=1060.74], EntityZombie['僵尸'/98, l='MpServer', x=-66.59, y=4.35, z=1060.64], EntitySlime['史莱姆'/99, l='MpServer', x=-65.05, y=4.00, z=1069.82], EntitySkeleton['骷髅'/100, l='MpServer', x=-69.78, y=4.00, z=1075.56], EntityCreeper['爬行者'/101, l='MpServer', x=-72.19, y=4.00, z=1080.37], EntityItem['item.item.rottenFlesh'/102, l='MpServer', x=-75.42, y=4.00, z=1111.83], EntitySlime['史莱姆'/103, l='MpServer', x=-80.51, y=4.00, z=1130.86], EntitySlime['史莱姆'/106, l='MpServer', x=-71.84, y=4.85, z=1152.86], EntityHorse['马'/111, l='MpServer', x=-52.77, y=4.00, z=1010.88], EntitySheep['羊'/112, l='MpServer', x=-61.72, y=4.00, z=1035.68], EntitySlime['史莱姆'/113, l='MpServer', x=-58.02, y=4.58, z=1024.96], EntitySlime['史莱姆'/114, l='MpServer', x=-55.04, y=4.59, z=1037.62], EntitySlime['史莱姆'/115, l='MpServer', x=-48.84, y=4.18, z=1034.99], EntityChicken['鸡'/116, l='MpServer', x=-58.82, y=4.00, z=1041.08], EntitySlime['史莱姆'/117, l='MpServer', x=-55.04, y=4.00, z=1041.56], EntitySheep['羊'/118, l='MpServer', x=-53.61, y=4.00, z=1121.79], EntityCow['牛'/123, l='MpServer', x=-42.19, y=4.00, z=1019.27], EntityItem['item.item.rottenFlesh'/124, l='MpServer', x=-42.79, y=4.00, z=1023.26], EntitySlime['史莱姆'/125, l='MpServer', x=-44.51, y=4.13, z=1024.81], EntitySlime['史莱姆'/126, l='MpServer', x=-33.54, y=4.57, z=1026.97], EntityItem['item.item.rottenFlesh'/127, l='MpServer', x=-37.50, y=4.00, z=1066.73]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.0
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 528995824 bytes (504 MB) / 1579155456 bytes (1506 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro