---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 4/14/24 4:54 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.haha.xiuxian.gui.lingqi.LingQiShow.drawScreen(LingQiShow.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.haha.xiuxian.gui.lingqi.LingQiShow.drawScreen(LingQiShow.java:77)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.haha.xiuxian.gui.lingqi.LingQiShow
	Mouse location: Scaled: (237, 80). Absolute: (474, 319)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player804'/41, l='MpServer', x=-1012.50, y=4.00, z=757.50]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1013,4,758), Chunk: (at 11,0,6 in -64,47; contains blocks -1024,0,752 to -1009,255,767), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Level time: 282 game time, 282 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 25 total; [EntitySlime['史莱姆'/0, l='MpServer', x=-1091.08, y=4.83, z=801.42], EntitySlime['史莱姆'/1, l='MpServer', x=-1051.31, y=4.28, z=678.00], EntitySlime['史莱姆'/2, l='MpServer', x=-1050.65, y=4.00, z=786.77], EntitySpider['蜘蛛'/5, l='MpServer', x=-993.49, y=12.00, z=763.99], EntitySkeleton['骷髅'/6, l='MpServer', x=-994.50, y=12.00, z=771.50], EntitySlime['史莱姆'/7, l='MpServer', x=-991.20, y=4.68, z=732.59], EntitySlime['史莱姆'/4359, l='MpServer', x=-1014.50, y=4.00, z=811.50], EntitySkeleton['骷髅'/8, l='MpServer', x=-990.30, y=12.00, z=764.27], EntityCreeper['爬行者'/9, l='MpServer', x=-990.43, y=12.00, z=767.01], EntityCreeper['爬行者'/10, l='MpServer', x=-990.50, y=12.00, z=773.50], EntityVillager['村民'/11, l='MpServer', x=-961.45, y=4.49, z=821.69], EntitySlime['史莱姆'/12, l='MpServer', x=-954.50, y=4.78, z=765.80], EntitySlime['史莱姆'/13, l='MpServer', x=-948.76, y=4.50, z=763.63], EntityVillager['村民'/14, l='MpServer', x=-958.50, y=5.00, z=816.50], EntityVillager['村民'/15, l='MpServer', x=-947.00, y=5.00, z=824.82], EntityVillager['村民'/16, l='MpServer', x=-945.59, y=4.00, z=817.72], EntityVillager['村民'/17, l='MpServer', x=-943.50, y=5.00, z=803.50], EntityVillager['村民'/18, l='MpServer', x=-943.50, y=5.00, z=804.50], EntityVillager['村民'/19, l='MpServer', x=-935.50, y=5.00, z=802.50], EntityVillager['村民'/20, l='MpServer', x=-935.50, y=5.00, z=803.50], EntityVillager['村民'/21, l='MpServer', x=-932.46, y=5.00, z=814.60], EntityVillager['村民'/22, l='MpServer', x=-934.70, y=5.00, z=823.30], EntitySlime['史莱姆'/2710, l='MpServer', x=-985.61, y=4.83, z=691.72], EntityVillager['村民'/23, l='MpServer', x=-935.50, y=5.00, z=836.50], EntityPlayerSP['Player804'/41, l='MpServer', x=-1012.50, y=4.00, z=757.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.6.5
	Java Version: 1.8.0_402, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 541479360 bytes (516 MB) / 1588592640 bytes (1515 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83.1' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83.1, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro