---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 3/10/24 12:58 AM
Description: Rendering screen

java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at com.haha.xiuxian.Key.KeyBindProperties$KeySettingGui.drawGuiContainerBackgroundLayer(KeyBindProperties.java:103)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:75)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at com.haha.xiuxian.Key.KeyBindProperties$KeySettingGui.drawGuiContainerBackgroundLayer(KeyBindProperties.java:103)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:75)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.haha.xiuxian.Key.KeyBindProperties.KeySettingGui
	Mouse location: Scaled: (218, 95). Absolute: (437, 289)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player396'/213, l='MpServer', x=-88.98, y=12.00, z=1087.92]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (13,4,1067), Chunk: (at 13,0,11 in 0,66; contains blocks 0,0,1056 to 15,255,1071), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 19152 game time, 19152 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityZombie['僵尸'/5, l='MpServer', x=-150.50, y=4.00, z=1053.50], EntityZombie['僵尸'/6, l='MpServer', x=-157.23, y=4.00, z=1061.26], EntitySkeleton['骷髅'/7, l='MpServer', x=-145.50, y=4.00, z=1088.50], EntityChicken['鸡'/8, l='MpServer', x=-143.61, y=4.00, z=1111.16], EntitySkeleton['骷髅'/9, l='MpServer', x=-151.80, y=4.00, z=1106.62], EntityPig['猪'/10, l='MpServer', x=-148.47, y=4.00, z=1143.27], EntityPig['猪'/11, l='MpServer', x=-153.56, y=4.00, z=1144.70], EntityCow['牛'/14, l='MpServer', x=-139.33, y=4.00, z=1013.19], EntitySkeleton['骷髅'/15, l='MpServer', x=-143.50, y=4.00, z=1053.50], EntitySpider['蜘蛛'/16, l='MpServer', x=-135.50, y=4.00, z=1088.50], EntityCreeper['爬行者'/17, l='MpServer', x=-143.50, y=4.00, z=1088.50], EntityHorse['马'/18, l='MpServer', x=-140.87, y=4.00, z=1119.83], EntityPig['猪'/19, l='MpServer', x=-134.28, y=4.00, z=1131.54], EntityHorse['马'/20, l='MpServer', x=-139.09, y=4.00, z=1120.13], EntityPig['猪'/21, l='MpServer', x=-141.43, y=4.00, z=1144.30], EntityCreeper['爬行者'/26, l='MpServer', x=-113.92, y=4.00, z=1086.37], EntitySpider['蜘蛛'/27, l='MpServer', x=-120.50, y=4.00, z=1099.50], EntitySkeleton['骷髅'/28, l='MpServer', x=-120.25, y=4.00, z=1114.60], EntitySpider['蜘蛛'/29, l='MpServer', x=-123.01, y=4.00, z=1118.92], EntityWitch['女巫'/30, l='MpServer', x=-114.50, y=4.00, z=1141.50], EntitySheep['羊'/31, l='MpServer', x=-111.43, y=4.00, z=1160.14], EntitySlime['史莱姆'/43, l='MpServer', x=-102.88, y=4.14, z=1039.13], EntityCreeper['爬行者'/44, l='MpServer', x=-97.50, y=4.00, z=1054.50], EntityHorse['马'/45, l='MpServer', x=-109.71, y=4.00, z=1092.54], EntityHorse['马'/46, l='MpServer', x=-108.74, y=4.00, z=1093.75], EntitySpider['蜘蛛'/47, l='MpServer', x=-105.05, y=4.00, z=1111.61], EntityCow['牛'/48, l='MpServer', x=-101.78, y=4.00, z=1108.82], EntityZombie['僵尸'/49, l='MpServer', x=-103.20, y=4.00, z=1116.49], EntityCreeper['爬行者'/50, l='MpServer', x=-98.77, y=4.00, z=1119.47], EntitySlime['史莱姆'/51, l='MpServer', x=-98.63, y=4.34, z=1121.59], EntityCreeper['爬行者'/52, l='MpServer', x=-107.50, y=4.00, z=1157.50], EntitySheep['羊'/60, l='MpServer', x=-93.48, y=4.00, z=1008.42], EntitySheep['羊'/61, l='MpServer', x=-95.32, y=4.00, z=1018.23], EntitySpider['蜘蛛'/62, l='MpServer', x=-87.55, y=4.00, z=1050.35], EntityCreeper['爬行者'/63, l='MpServer', x=-95.50, y=4.00, z=1058.50], EntityZombie['僵尸'/64, l='MpServer', x=-86.26, y=4.00, z=1066.58], EntitySlime['史莱姆'/65, l='MpServer', x=-92.83, y=4.00, z=1081.65], EntitySlime['史莱姆'/66, l='MpServer', x=-92.72, y=4.70, z=1076.91], EntityZombie['僵尸'/67, l='MpServer', x=-91.30, y=4.00, z=1107.18], EntitySkeleton['骷髅'/68, l='MpServer', x=-94.77, y=4.00, z=1133.52], EntityCow['牛'/69, l='MpServer', x=-92.09, y=4.00, z=1122.84], EntityZombie['僵尸'/70, l='MpServer', x=-83.12, y=4.00, z=1130.47], EntitySkeleton['骷髅'/71, l='MpServer', x=-91.36, y=4.00, z=1123.67], EntityCreeper['爬行者'/72, l='MpServer', x=-93.50, y=4.00, z=1120.50], EntityCow['牛'/73, l='MpServer', x=-94.82, y=4.00, z=1167.68], EntitySpider['蜘蛛'/74, l='MpServer', x=-91.48, y=4.00, z=1163.41], EntitySkeleton['骷髅'/75, l='MpServer', x=-91.48, y=3.85, z=1163.41], EntitySkeleton['骷髅'/76, l='MpServer', x=-85.14, y=4.00, z=1160.93], EntityCreeper['爬行者'/77, l='MpServer', x=-89.50, y=4.00, z=1158.50], EntityZombie['僵尸'/78, l='MpServer', x=-92.50, y=4.00, z=1164.50], EntityHorse['马'/80, l='MpServer', x=-71.38, y=4.00, z=1023.86], EntityCow['牛'/81, l='MpServer', x=-73.15, y=4.00, z=1020.79], EntityChicken['鸡'/82, l='MpServer', x=-72.59, y=4.00, z=1023.64], EntityItem['item.item.egg'/83, l='MpServer', x=-71.69, y=4.00, z=1024.58], EntityCreeper['爬行者'/84, l='MpServer', x=-66.25, y=4.00, z=1062.17], EntityHorse['马'/85, l='MpServer', x=-68.64, y=4.00, z=1061.24], EntityChicken['鸡'/86, l='MpServer', x=-71.06, y=4.00, z=1059.01], EntityZombie['僵尸'/87, l='MpServer', x=-71.03, y=4.35, z=1059.10], EntityCow['牛'/88, l='MpServer', x=-66.18, y=4.00, z=1095.14], EntityCreeper['爬行者'/89, l='MpServer', x=-68.78, y=4.00, z=1116.12], EntityCreeper['爬行者'/90, l='MpServer', x=-75.18, y=4.00, z=1115.21], EntityCreeper['爬行者'/91, l='MpServer', x=-76.44, y=4.00, z=1108.80], EntitySheep['羊'/92, l='MpServer', x=-66.25, y=4.00, z=1112.39], EntitySheep['羊'/93, l='MpServer', x=-65.38, y=4.00, z=1135.95], EntityCreeper['爬行者'/94, l='MpServer', x=-78.50, y=4.00, z=1149.50], EntitySkeleton['骷髅'/95, l='MpServer', x=-77.50, y=4.00, z=1150.50], EntitySpider['蜘蛛'/96, l='MpServer', x=-79.50, y=4.00, z=1148.50], EntityCreeper['爬行者'/104, l='MpServer', x=-51.50, y=4.00, z=1008.50], EntityCreeper['爬行者'/105, l='MpServer', x=-61.31, y=4.00, z=1027.17], EntitySheep['羊'/106, l='MpServer', x=-53.33, y=4.00, z=1041.83], EntityCreeper['爬行者'/107, l='MpServer', x=-57.50, y=4.00, z=1054.50], EntityHorse['马'/108, l='MpServer', x=-60.02, y=4.00, z=1070.87], EntitySlime['史莱姆'/109, l='MpServer', x=-58.71, y=4.63, z=1093.59], EntitySpider['蜘蛛'/110, l='MpServer', x=-61.75, y=4.00, z=1112.28], EntityCow['牛'/111, l='MpServer', x=-61.83, y=4.00, z=1117.55], EntityZombie['僵尸'/112, l='MpServer', x=-54.50, y=4.00, z=1162.50], EntitySpider['蜘蛛'/113, l='MpServer', x=-63.00, y=4.00, z=1156.53], EntityCow['牛'/123, l='MpServer', x=-33.90, y=4.00, z=1016.11], EntitySkeleton['骷髅'/124, l='MpServer', x=-33.50, y=4.00, z=1030.50], EntitySkeleton['骷髅'/125, l='MpServer', x=-33.50, y=4.00, z=1033.50], EntityCreeper['爬行者'/126, l='MpServer', x=-33.50, y=4.00, z=1032.50], EntitySkeleton['骷髅'/127, l='MpServer', x=-47.50, y=4.00, z=1038.50], EntityCreeper['爬行者'/128, l='MpServer', x=-43.60, y=4.00, z=1084.80], EntityZombie['僵尸'/129, l='MpServer', x=-46.50, y=4.00, z=1099.50], EntityChicken['鸡'/130, l='MpServer', x=-34.43, y=4.00, z=1119.80], EntityItem['item.item.egg'/131, l='MpServer', x=-34.57, y=4.00, z=1119.53], EntityZombie['僵尸'/132, l='MpServer', x=-36.66, y=4.00, z=1105.58], EntitySheep['羊'/133, l='MpServer', x=-34.07, y=4.00, z=1137.71], EntityPig['猪'/137, l='MpServer', x=-29.56, y=4.00, z=1008.69], EntityCow['牛'/138, l='MpServer', x=-27.45, y=4.00, z=1021.29], EntitySkeleton['骷髅'/139, l='MpServer', x=-29.15, y=4.00, z=1019.13], EntityZombie['僵尸'/140, l='MpServer', x=-24.70, y=4.00, z=1021.83], EntityZombie['僵尸'/141, l='MpServer', x=-18.41, y=4.00, z=1018.99], EntityEnderman['末影人'/142, l='MpServer', x=-25.50, y=4.00, z=1035.50], EntityCreeper['爬行者'/145, l='MpServer', x=-12.50, y=4.00, z=1086.50], EntityChicken['鸡'/147, l='MpServer', x=-14.26, y=4.00, z=1109.79], EntityPlayerSP['Player396'/213, l='MpServer', x=-88.98, y=12.00, z=1087.92]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.0
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 701441800 bytes (668 MB) / 1576534016 bytes (1503 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro