---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/23/24 2:47 PM
Description: Playing level event

java.lang.RuntimeException: Invalid call to Particle.setTex, use coordinate methods
	at net.minecraft.client.particle.Particle.setParticleTexture(Particle.java:230)
	at com.haha.xiuxian.Particle.MidLingShiParticle.<init>(ParticleFunction.java:14)
	at com.haha.xiuxian.Blocks.LingShi.Mid.MidLingShiOre1.addDestroyEffects(MidLingShiOre1.java:67)
	at net.minecraft.client.particle.ParticleManager.addBlockDestroyEffects(ParticleManager.java:413)
	at net.minecraft.client.renderer.RenderGlobal.playEvent(RenderGlobal.java:2422)
	at net.minecraft.world.World.playEvent(World.java:3709)
	at net.minecraft.world.World.playEvent(World.java:3700)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:155)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:74)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:223)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.particle.Particle.setParticleTexture(Particle.java:230)
	at com.haha.xiuxian.Particle.MidLingShiParticle.<init>(ParticleFunction.java:14)
	at com.haha.xiuxian.Blocks.LingShi.Mid.MidLingShiOre1.addDestroyEffects(MidLingShiOre1.java:67)
	at net.minecraft.client.particle.ParticleManager.addBlockDestroyEffects(ParticleManager.java:413)
	at net.minecraft.client.renderer.RenderGlobal.playEvent(RenderGlobal.java:2422)

-- Level event being played --
Details:
	Block coordinates: World: (-136,22,347), Chunk: (at 8,1,11 in -9,21; contains blocks -144,0,336 to -129,255,351), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Event source: ~~NULL~~
	Event type: 2001
	Event data: 260
Stacktrace:
	at net.minecraft.world.World.playEvent(World.java:3709)
	at net.minecraft.world.World.playEvent(World.java:3700)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:155)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:74)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:223)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player459'/393, l='MpServer', x=-135.70, y=21.00, z=349.01]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-196,64,240), Chunk: (at 12,4,0 in -13,15; contains blocks -208,0,240 to -193,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3202 game time, 3202 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityPig['猪'/256, l='MpServer', x=-197.66, y=67.00, z=272.25], EntityCow['牛'/259, l='MpServer', x=-206.23, y=64.00, z=293.52], EntityZombie['僵尸'/643, l='MpServer', x=-194.50, y=15.00, z=391.50], EntityCow['牛'/260, l='MpServer', x=-201.62, y=64.00, z=299.19], EntityWolf['狼'/261, l='MpServer', x=-194.50, y=79.00, z=313.50], EntitySkeleton['骷髅'/773, l='MpServer', x=-186.50, y=59.00, z=344.50], EntityWolf['狼'/262, l='MpServer', x=-196.50, y=79.00, z=313.50], EntityWolf['狼'/263, l='MpServer', x=-204.29, y=79.00, z=317.51], EntityEnderman['末影人'/265, l='MpServer', x=-200.29, y=15.00, z=377.72], EntityZombie['僵尸'/266, l='MpServer', x=-187.81, y=18.00, z=374.49], EntityBat['蝙蝠'/268, l='MpServer', x=-174.61, y=27.11, z=393.28], EntityZombie['僵尸'/269, l='MpServer', x=-203.48, y=23.00, z=389.72], EntitySkeleton['骷髅'/909, l='MpServer', x=-161.53, y=29.00, z=364.60], EntitySpider['蜘蛛'/910, l='MpServer', x=-156.19, y=32.00, z=360.67], EntityBat['蝙蝠'/271, l='MpServer', x=-184.11, y=47.10, z=321.86], EntityWolf['狼'/273, l='MpServer', x=-187.87, y=84.00, z=317.41], EntityZombie['僵尸'/279, l='MpServer', x=-186.50, y=26.00, z=424.50], EntityBat['蝙蝠'/287, l='MpServer', x=-170.25, y=19.10, z=342.38], EntityEnderman['末影人'/289, l='MpServer', x=-162.50, y=28.00, z=412.50], EntityCreeper['爬行者'/1059, l='MpServer', x=-142.50, y=53.00, z=348.50], EntitySkeleton['骷髅'/292, l='MpServer', x=-157.50, y=28.00, z=302.29], EntityCow['牛'/294, l='MpServer', x=-145.69, y=69.00, z=313.82], EntityCow['牛'/295, l='MpServer', x=-151.15, y=68.00, z=312.52], EntityCow['牛'/296, l='MpServer', x=-145.50, y=70.00, z=321.50], EntityCow['牛'/297, l='MpServer', x=-145.50, y=70.00, z=322.50], EntityCreeper['爬行者'/298, l='MpServer', x=-153.19, y=33.00, z=359.50], EntityCreeper['爬行者'/299, l='MpServer', x=-149.23, y=30.00, z=392.53], EntityEnderman['末影人'/305, l='MpServer', x=-131.50, y=15.00, z=287.50], EntityBat['蝙蝠'/1076, l='MpServer', x=-144.37, y=16.72, z=306.84], EntityZombie['僵尸'/309, l='MpServer', x=-128.50, y=17.00, z=289.50], EntityZombie['僵尸'/310, l='MpServer', x=-142.21, y=23.00, z=302.54], EntitySpider['蜘蛛'/311, l='MpServer', x=-139.50, y=23.00, z=301.50], EntityItem['item.item.seeds'/313, l='MpServer', x=-130.16, y=64.00, z=313.31], EntitySkeleton['骷髅'/314, l='MpServer', x=-134.03, y=21.00, z=339.58], EntitySpider['蜘蛛'/315, l='MpServer', x=-132.06, y=14.10, z=345.70], EntitySkeleton['骷髅'/316, l='MpServer', x=-127.37, y=18.00, z=383.27], EntitySkeleton['骷髅'/317, l='MpServer', x=-137.21, y=20.00, z=376.51], EntityCreeper['爬行者'/701, l='MpServer', x=-127.50, y=16.00, z=277.85], EntityPig['猪'/318, l='MpServer', x=-129.50, y=63.00, z=386.50], EntityPig['猪'/319, l='MpServer', x=-132.50, y=66.00, z=388.50], EntityPig['猪'/320, l='MpServer', x=-132.50, y=64.00, z=389.50], EntityBat['蝙蝠'/321, l='MpServer', x=-137.52, y=33.43, z=398.51], EntityBat['蝙蝠'/327, l='MpServer', x=-121.80, y=17.10, z=269.77], EntitySkeleton['骷髅'/328, l='MpServer', x=-122.50, y=16.00, z=272.50], EntityZombie['僵尸'/329, l='MpServer', x=-122.50, y=16.00, z=290.75], EntitySkeleton['骷髅'/331, l='MpServer', x=-124.05, y=15.00, z=295.73], EntityBat['蝙蝠'/333, l='MpServer', x=-124.76, y=16.63, z=289.51], EntityCreeper['爬行者'/336, l='MpServer', x=-121.50, y=34.00, z=319.50], EntityCreeper['爬行者'/848, l='MpServer', x=-149.50, y=26.00, z=304.50], EntitySkeleton['骷髅'/337, l='MpServer', x=-100.50, y=21.00, z=348.71], EntityItem['item.tile.mushroom'/338, l='MpServer', x=-103.88, y=25.00, z=288.13], EntitySkeleton['骷髅'/339, l='MpServer', x=-105.99, y=19.00, z=349.48], EntityZombie['僵尸'/980, l='MpServer', x=-210.50, y=16.00, z=360.50], EntitySkeleton['骷髅'/597, l='MpServer', x=-139.50, y=53.00, z=347.50], EntityZombie['僵尸'/981, l='MpServer', x=-213.50, y=16.00, z=359.50], EntitySkeleton['骷髅'/728, l='MpServer', x=-127.24, y=16.00, z=289.73], EntitySkeleton['骷髅'/729, l='MpServer', x=-123.50, y=15.00, z=294.50], EntitySquid['鱿鱼'/354, l='MpServer', x=-84.41, y=62.35, z=331.53], EntitySquid['鱿鱼'/355, l='MpServer', x=-95.37, y=61.88, z=336.75], EntitySquid['鱿鱼'/357, l='MpServer', x=-82.13, y=60.82, z=341.73], EntitySquid['鱿鱼'/358, l='MpServer', x=-85.18, y=61.55, z=340.51], EntitySquid['鱿鱼'/359, l='MpServer', x=-80.93, y=61.85, z=342.75], EntityCreeper['爬行者'/749, l='MpServer', x=-126.50, y=18.00, z=386.23], EntityPig['猪'/242, l='MpServer', x=-206.46, y=65.00, z=269.66], EntityPlayerSP['Player459'/393, l='MpServer', x=-135.70, y=21.00, z=349.01], EntityBat['蝙蝠'/247, l='MpServer', x=-194.83, y=16.04, z=348.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.0
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 809926656 bytes (772 MB) / 1757937664 bytes (1676 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83' Renderer: 'Apple M2 Pro'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro