---- Minecraft Crash Report ----
// Don't do that.

Time: 4/14/24 6:37 PM
Description: Updating screen events

java.lang.IllegalStateException: Timer already cancelled.
	at java.util.Timer.sched(Timer.java:397)
	at java.util.Timer.scheduleAtFixedRate(Timer.java:328)
	at com.haha.xiuxian.gui.LingQi.LingQiShow.mouseClicked(LingQiShow.java:117)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Timer.sched(Timer.java:397)
	at java.util.Timer.scheduleAtFixedRate(Timer.java:328)
	at com.haha.xiuxian.gui.LingQi.LingQiShow.mouseClicked(LingQiShow.java:117)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: com.haha.xiuxian.gui.LingQi.LingQiShow

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player62'/158, l='MpServer', x=-1818.07, y=7.66, z=676.03]]
	Chunk stats: MultiplayerChunkCache: 555, 555
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1866,4,674), Chunk: (at 6,0,2 in -117,42; contains blocks -1872,0,672 to -1857,255,687), Region: (-4,1; contains chunks -128,32 to -97,63, blocks -2048,0,512 to -1537,255,1023)
	Level time: 4107 game time, 4107 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityHorse['马'/129, l='MpServer', x=-1803.10, y=4.00, z=613.13], EntityHorse['马'/130, l='MpServer', x=-1812.31, y=4.00, z=613.65], EntityHorse['马'/131, l='MpServer', x=-1814.60, y=4.00, z=611.38], EntityHorse['马'/132, l='MpServer', x=-1810.91, y=4.00, z=613.79], EntitySlime['史莱姆'/133, l='MpServer', x=-1789.35, y=4.00, z=687.41], EntitySlime['史莱姆'/134, l='MpServer', x=-1776.61, y=4.04, z=612.58], EntitySlime['史莱姆'/138, l='MpServer', x=-1788.92, y=4.00, z=629.41], EntityChicken['鸡'/139, l='MpServer', x=-1780.75, y=4.00, z=628.17], EntityPig['猪'/140, l='MpServer', x=-1784.22, y=4.00, z=674.47], EntitySheep['羊'/141, l='MpServer', x=-1778.54, y=4.00, z=730.23], EntitySheep['羊'/142, l='MpServer', x=-1776.73, y=4.00, z=751.19], EntitySheep['羊'/143, l='MpServer', x=-1781.66, y=4.00, z=745.23], EntityCow['牛'/144, l='MpServer', x=-1772.87, y=4.00, z=750.20], EntitySlime['史莱姆'/147, l='MpServer', x=-1775.38, y=5.08, z=630.29], EntitySlime['史莱姆'/148, l='MpServer', x=-1776.00, y=4.00, z=643.31], EntityPig['猪'/149, l='MpServer', x=-1763.30, y=4.00, z=682.24], EntitySheep['羊'/150, l='MpServer', x=-1775.80, y=4.00, z=681.30], EntityPig['猪'/151, l='MpServer', x=-1767.63, y=4.00, z=692.71], EntitySheep['羊'/154, l='MpServer', x=-1755.43, y=4.00, z=693.26], EntitySheep['羊'/155, l='MpServer', x=-1748.26, y=4.00, z=688.53], EntitySlime['史莱姆'/62, l='MpServer', x=-1893.44, y=4.00, z=634.19], EntityZombie['僵尸'/574, l='MpServer', x=-1852.41, y=12.00, z=686.72], EntitySlime['史莱姆'/63, l='MpServer', x=-1868.82, y=4.00, z=666.76], EntitySlime['史莱姆'/65, l='MpServer', x=-1858.43, y=4.00, z=627.41], EntitySpider['蜘蛛'/577, l='MpServer', x=-1846.51, y=13.08, z=687.31], EntitySheep['羊'/66, l='MpServer', x=-1857.50, y=4.00, z=744.50], EntitySpider['蜘蛛'/578, l='MpServer', x=-1841.08, y=13.50, z=689.30], EntitySheep['羊'/67, l='MpServer', x=-1859.82, y=4.00, z=752.62], EntityPlayerSP['Player62'/158, l='MpServer', x=-1818.07, y=7.66, z=676.03], EntityHorse['马'/77, l='MpServer', x=-1843.90, y=4.00, z=596.34], EntitySlime['史莱姆'/78, l='MpServer', x=-1856.66, y=4.00, z=652.14], EntitySlime['史莱姆'/79, l='MpServer', x=-1851.35, y=4.17, z=608.77], EntitySlime['史莱姆'/80, l='MpServer', x=-1850.70, y=4.76, z=650.36], EntitySlime['史莱姆'/81, l='MpServer', x=-1860.38, y=5.08, z=654.90], EntityZombie['僵尸'/82, l='MpServer', x=-1851.78, y=12.00, z=680.19], EntitySpider['蜘蛛'/83, l='MpServer', x=-1846.18, y=12.00, z=684.36], EntitySpider['蜘蛛'/84, l='MpServer', x=-1850.11, y=12.00, z=685.32], EntitySkeleton['骷髅'/85, l='MpServer', x=-1847.42, y=12.00, z=682.52], EntityCreeper['爬行者'/86, l='MpServer', x=-1843.55, y=12.00, z=679.81], EntityZombie['僵尸'/87, l='MpServer', x=-1838.93, y=12.00, z=679.51], EntityCreeper['爬行者'/88, l='MpServer', x=-1842.44, y=12.00, z=679.93], EntitySlime['史莱姆'/41944, l='MpServer', x=-1785.50, y=4.00, z=614.50], EntitySkeleton['骷髅'/89, l='MpServer', x=-1852.26, y=12.00, z=689.37], EntitySpider['蜘蛛'/90, l='MpServer', x=-1852.27, y=12.00, z=683.60], EntitySkeleton['骷髅'/91, l='MpServer', x=-1839.76, y=12.00, z=682.77], EntityZombie['僵尸'/92, l='MpServer', x=-1839.09, y=12.00, z=689.70], EntityCreeper['爬行者'/93, l='MpServer', x=-1839.59, y=12.00, z=688.63], EntitySpider['蜘蛛'/94, l='MpServer', x=-1847.31, y=12.00, z=689.30], EntitySlime['史莱姆'/95, l='MpServer', x=-1864.49, y=4.00, z=675.57], EntityZombie['僵尸'/96, l='MpServer', x=-1842.10, y=12.00, z=679.30], EntitySpider['蜘蛛'/97, l='MpServer', x=-1850.82, y=12.00, z=689.08], EntityCreeper['爬行者'/98, l='MpServer', x=-1851.45, y=12.00, z=680.80], EntitySkeleton['骷髅'/99, l='MpServer', x=-1849.46, y=12.00, z=687.87], EntityEnderman['末影人'/100, l='MpServer', x=-1845.54, y=12.00, z=680.66], EntityWitch['女巫'/101, l='MpServer', x=-1845.80, y=12.00, z=682.65], EntitySheep['羊'/102, l='MpServer', x=-1843.73, y=4.00, z=743.42], EntitySheep['羊'/103, l='MpServer', x=-1851.76, y=4.00, z=740.67], EntitySlime['史莱姆'/104, l='MpServer', x=-1840.92, y=5.10, z=734.68], EntitySlime['史莱姆'/111, l='MpServer', x=-1830.68, y=4.00, z=604.33], EntitySlime['史莱姆'/112, l='MpServer', x=-1843.19, y=4.97, z=598.09], EntitySlime['史莱姆'/113, l='MpServer', x=-1823.17, y=5.10, z=621.64], EntitySlime['史莱姆'/114, l='MpServer', x=-1830.18, y=4.00, z=636.67], EntitySlime['史莱姆'/115, l='MpServer', x=-1837.09, y=4.00, z=668.46], EntityCreeper['爬行者'/116, l='MpServer', x=-1838.30, y=12.00, z=680.02], EntitySkeleton['骷髅'/117, l='MpServer', x=-1844.18, y=12.00, z=688.16], EntityZombie['僵尸'/118, l='MpServer', x=-1848.55, y=12.00, z=689.25], EntityCreeper['爬行者'/119, l='MpServer', x=-1837.50, y=16.00, z=684.50], EntityCreeper['爬行者'/120, l='MpServer', x=-1837.50, y=16.00, z=686.50], EntitySpider['蜘蛛'/249, l='MpServer', x=-1845.76, y=12.00, z=689.30], EntitySkeleton['骷髅'/121, l='MpServer', x=-1838.70, y=16.00, z=680.30], EntityZombie['僵尸'/250, l='MpServer', x=-1844.79, y=12.00, z=687.58], EntityCreeper['爬行者'/122, l='MpServer', x=-1837.98, y=16.00, z=680.70], EntityZombie['僵尸'/123, l='MpServer', x=-1839.30, y=16.00, z=679.70], EntityCreeper['爬行者'/124, l='MpServer', x=-1837.50, y=16.00, z=682.50], EntitySkeleton['骷髅'/125, l='MpServer', x=-1838.70, y=16.00, z=688.70], EntitySkeleton['骷髅'/126, l='MpServer', x=-1839.30, y=16.00, z=689.30], EntitySkeleton['骷髅'/127, l='MpServer', x=-1838.05, y=16.00, z=688.48]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.6.5
	Java Version: 1.8.0_402, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 811729376 bytes (774 MB) / 1746403328 bytes (1665 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83.1' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83.1, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro