---- Minecraft Crash Report ----
// You're mean.

Time: 4/12/24 10:37 PM
Description: Rendering entity in world

java.lang.ClassCastException: net.minecraft.entity.monster.EntitySkeleton cannot be cast to net.minecraft.client.entity.AbstractClientPlayer
	at com.haha.xiuxian.events.WalkingPosChanged.onRenderPlayer(WalkingPosChanged.java:14)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_WalkingPosChanged_onRenderPlayer_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:78)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:48)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:16)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.haha.xiuxian.events.WalkingPosChanged.onRenderPlayer(WalkingPosChanged.java:14)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_WalkingPosChanged_onRenderPlayer_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.renderer.entity.RenderLivingBase.doRender(RenderLivingBase.java:78)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:48)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:16)

-- Entity being rendered --
Details:
	Entity Type: minecraft:skeleton (net.minecraft.entity.monster.EntitySkeleton)
	Entity ID: 49
	Entity Name: 骷髅
	Entity's Exact location: 1134.50, 12.00, 1489.50
	Entity's Block location: World: (1134,12,1489), Chunk: (at 14,0,1 in 70,93; contains blocks 1120,0,1488 to 1135,255,1503), Region: (2,2; contains chunks 64,64 to 95,95, blocks 1024,0,1024 to 1535,255,1535)
	Entity's Momentum: 0.00, -0.05, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderSkeleton@2d36a2a6
	Location: 31.69,8.00,13.78 - World: (31,8,13), Chunk: (at 15,0,13 in 1,0; contains blocks 16,0,0 to 31,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: -53.4375
	Delta: 0.4799962
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player304'/94, l='MpServer', x=1102.81, y=4.00, z=1475.72]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1115,4,1475), Chunk: (at 11,0,3 in 69,92; contains blocks 1104,0,1472 to 1119,255,1487), Region: (2,2; contains chunks 64,64 to 95,95, blocks 1024,0,1024 to 1535,255,1535)
	Level time: 822 game time, 822 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityPlayerSP['Player304'/94, l='MpServer', x=1102.81, y=4.00, z=1475.72], EntityVillager['村民'/65, l='MpServer', x=1180.50, y=5.00, z=1400.50], EntityVillager['村民'/66, l='MpServer', x=1170.50, y=5.00, z=1400.50], EntityPig['猪'/67, l='MpServer', x=1182.50, y=4.00, z=1508.50], EntitySheep['羊'/70, l='MpServer', x=1179.50, y=4.00, z=1509.50], EntitySlime['史莱姆'/11, l='MpServer', x=1034.84, y=4.00, z=1479.51], EntitySlime['史莱姆'/12, l='MpServer', x=1040.73, y=4.00, z=1482.36], EntitySlime['史莱姆'/19, l='MpServer', x=1043.29, y=4.00, z=1488.65], EntitySlime['史莱姆'/20, l='MpServer', x=1050.55, y=4.00, z=1523.10], EntitySlime['史莱姆'/21, l='MpServer', x=1044.95, y=4.00, z=1539.12], EntitySlime['史莱姆'/22, l='MpServer', x=1055.52, y=4.75, z=1551.18], EntityPig['猪'/24, l='MpServer', x=1059.50, y=4.00, z=1451.06], EntityPig['猪'/25, l='MpServer', x=1058.42, y=4.00, z=1440.81], EntityPig['猪'/26, l='MpServer', x=1060.76, y=4.00, z=1441.89], EntitySheep['羊'/27, l='MpServer', x=1069.19, y=4.00, z=1449.72], EntitySlime['史莱姆'/28, l='MpServer', x=1086.37, y=4.00, z=1404.13], EntitySlime['史莱姆'/29, l='MpServer', x=1080.00, y=4.75, z=1418.72], EntitySlime['史莱姆'/30, l='MpServer', x=1072.32, y=4.42, z=1448.76], EntitySlime['史莱姆'/31, l='MpServer', x=1086.49, y=4.00, z=1550.42], EntitySlime['史莱姆'/37, l='MpServer', x=1094.86, y=4.00, z=1546.91], EntityCow['牛'/38, l='MpServer', x=1111.50, y=4.00, z=1406.50], EntityCow['牛'/39, l='MpServer', x=1108.50, y=4.00, z=1406.50], EntityHorse['马'/40, l='MpServer', x=1114.50, y=4.00, z=1412.50], EntityCow['牛'/41, l='MpServer', x=1114.50, y=4.00, z=1410.50], EntitySheep['羊'/42, l='MpServer', x=1119.50, y=4.00, z=1410.50], EntitySheep['羊'/43, l='MpServer', x=1117.50, y=4.00, z=1409.50], EntitySlime['史莱姆'/44, l='MpServer', x=1117.47, y=5.00, z=1535.08], EntitySlime['史莱姆'/45, l='MpServer', x=1101.72, y=4.00, z=1525.89], EntitySheep['羊'/46, l='MpServer', x=1120.50, y=4.00, z=1407.50], EntitySheep['羊'/47, l='MpServer', x=1120.50, y=4.00, z=1408.50], EntityZombie['僵尸'/48, l='MpServer', x=1135.50, y=16.00, z=1485.50], EntitySkeleton['骷髅'/49, l='MpServer', x=1134.50, y=12.00, z=1489.50], EntitySkeleton['骷髅'/50, l='MpServer', x=1129.08, y=12.00, z=1488.92], EntityCreeper['爬行者'/51, l='MpServer', x=1134.50, y=12.00, z=1488.50], EntitySpider['蜘蛛'/52, l='MpServer', x=1126.61, y=12.00, z=1490.30], EntityZombie['僵尸'/53, l='MpServer', x=1132.50, y=12.00, z=1490.50], EntityZombie['僵尸'/54, l='MpServer', x=1133.50, y=16.00, z=1490.82], EntityCreeper['爬行者'/55, l='MpServer', x=1134.50, y=16.00, z=1489.50], EntitySlime['史莱姆'/56, l='MpServer', x=1126.74, y=4.00, z=1518.12], EntitySlime['史莱姆'/57, l='MpServer', x=1121.89, y=4.00, z=1519.94], EntitySlime['史莱姆'/58, l='MpServer', x=1126.07, y=4.00, z=1543.04], EntitySlime['史莱姆'/59, l='MpServer', x=1150.53, y=5.00, z=1518.02], EntitySlime['史莱姆'/60, l='MpServer', x=1143.87, y=4.00, z=1547.70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.6.5
	Java Version: 1.8.0_402, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1073711912 bytes (1023 MB) / 1589641216 bytes (1516 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83.1' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83.1, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro