---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 2/19/24 12:25 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.updateItemPos(GuiListExtended.java:35)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:398)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:194)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:137)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.updateItemPos(GuiListExtended.java:35)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:398)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:194)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:137)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (260, 117). Absolute: (521, 244)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player934'/97, l='MpServer', x=499.79, y=4.00, z=-1268.27]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (498,4,-1281), Chunk: (at 2,0,15 in 31,-81; contains blocks 496,0,-1296 to 511,255,-1281), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 5973 game time, 5973 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntitySlime['史莱姆'/5, l='MpServer', x=431.14, y=4.14, z=-1228.78], EntitySlime['史莱姆'/6, l='MpServer', x=428.23, y=4.92, z=-1213.28], EntitySlime['史莱姆'/11, l='MpServer', x=444.11, y=4.00, z=-1241.23], EntitySlime['史莱姆'/12, l='MpServer', x=444.12, y=5.17, z=-1221.57], EntityPig['猪'/14, l='MpServer', x=436.67, y=4.00, z=-1187.20], EntitySlime['史莱姆'/16, l='MpServer', x=450.69, y=4.00, z=-1232.93], EntitySlime['史莱姆'/17, l='MpServer', x=458.57, y=4.17, z=-1247.43], EntitySlime['史莱姆'/18, l='MpServer', x=443.97, y=4.00, z=-1220.50], EntitySlime['史莱姆'/20, l='MpServer', x=483.48, y=4.17, z=-1295.93], EntitySlime['史莱姆'/21, l='MpServer', x=467.11, y=4.00, z=-1289.71], EntitySlime['史莱姆'/22, l='MpServer', x=471.12, y=4.27, z=-1301.03], EntitySlime['史莱姆'/23, l='MpServer', x=468.87, y=4.00, z=-1282.63], EntitySlime['史莱姆'/24, l='MpServer', x=462.08, y=4.72, z=-1245.09], EntitySlime['史莱姆'/25, l='MpServer', x=477.07, y=4.76, z=-1245.68], EntitySlime['史莱姆'/27, l='MpServer', x=486.93, y=4.00, z=-1320.82], EntitySlime['史莱姆'/28, l='MpServer', x=493.77, y=5.17, z=-1324.34], EntitySlime['史莱姆'/29, l='MpServer', x=483.78, y=4.00, z=-1307.69], EntitySlime['史莱姆'/30, l='MpServer', x=483.78, y=5.10, z=-1294.14], EntitySlime['史莱姆'/31, l='MpServer', x=491.87, y=4.00, z=-1278.60], EntitySlime['史莱姆'/32, l='MpServer', x=486.00, y=5.17, z=-1255.49], EntitySlime['史莱姆'/33, l='MpServer', x=492.65, y=4.28, z=-1259.56], EntitySlime['史莱姆'/34, l='MpServer', x=494.72, y=5.17, z=-1261.97], EntitySlime['史莱姆'/35, l='MpServer', x=487.12, y=4.00, z=-1228.07], EntityCow['牛'/38, l='MpServer', x=510.01, y=4.00, z=-1344.34], EntitySlime['史莱姆'/39, l='MpServer', x=501.83, y=5.10, z=-1334.95], EntitySlime['史莱姆'/40, l='MpServer', x=500.92, y=4.95, z=-1338.85], EntitySlime['史莱姆'/41, l='MpServer', x=509.92, y=4.76, z=-1323.53], EntityChicken['鸡'/42, l='MpServer', x=498.92, y=4.00, z=-1269.83], EntityHorse['马'/43, l='MpServer', x=499.46, y=4.00, z=-1253.76], EntitySlime['史莱姆'/44, l='MpServer', x=513.79, y=4.17, z=-1242.30], EntityPlayerSP['Player934'/97, l='MpServer', x=499.79, y=4.00, z=-1268.27], EntitySlime['史莱姆'/45, l='MpServer', x=510.86, y=4.00, z=-1213.41], EntitySheep['羊'/48, l='MpServer', x=521.83, y=4.00, z=-1335.07], EntityCow['牛'/49, l='MpServer', x=525.21, y=4.00, z=-1341.76], EntitySlime['史莱姆'/50, l='MpServer', x=518.47, y=4.28, z=-1284.44], EntitySlime['史莱姆'/51, l='MpServer', x=512.44, y=4.00, z=-1249.17], EntitySlime['史莱姆'/52, l='MpServer', x=520.57, y=4.00, z=-1225.59], EntitySlime['史莱姆'/53, l='MpServer', x=535.35, y=4.95, z=-1227.95], EntitySlime['史莱姆'/54, l='MpServer', x=521.91, y=4.55, z=-1191.22], EntitySlime['史莱姆'/55, l='MpServer', x=518.84, y=4.00, z=-1192.12], EntityPig['猪'/61, l='MpServer', x=531.24, y=4.00, z=-1334.04], EntitySlime['史莱姆'/62, l='MpServer', x=528.77, y=4.72, z=-1324.16], EntityItem['item.item.xiuxian.ling_gen_test'/63, l='MpServer', x=541.67, y=4.00, z=-1255.47], EntitySlime['史莱姆'/64, l='MpServer', x=521.57, y=4.27, z=-1256.20], EntitySlime['史莱姆'/65, l='MpServer', x=518.23, y=5.10, z=-1250.71], EntitySlime['史莱姆'/66, l='MpServer', x=539.30, y=5.17, z=-1202.89], EntitySheep['羊'/69, l='MpServer', x=550.11, y=4.00, z=-1330.05], EntityHorse['马'/70, l='MpServer', x=558.21, y=4.00, z=-1310.48], EntityHorse['马'/71, l='MpServer', x=559.27, y=4.00, z=-1310.13], EntitySlime['史莱姆'/72, l='MpServer', x=556.21, y=4.28, z=-1272.34], EntitySlime['史莱姆'/73, l='MpServer', x=546.33, y=4.00, z=-1254.92], EntitySlime['史莱姆'/74, l='MpServer', x=557.22, y=5.17, z=-1229.72], EntitySlime['史莱姆'/75, l='MpServer', x=563.62, y=4.00, z=-1226.75], EntitySlime['史莱姆'/76, l='MpServer', x=551.31, y=4.17, z=-1232.42], EntitySlime['史莱姆'/77, l='MpServer', x=550.52, y=5.10, z=-1215.87], EntitySlime['史莱姆'/78, l='MpServer', x=568.84, y=4.55, z=-1340.64], EntitySlime['史莱姆'/79, l='MpServer', x=572.09, y=4.00, z=-1316.91], EntitySlime['史莱姆'/80, l='MpServer', x=569.50, y=4.55, z=-1323.80], EntitySlime['史莱姆'/81, l='MpServer', x=576.31, y=4.00, z=-1319.58], EntitySlime['史莱姆'/82, l='MpServer', x=571.80, y=4.14, z=-1256.55], EntitySlime['史莱姆'/83, l='MpServer', x=566.80, y=4.00, z=-1250.66], EntitySlime['史莱姆'/84, l='MpServer', x=568.48, y=4.00, z=-1239.70], EntityChicken['鸡'/85, l='MpServer', x=561.44, y=4.00, z=-1228.56], EntitySlime['史莱姆'/86, l='MpServer', x=558.06, y=4.00, z=-1204.71]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.0
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1394978504 bytes (1330 MB) / 1733296128 bytes (1653 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83' Renderer: 'Apple M2 Pro'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro