---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2/20/24 2:44 PM
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.util.math.BlockPos cannot be cast to net.minecraft.block.state.IBlockState
	at com.haha.xiuxian.Blocks.LingShi.Low.LowLingShiOre1.canPlaceBlockOnSide(LowLingShiOre1.java:90)
	at net.minecraft.world.World.mayPlace(World.java:3187)
	at net.minecraft.item.ItemBlock.canPlaceBlockOnSide(ItemBlock.java:127)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:431)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.haha.xiuxian.Blocks.LingShi.Low.LowLingShiOre1.canPlaceBlockOnSide(LowLingShiOre1.java:90)
	at net.minecraft.world.World.mayPlace(World.java:3187)
	at net.minecraft.item.ItemBlock.canPlaceBlockOnSide(ItemBlock.java:127)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:431)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player212'/50, l='MpServer', x=586.47, y=4.00, z=552.24]]
	Chunk stats: MultiplayerChunkCache: 591, 591
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (447,4,671), Chunk: (at 15,0,15 in 27,41; contains blocks 432,0,656 to 447,255,671), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 22093 game time, 22093 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntityChicken['鸡'/2, l='MpServer', x=507.14, y=4.00, z=555.76], EntityChicken['鸡'/4, l='MpServer', x=508.62, y=4.00, z=574.20], EntityCow['牛'/37, l='MpServer', x=601.18, y=4.00, z=587.37], EntityHorse['马'/38, l='MpServer', x=607.83, y=4.00, z=577.19], EntityPlayerSP['Player212'/50, l='MpServer', x=586.47, y=4.00, z=552.24], EntityChicken['鸡'/39, l='MpServer', x=605.14, y=4.00, z=590.80], EntityHorse['马'/40, l='MpServer', x=606.66, y=4.00, z=577.85], EntityChicken['鸡'/41, l='MpServer', x=601.14, y=4.00, z=605.16], EntityPig['猪'/9, l='MpServer', x=520.23, y=4.00, z=607.25], EntityPig['猪'/10, l='MpServer', x=521.23, y=4.00, z=616.61], EntityChicken['鸡'/11, l='MpServer', x=526.33, y=4.00, z=608.10], EntityHorse['马'/44, l='MpServer', x=622.71, y=4.00, z=557.05], EntityItem['item.item.egg'/45, l='MpServer', x=608.21, y=4.00, z=580.29], EntityChicken['鸡'/47, l='MpServer', x=633.25, y=4.00, z=548.91], EntityChicken['鸡'/15, l='MpServer', x=539.48, y=4.00, z=567.84], EntityPig['猪'/48, l='MpServer', x=635.74, y=4.00, z=576.83], EntityItem['item.item.egg'/16, l='MpServer', x=536.86, y=4.00, z=604.37], EntityPig['猪'/49, l='MpServer', x=634.59, y=4.00, z=604.21], EntityPig['猪'/51, l='MpServer', x=664.36, y=4.00, z=593.74], EntityPig['猪'/52, l='MpServer', x=647.77, y=4.00, z=613.25], EntityPig['猪'/54, l='MpServer', x=661.74, y=4.00, z=612.47], EntitySheep['羊'/27, l='MpServer', x=574.80, y=4.00, z=549.41], EntitySheep['羊'/30, l='MpServer', x=590.38, y=4.00, z=578.82]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.0
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 570132152 bytes (543 MB) / 1583874048 bytes (1510 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83' Renderer: 'Apple M2 Pro'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro