---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 4/5/24 4:00 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at java.util.Objects.requireNonNull(Objects.java:203)
	at com.haha.xiuxian.Gui.GongfaShow.GongFaGui.drawGuiContainerBackgroundLayer(GongFaGui.java:52)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:75)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:203)
	at com.haha.xiuxian.Gui.GongfaShow.GongFaGui.drawGuiContainerBackgroundLayer(GongFaGui.java:52)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:75)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.haha.xiuxian.Gui.GongfaShow.GongFaGui
	Mouse location: Scaled: (136, 107). Absolute: (273, 264)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player691'/179, l='MpServer', x=-355.71, y=4.00, z=185.76]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-310,4,111), Chunk: (at 10,0,15 in -20,6; contains blocks -320,0,96 to -305,255,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 38536 game time, 38536 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityCreeper['爬行者'/128, l='MpServer', x=-289.50, y=4.00, z=131.50], EntitySkeleton['骷髅'/129, l='MpServer', x=-289.50, y=4.00, z=129.50], EntitySpider['蜘蛛'/130, l='MpServer', x=-302.03, y=4.00, z=191.05], EntitySlime['史莱姆'/131, l='MpServer', x=-287.50, y=4.00, z=252.62], EntityCow['牛'/138, l='MpServer', x=-284.58, y=4.00, z=141.81], EntityCreeper['爬行者'/14, l='MpServer', x=-431.50, y=4.00, z=113.50], EntitySlime['史莱姆'/15, l='MpServer', x=-418.93, y=4.00, z=127.92], EntitySlime['史莱姆'/16, l='MpServer', x=-424.91, y=4.00, z=124.36], EntityPlayerSP['Player691'/179, l='MpServer', x=-355.71, y=4.00, z=185.76], EntitySlime['史莱姆'/17, l='MpServer', x=-422.74, y=4.00, z=161.68], EntitySheep['羊'/18, l='MpServer', x=-420.62, y=4.00, z=217.81], EntitySheep['羊'/19, l='MpServer', x=-434.57, y=4.00, z=236.43], EntitySlime['史莱姆'/24, l='MpServer', x=-416.65, y=4.08, z=159.95], EntitySlime['史莱姆'/25, l='MpServer', x=-405.52, y=5.08, z=173.65], EntitySheep['羊'/26, l='MpServer', x=-400.46, y=4.00, z=228.19], EntityItem['item.item.potato'/27, l='MpServer', x=-402.54, y=4.94, z=246.42], EntityItem['item.item.carrots'/28, l='MpServer', x=-407.44, y=4.94, z=242.68], EntityItem['item.item.potato'/29, l='MpServer', x=-406.52, y=4.94, z=244.91], EntityZombie['僵尸'/30, l='MpServer', x=-400.70, y=5.00, z=255.51], EntityVillager['村民'/31, l='MpServer', x=-402.30, y=5.00, z=255.97], EntityVillager['村民'/32, l='MpServer', x=-402.85, y=5.00, z=256.64], EntitySlime['史莱姆'/37, l='MpServer', x=-386.74, y=4.00, z=150.60], EntitySlime['史莱姆'/38, l='MpServer', x=-402.04, y=4.95, z=164.15], EntitySlime['史莱姆'/39, l='MpServer', x=-396.04, y=4.00, z=184.35], EntitySlime['史莱姆'/40, l='MpServer', x=-397.25, y=4.33, z=193.74], EntityItem['item.item.seeds'/41, l='MpServer', x=-384.70, y=5.00, z=236.50], EntityItem['item.item.beetroot_seeds'/42, l='MpServer', x=-390.98, y=5.00, z=231.91], EntityItem['item.item.carrots'/43, l='MpServer', x=-386.66, y=4.94, z=232.19], EntitySheep['羊'/44, l='MpServer', x=-395.38, y=4.00, z=239.80], EntityItem['item.item.wheat'/45, l='MpServer', x=-386.36, y=4.94, z=246.93], EntityItem['item.item.seeds'/46, l='MpServer', x=-385.17, y=5.00, z=247.06], EntityItem['item.item.seeds'/47, l='MpServer', x=-386.48, y=4.94, z=246.90], EntitySkeleton['骷髅'/49, l='MpServer', x=-386.53, y=5.00, z=265.69], EntitySlime['史莱姆'/51, l='MpServer', x=-398.92, y=5.95, z=260.89], EntitySlime['史莱姆'/63, l='MpServer', x=-385.34, y=4.00, z=108.34], EntitySheep['羊'/64, l='MpServer', x=-373.55, y=4.00, z=153.28], EntitySlime['史莱姆'/65, l='MpServer', x=-377.56, y=4.95, z=157.36], EntityZombie['僵尸'/66, l='MpServer', x=-372.30, y=4.00, z=159.77], EntitySlime['史莱姆'/67, l='MpServer', x=-381.12, y=4.00, z=164.39], EntitySlime['史莱姆'/68, l='MpServer', x=-382.31, y=4.00, z=178.20], EntitySkeleton['骷髅'/69, l='MpServer', x=-376.15, y=4.00, z=165.16], EntityZombie['僵尸'/70, l='MpServer', x=-369.79, y=4.00, z=161.50], EntitySlime['史莱姆'/71, l='MpServer', x=-375.96, y=4.00, z=177.64], EntityItem['item.item.seeds'/72, l='MpServer', x=-382.47, y=4.00, z=235.13], EntityCreeper['爬行者'/73, l='MpServer', x=-371.88, y=5.00, z=230.30], EntitySkeleton['骷髅'/74, l='MpServer', x=-369.78, y=5.00, z=235.44], EntityVillager['村民'/75, l='MpServer', x=-374.47, y=5.00, z=236.73], EntityVillager['村民'/76, l='MpServer', x=-375.35, y=5.00, z=235.93], EntityZombie['僵尸'/77, l='MpServer', x=-374.50, y=5.00, z=239.30], EntityVillager['村民'/78, l='MpServer', x=-375.51, y=5.00, z=245.43], EntityVillager['村民'/79, l='MpServer', x=-375.30, y=5.00, z=243.30], EntityVillager['村民'/80, l='MpServer', x=-366.33, y=5.00, z=249.70], EntityVillager['村民'/81, l='MpServer', x=-368.65, y=5.00, z=244.93], EntitySheep['羊'/87, l='MpServer', x=-357.98, y=4.00, z=107.84], EntityCow['牛'/88, l='MpServer', x=-356.72, y=4.00, z=116.39], EntitySheep['羊'/89, l='MpServer', x=-367.73, y=4.00, z=123.83], EntityCreeper['爬行者'/90, l='MpServer', x=-358.52, y=4.00, z=150.48], EntitySpider['蜘蛛'/91, l='MpServer', x=-360.50, y=4.00, z=150.50], EntitySlime['史莱姆'/92, l='MpServer', x=-362.62, y=4.00, z=157.90], EntitySlime['史莱姆'/93, l='MpServer', x=-362.30, y=4.92, z=187.37], EntitySlime['史莱姆'/94, l='MpServer', x=-364.41, y=4.08, z=203.53], EntityVillager['村民'/95, l='MpServer', x=-360.70, y=5.00, z=242.70], EntityVillager['村民'/96, l='MpServer', x=-366.73, y=5.00, z=248.85], EntityVillager['村民'/97, l='MpServer', x=-366.30, y=5.00, z=255.30], EntityVillager['村民'/98, l='MpServer', x=-367.15, y=5.00, z=255.62], EntitySlime['史莱姆'/99, l='MpServer', x=-349.19, y=4.00, z=247.03], EntityCreeper['爬行者'/101, l='MpServer', x=-358.50, y=5.00, z=259.50], EntitySkeleton['骷髅'/102, l='MpServer', x=-359.49, y=5.00, z=259.29], EntitySheep['羊'/105, l='MpServer', x=-343.57, y=4.00, z=111.49], EntitySlime['史莱姆'/107, l='MpServer', x=-348.79, y=4.00, z=154.62], EntitySpider['蜘蛛'/108, l='MpServer', x=-346.53, y=4.00, z=247.42], EntityVillager['村民'/109, l='MpServer', x=-351.70, y=5.00, z=258.30], EntityVillager['村民'/110, l='MpServer', x=-350.95, y=5.00, z=258.54], EntityVillager['村民'/111, l='MpServer', x=-351.18, y=5.00, z=259.29], EntityCreeper['爬行者'/112, l='MpServer', x=-343.80, y=5.00, z=256.67], EntitySkeleton['骷髅'/113, l='MpServer', x=-347.25, y=5.00, z=259.60], EntitySheep['羊'/117, l='MpServer', x=-321.25, y=4.00, z=119.42], EntityCow['牛'/118, l='MpServer', x=-335.49, y=4.00, z=198.43], EntitySkeleton['骷髅'/119, l='MpServer', x=-320.50, y=4.00, z=205.50], EntityCreeper['爬行者'/120, l='MpServer', x=-319.08, y=4.00, z=208.46], EntityChicken['鸡'/126, l='MpServer', x=-297.75, y=4.00, z=109.14], EntitySpider['蜘蛛'/127, l='MpServer', x=-292.50, y=4.00, z=133.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.6.5
	Java Version: 1.8.0_402, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 303150552 bytes (289 MB) / 1550319616 bytes (1478 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83.1' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83.1, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro