---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2/27/24 11:08 PM
Description: Unexpected error

java.lang.ArithmeticException: / by zero
	at com.haha.xiuxian.Gui.MainOverlay.show(MainOverlay.java:36)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_MainOverlay_show_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:907)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:119)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1098)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.haha.xiuxian.Gui.MainOverlay.show(MainOverlay.java:36)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_MainOverlay_show_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:907)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:119)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player372'/141, l='MpServer', x=618.59, y=4.00, z=650.64]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (607,4,662), Chunk: (at 15,0,6 in 37,41; contains blocks 592,0,656 to 607,255,671), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 4317 game time, 4317 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityChicken['鸡'/128, l='MpServer', x=674.90, y=4.00, z=729.45], EntitySlime['史莱姆'/134, l='MpServer', x=697.60, y=4.42, z=625.22], EntitySlime['史莱姆'/10, l='MpServer', x=542.31, y=4.00, z=648.64], EntitySlime['史莱姆'/13, l='MpServer', x=540.49, y=4.00, z=702.68], EntitySlime['史莱姆'/14, l='MpServer', x=541.58, y=4.00, z=695.81], EntityPlayerSP['Player372'/141, l='MpServer', x=618.59, y=4.00, z=650.64], EntityHorse['马'/17, l='MpServer', x=538.62, y=4.00, z=725.57], EntitySlime['史莱姆'/18, l='MpServer', x=540.11, y=4.42, z=722.68], EntityCow['牛'/20, l='MpServer', x=558.05, y=4.00, z=638.30], EntitySheep['羊'/21, l='MpServer', x=559.34, y=4.00, z=629.80], EntityChicken['鸡'/22, l='MpServer', x=553.84, y=4.00, z=647.42], EntityPig['猪'/23, l='MpServer', x=548.05, y=4.00, z=712.35], EntityPig['猪'/31, l='MpServer', x=562.33, y=4.00, z=615.80], EntityChicken['鸡'/32, l='MpServer', x=565.06, y=4.00, z=632.99], EntityPig['猪'/33, l='MpServer', x=569.28, y=4.00, z=638.41], EntitySheep['羊'/34, l='MpServer', x=566.21, y=4.00, z=645.48], EntityCow['牛'/35, l='MpServer', x=568.85, y=4.00, z=641.56], EntityCow['牛'/36, l='MpServer', x=560.55, y=4.00, z=657.13], EntitySlime['史莱姆'/37, l='MpServer', x=562.77, y=4.00, z=725.31], EntitySlime['史莱姆'/40, l='MpServer', x=578.36, y=4.00, z=590.34], EntitySlime['史莱姆'/41, l='MpServer', x=582.83, y=4.00, z=597.65], EntitySlime['史莱姆'/42, l='MpServer', x=586.39, y=4.00, z=601.16], EntitySlime['史莱姆'/43, l='MpServer', x=585.77, y=4.00, z=616.62], EntityPig['猪'/44, l='MpServer', x=578.33, y=4.00, z=631.62], EntityCow['牛'/45, l='MpServer', x=583.26, y=4.00, z=646.12], EntityItem['item.item.seeds'/47, l='MpServer', x=596.43, y=5.00, z=606.97], EntityItem['item.item.seeds'/48, l='MpServer', x=593.13, y=4.94, z=607.50], EntityItem['item.item.seeds'/49, l='MpServer', x=592.60, y=5.00, z=606.61], EntityVillager['村民'/50, l='MpServer', x=597.70, y=5.00, z=615.30], EntityItem['item.item.seeds'/51, l='MpServer', x=593.26, y=5.00, z=608.44], EntitySlime['史莱姆'/55, l='MpServer', x=616.46, y=4.00, z=572.93], EntityVillager['村民'/56, l='MpServer', x=615.49, y=4.00, z=595.39], EntityVillager['村民'/57, l='MpServer', x=621.46, y=4.00, z=599.62], EntityVillager['村民'/58, l='MpServer', x=613.72, y=5.00, z=616.55], EntityVillager['村民'/65, l='MpServer', x=625.56, y=5.00, z=590.51], EntityVillager['村民'/66, l='MpServer', x=627.50, y=3.94, z=595.90], EntityVillager['村民'/67, l='MpServer', x=636.66, y=6.00, z=606.43], EntityVillager['村民'/68, l='MpServer', x=625.56, y=4.00, z=602.46], EntityVillager['村民'/69, l='MpServer', x=629.65, y=5.00, z=592.77], EntityVillager['村民'/70, l='MpServer', x=631.11, y=5.00, z=618.49], EntityVillager['村民'/71, l='MpServer', x=639.50, y=5.00, z=608.50], EntityVillager['村民'/72, l='MpServer', x=634.49, y=4.00, z=635.38], EntityVillager['村民'/73, l='MpServer', x=631.66, y=6.00, z=624.49], EntitySlime['史莱姆'/74, l='MpServer', x=630.42, y=4.00, z=631.97], EntitySlime['史莱姆'/75, l='MpServer', x=640.14, y=4.00, z=631.62], EntitySlime['史莱姆'/76, l='MpServer', x=633.92, y=4.00, z=642.89], EntitySlime['史莱姆'/77, l='MpServer', x=637.39, y=4.00, z=643.50], EntitySlime['史莱姆'/78, l='MpServer', x=626.14, y=4.42, z=688.21], EntitySlime['史莱姆'/79, l='MpServer', x=631.70, y=4.00, z=693.81], EntityChicken['鸡'/80, l='MpServer', x=636.90, y=4.00, z=707.23], EntitySlime['史莱姆'/81, l='MpServer', x=637.66, y=4.00, z=728.28], EntityVillager['村民'/83, l='MpServer', x=654.49, y=5.00, z=603.55], EntityVillager['村民'/84, l='MpServer', x=643.56, y=4.00, z=607.49], EntityVillager['村民'/85, l='MpServer', x=648.41, y=4.00, z=603.48], EntityVillager['村民'/86, l='MpServer', x=652.69, y=5.00, z=623.50], EntitySlime['史莱姆'/87, l='MpServer', x=646.68, y=4.69, z=612.29], EntitySlime['史莱姆'/88, l='MpServer', x=646.87, y=4.00, z=634.25], EntitySlime['史莱姆'/89, l='MpServer', x=654.57, y=4.00, z=626.02], EntitySlime['史莱姆'/90, l='MpServer', x=652.68, y=4.00, z=628.85], EntitySlime['史莱姆'/91, l='MpServer', x=653.34, y=4.00, z=637.86], EntitySlime['史莱姆'/92, l='MpServer', x=646.27, y=4.42, z=644.67], EntitySlime['史莱姆'/93, l='MpServer', x=652.05, y=4.00, z=649.26], EntitySlime['史莱姆'/94, l='MpServer', x=644.81, y=4.42, z=659.70], EntitySheep['羊'/95, l='MpServer', x=653.13, y=4.00, z=679.40], EntityChicken['鸡'/96, l='MpServer', x=645.82, y=4.00, z=691.71], EntityChicken['鸡'/97, l='MpServer', x=649.32, y=4.00, z=703.64], EntityHorse['马'/98, l='MpServer', x=652.70, y=4.00, z=721.76], EntityHorse['马'/99, l='MpServer', x=653.91, y=4.00, z=723.80], EntityVillager['村民'/101, l='MpServer', x=665.48, y=4.00, z=595.05], EntityVillager['村民'/102, l='MpServer', x=656.55, y=4.00, z=600.45], EntitySlime['史莱姆'/103, l='MpServer', x=670.24, y=4.00, z=601.55], EntityVillager['村民'/104, l='MpServer', x=656.70, y=5.00, z=623.50], EntitySlime['史莱姆'/105, l='MpServer', x=661.19, y=4.42, z=634.01], EntitySlime['史莱姆'/106, l='MpServer', x=659.93, y=4.00, z=626.07], EntitySlime['史莱姆'/107, l='MpServer', x=661.68, y=4.75, z=627.50], EntitySlime['史莱姆'/108, l='MpServer', x=661.79, y=4.42, z=648.49], EntitySlime['史莱姆'/109, l='MpServer', x=664.78, y=4.00, z=642.18], EntitySheep['羊'/110, l='MpServer', x=664.25, y=4.00, z=667.66], EntitySlime['史莱姆'/111, l='MpServer', x=661.53, y=4.00, z=664.32], EntitySlime['史莱姆'/112, l='MpServer', x=669.32, y=4.00, z=655.61], EntityPig['猪'/113, l='MpServer', x=659.51, y=4.00, z=657.82], EntitySlime['史莱姆'/114, l='MpServer', x=664.58, y=4.00, z=693.38], EntitySheep['羊'/115, l='MpServer', x=663.26, y=4.00, z=707.18], EntityChicken['鸡'/116, l='MpServer', x=656.70, y=4.00, z=704.04], EntityHorse['马'/117, l='MpServer', x=662.64, y=4.00, z=729.70], EntityPig['猪'/118, l='MpServer', x=657.68, y=4.00, z=723.21], EntityChicken['鸡'/119, l='MpServer', x=663.07, y=4.00, z=725.06], EntitySlime['史莱姆'/123, l='MpServer', x=686.86, y=4.00, z=647.99], EntitySheep['羊'/124, l='MpServer', x=673.26, y=4.00, z=655.59], EntitySlime['史莱姆'/125, l='MpServer', x=672.60, y=5.00, z=664.27], EntitySlime['史莱姆'/126, l='MpServer', x=671.02, y=4.00, z=678.37], EntityCow['牛'/127, l='MpServer', x=681.36, y=4.00, z=721.82]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.0
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1063083896 bytes (1013 MB) / 1581776896 bytes (1508 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |
	| LCHIJA | patchouli | 1.0-23.6     | Patchouli-1.0-23.6.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83' Renderer: 'Apple M2 Pro'
	Patchouli open book context: n/a
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro