---- Minecraft Crash Report ----
// I feel sad now :(

Time: 2/18/24 11:56 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.updateItemPos(GuiListExtended.java:35)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:398)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:194)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:137)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.updateItemPos(GuiListExtended.java:35)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:398)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:194)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:137)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (283, 124). Absolute: (567, 231)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player714'/88, l='MpServer', x=554.79, y=4.00, z=-1267.75]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (498,4,-1281), Chunk: (at 2,0,15 in 31,-81; contains blocks 496,0,-1296 to 511,255,-1281), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 4926 game time, 4926 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntitySlime['史莱姆'/13, l='MpServer', x=476.10, y=4.00, z=-1341.38], EntitySlime['史莱姆'/17, l='MpServer', x=481.98, y=5.02, z=-1245.86], EntitySlime['史莱姆'/18, l='MpServer', x=487.96, y=4.80, z=-1187.82], EntitySlime['史莱姆'/19, l='MpServer', x=493.66, y=4.00, z=-1329.53], EntitySlime['史莱姆'/20, l='MpServer', x=496.54, y=4.00, z=-1335.49], EntitySlime['史莱姆'/21, l='MpServer', x=484.57, y=5.25, z=-1322.95], EntitySlime['史莱姆'/22, l='MpServer', x=494.45, y=4.75, z=-1316.12], EntitySlime['史莱姆'/23, l='MpServer', x=490.20, y=4.00, z=-1319.36], EntitySlime['史莱姆'/24, l='MpServer', x=485.37, y=4.00, z=-1265.16], EntitySlime['史莱姆'/25, l='MpServer', x=480.34, y=5.25, z=-1268.21], EntitySlime['史莱姆'/26, l='MpServer', x=491.55, y=4.00, z=-1241.49], EntitySlime['史莱姆'/28, l='MpServer', x=514.24, y=4.00, z=-1315.94], EntityHorse['马'/29, l='MpServer', x=494.74, y=4.00, z=-1257.76], EntityChicken['鸡'/30, l='MpServer', x=500.73, y=4.00, z=-1258.13], EntitySlime['史莱姆'/31, l='MpServer', x=502.02, y=4.00, z=-1261.94], EntitySlime['史莱姆'/32, l='MpServer', x=480.01, y=4.00, z=-1264.54], EntitySlime['史莱姆'/34, l='MpServer', x=506.72, y=4.00, z=-1233.18], EntitySlime['史莱姆'/35, l='MpServer', x=499.83, y=4.00, z=-1252.11], EntitySlime['史莱姆'/36, l='MpServer', x=510.20, y=4.00, z=-1240.75], EntitySlime['史莱姆'/37, l='MpServer', x=506.85, y=4.00, z=-1225.48], EntityCow['牛'/39, l='MpServer', x=522.85, y=4.00, z=-1342.53], EntityCow['牛'/40, l='MpServer', x=519.24, y=4.00, z=-1337.13], EntitySlime['史莱姆'/41, l='MpServer', x=520.10, y=4.00, z=-1258.76], EntitySlime['史莱姆'/42, l='MpServer', x=533.36, y=4.00, z=-1225.69], EntitySlime['史莱姆'/43, l='MpServer', x=525.63, y=4.00, z=-1214.33], EntitySlime['史莱姆'/44, l='MpServer', x=523.76, y=4.00, z=-1199.86], EntitySlime['史莱姆'/45, l='MpServer', x=512.38, y=4.00, z=-1190.03], EntitySlime['史莱姆'/46, l='MpServer', x=514.86, y=4.00, z=-1201.14], EntityPig['猪'/49, l='MpServer', x=527.68, y=4.00, z=-1330.59], EntitySlime['史莱姆'/51, l='MpServer', x=519.71, y=4.00, z=-1338.65], EntitySlime['史莱姆'/52, l='MpServer', x=540.27, y=4.00, z=-1320.75], EntitySlime['史莱姆'/53, l='MpServer', x=522.55, y=4.00, z=-1236.35], EntitySlime['史莱姆'/54, l='MpServer', x=540.32, y=4.14, z=-1242.77], EntitySlime['史莱姆'/1206, l='MpServer', x=539.80, y=4.00, z=-1229.14], EntitySheep['羊'/59, l='MpServer', x=550.03, y=4.00, z=-1329.98], EntitySlime['史莱姆'/60, l='MpServer', x=542.07, y=4.00, z=-1344.59], EntityPlayerSP['Player714'/88, l='MpServer', x=554.79, y=4.00, z=-1267.75], EntitySheep['羊'/61, l='MpServer', x=535.77, y=4.00, z=-1332.32], EntityHorse['马'/62, l='MpServer', x=556.14, y=4.00, z=-1309.26], EntityHorse['马'/63, l='MpServer', x=557.28, y=4.00, z=-1310.41], EntitySlime['史莱姆'/64, l='MpServer', x=551.77, y=4.00, z=-1233.48], EntitySlime['史莱姆'/65, l='MpServer', x=555.06, y=4.50, z=-1242.84], EntitySlime['史莱姆'/66, l='MpServer', x=552.33, y=4.00, z=-1218.97], EntitySlime['史莱姆'/67, l='MpServer', x=555.46, y=4.50, z=-1219.85], EntitySlime['史莱姆'/68, l='MpServer', x=546.83, y=4.00, z=-1220.66], EntitySlime['史莱姆'/69, l='MpServer', x=568.44, y=4.00, z=-1314.80], EntitySlime['史莱姆'/70, l='MpServer', x=551.78, y=5.17, z=-1272.80], EntitySlime['史莱姆'/71, l='MpServer', x=571.45, y=4.42, z=-1242.58], EntityChicken['鸡'/72, l='MpServer', x=563.79, y=4.00, z=-1225.62], EntitySlime['史莱姆'/73, l='MpServer', x=587.99, y=4.14, z=-1338.13], EntitySlime['史莱姆'/74, l='MpServer', x=583.12, y=4.42, z=-1316.50], EntitySlime['史莱姆'/75, l='MpServer', x=587.66, y=4.00, z=-1327.55], EntitySlime['史莱姆'/76, l='MpServer', x=586.01, y=5.18, z=-1316.44], EntitySlime['史莱姆'/77, l='MpServer', x=580.69, y=5.25, z=-1264.32], EntityPig['猪'/78, l='MpServer', x=591.24, y=4.00, z=-1211.57], EntityChicken['鸡'/81, l='MpServer', x=594.62, y=4.00, z=-1239.10], EntityChicken['鸡'/82, l='MpServer', x=592.87, y=4.00, z=-1222.68], EntitySlime['史莱姆'/27369, l='MpServer', x=575.96, y=4.00, z=-1324.83]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 13.0
	Java Version: 1.8.0_392, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1242283320 bytes (1184 MB) / 1590689792 bytes (1517 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | xiuxian   | 1.0          | main                                                               | None      |
	| LCHIJA | nbtedit   | 1.11.2-2.0.2 | NBTEdit-1.12-2.0.2.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Apple' Version: '2.1 Metal - 83' Renderer: 'Apple M2 Pro'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.2
	OpenGL: Apple M2 Pro GL version 2.1 Metal - 83, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 12x Apple M2 Pro